onshape-typescript-fetch: BlobItem
Interface BlobItem
Export
Interface
BlobItem
Hierarchy
Item
BlobItem
Index
Properties
baseHref?
dataType?
dataTypeForResponse?
documentId?
elementId?
elementType?
encodedConfiguration?
filename?
foreignDataId?
href?
id?
jsonType
partId?
partName?
partNumber?
prettyType?
revision?
revisionId?
safeToShow?
specifiedUnit?
state?
unupdatable?
versionId?
versionName?
Properties
Optional baseHref
baseHref?: string
Memberof
Item
Inherited from Item.baseHref
Optional dataType
dataType?: string
Memberof
Item
Inherited from Item.dataType
Optional dataTypeForResponse
dataTypeForResponse?: string
Memberof
BlobItem
Optional documentId
documentId?: string
Memberof
Item
Inherited from Item.documentId
Optional elementId
elementId?: string
Memberof
Item
Inherited from Item.elementId
Optional elementType
elementType?: ItemElementTypeEnum
Memberof
Item
Inherited from Item.elementType
Optional encodedConfiguration
encodedConfiguration?: string
Memberof
Item
Inherited from Item.encodedConfiguration
Optional filename
filename?: string
Memberof
BlobItem
Optional foreignDataId
foreignDataId?: string
Memberof
BlobItem
Optional href
href?: string
Memberof
BlobItem
Optional id
id?: string
Memberof
Item
Inherited from Item.id
jsonType
jsonType: string
Memberof
Item
Inherited from Item.jsonType
Optional partId
partId?: string
Memberof
Item
Inherited from Item.partId
Optional partName
partName?: string
Memberof
Item
Inherited from Item.partName
Optional partNumber
partNumber?: string
Memberof
Item
Inherited from Item.partNumber
Optional prettyType
prettyType?: string
Memberof
BlobItem
Optional revision
revision?: string
Memberof
Item
Inherited from Item.revision
Optional revisionId
revisionId?: string
Memberof
Item
Inherited from Item.revisionId
Optional safeToShow
safeToShow?: boolean
Memberof
BlobItem
Optional specifiedUnit
specifiedUnit?: string
Memberof
BlobItem
Optional state
state?: number
Memberof
Item
Inherited from Item.state
Optional unupdatable
unupdatable?: boolean
Memberof
BlobItem
Optional versionId
versionId?: string
Memberof
Item
Inherited from Item.versionId
Optional versionName
versionName?: string
Memberof
Item
Inherited from Item.versionName
