onshape-typescript-fetch: BTAngularDimensionDisplayData320
Interface BTAngularDimensionDisplayData320
Export
Interface
BTAngularDimensionDisplayData320
Hierarchy
BTDimensionDisplayData323
BTAngularDimensionDisplayData320
BTArcLengthDimensionDisplayData1018
Index
Properties
btType?
clockwise?
coordinateSystem?
featureId?
hasMaximumLimit?
hasMinimumLimit?
id?
isAssociatedWithFlat?
isDriven?
isOverDefined?
maximumLimit?
minimumLimit?
parameterId?
planeMatrix?
positionR?
positionT?
value?
witnessEndPoint0r?
witnessEndPoint0t?
witnessEndPoint1r?
witnessEndPoint1t?
witnessMaxPoint0r?
witnessMaxPoint1r?
witnessMinPoint0r?
witnessMinPoint1r?
Properties
Optional btType
btType?: string
Memberof
BTAngularDimensionDisplayData320
Optional clockwise
clockwise?: boolean
Memberof
BTAngularDimensionDisplayData320
Optional coordinateSystem
coordinateSystem?: BTMatrix3x3340
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.coordinateSystem
Optional featureId
featureId?: string
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.featureId
Optional hasMaximumLimit
hasMaximumLimit?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.hasMaximumLimit
Optional hasMinimumLimit
hasMinimumLimit?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.hasMinimumLimit
Optional id
id?: string
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.id
Optional isAssociatedWithFlat
isAssociatedWithFlat?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.isAssociatedWithFlat
Optional isDriven
isDriven?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.isDriven
Optional isOverDefined
isOverDefined?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.isOverDefined
Optional maximumLimit
maximumLimit?: number
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.maximumLimit
Optional minimumLimit
minimumLimit?: number
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.minimumLimit
Optional parameterId
parameterId?: string
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.parameterId
Optional planeMatrix
planeMatrix?: BTBSMatrix386
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.planeMatrix
Optional positionR
positionR?: number
Memberof
BTAngularDimensionDisplayData320
Optional positionT
positionT?: number
Memberof
BTAngularDimensionDisplayData320
Optional value
value?: number
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.value
Optional witnessEndPoint0r
witnessEndPoint0r?: number
Memberof
BTAngularDimensionDisplayData320
Optional witnessEndPoint0t
witnessEndPoint0t?: number
Memberof
BTAngularDimensionDisplayData320
Optional witnessEndPoint1r
witnessEndPoint1r?: number
Memberof
BTAngularDimensionDisplayData320
Optional witnessEndPoint1t
witnessEndPoint1t?: number
Memberof
BTAngularDimensionDisplayData320
Optional witnessMaxPoint0r
witnessMaxPoint0r?: number
Memberof
BTAngularDimensionDisplayData320
Optional witnessMaxPoint1r
witnessMaxPoint1r?: number
Memberof
BTAngularDimensionDisplayData320
Optional witnessMinPoint0r
witnessMinPoint0r?: number
Memberof
BTAngularDimensionDisplayData320
Optional witnessMinPoint1r
witnessMinPoint1r?: number
Memberof
BTAngularDimensionDisplayData320
