onshape-typescript-fetch: BTAppElementReferenceResolveInfo
Interface BTAppElementReferenceResolveInfo
Export
Interface
BTAppElementReferenceResolveInfo
Hierarchy
BTAppElementReferenceResolveInfo
Index
Properties
changeId?
errorCode?
errorDescription?
errorValue?
idTag?
idTagIsValid?
isConfigurable?
isFlattenedPart?
isLocked?
isSketchOnly?
isSurface?
latestElementMicroversionId?
partNumber?
referenceId?
referenceType?
resolvedDocumentMicroversionId?
resolvedElementMicroversionId?
revision?
sketchIds?
targetConfiguration?
targetDocumentId?
targetDocumentMicroversionId?
targetElementId?
targetElementMicroversionId?
targetVersionId?
trackNewVersions?
Properties
Optional changeId
changeId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional errorCode
errorCode?: number
The numeric code identifying the error that occurred, if one occurred.
Memberof
BTAppElementReferenceResolveInfo
Optional errorDescription
errorDescription?: string
A human-readable value for the error that occurred, if one occurred.
Memberof
BTAppElementReferenceResolveInfo
Optional errorValue
errorValue?: BTAppElementReferenceResolveInfoErrorValueEnum
Memberof
BTAppElementReferenceResolveInfo
Optional idTag
idTag?: string
Memberof
BTAppElementReferenceResolveInfo
Optional idTagIsValid
idTagIsValid?: boolean
Memberof
BTAppElementReferenceResolveInfo
Optional isConfigurable
isConfigurable?: boolean
Memberof
BTAppElementReferenceResolveInfo
Optional isFlattenedPart
isFlattenedPart?: boolean
Memberof
BTAppElementReferenceResolveInfo
Optional isLocked
isLocked?: boolean
Memberof
BTAppElementReferenceResolveInfo
Optional isSketchOnly
isSketchOnly?: boolean
Memberof
BTAppElementReferenceResolveInfo
Optional isSurface
isSurface?: boolean
Memberof
BTAppElementReferenceResolveInfo
Optional latestElementMicroversionId
latestElementMicroversionId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional partNumber
partNumber?: string
Memberof
BTAppElementReferenceResolveInfo
Optional referenceId
referenceId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional referenceType
referenceType?: number
Memberof
BTAppElementReferenceResolveInfo
Optional resolvedDocumentMicroversionId
resolvedDocumentMicroversionId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional resolvedElementMicroversionId
resolvedElementMicroversionId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional revision
revision?: string
Memberof
BTAppElementReferenceResolveInfo
Optional sketchIds
sketchIds?: string[]
Memberof
BTAppElementReferenceResolveInfo
Optional targetConfiguration
targetConfiguration?: string
Memberof
BTAppElementReferenceResolveInfo
Optional targetDocumentId
targetDocumentId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional targetDocumentMicroversionId
targetDocumentMicroversionId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional targetElementId
targetElementId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional targetElementMicroversionId
targetElementMicroversionId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional targetVersionId
targetVersionId?: string
Memberof
BTAppElementReferenceResolveInfo
Optional trackNewVersions
trackNewVersions?: boolean
Memberof
BTAppElementReferenceResolveInfo
