onshape-typescript-fetch: BTAPIApplicationExtensionInfo
Interface BTAPIApplicationExtensionInfo
Export
Interface
BTAPIApplicationExtensionInfo
Hierarchy
BTAPIApplicationExtensionInfo
Index
Properties
actionBody?
actionType?
actionUrl?
applicationId?
clientId?
description?
extensionContext?
extensionLocation?
hasIcon?
hasPendingIcon?
href?
iconUrl?
id?
name?
parentAppPrimaryFormat?
showResponse?
viewRef?
Properties
Optional actionBody
actionBody?: string
Memberof
BTAPIApplicationExtensionInfo
Optional actionType
actionType?: number
Memberof
BTAPIApplicationExtensionInfo
Optional actionUrl
actionUrl?: string
Memberof
BTAPIApplicationExtensionInfo
Optional applicationId
applicationId?: string
Memberof
BTAPIApplicationExtensionInfo
Optional clientId
clientId?: string
Memberof
BTAPIApplicationExtensionInfo
Optional description
description?: string
Memberof
BTAPIApplicationExtensionInfo
Optional extensionContext
extensionContext?: number
Memberof
BTAPIApplicationExtensionInfo
Optional extensionLocation
extensionLocation?: number
Memberof
BTAPIApplicationExtensionInfo
Optional hasIcon
hasIcon?: boolean
Memberof
BTAPIApplicationExtensionInfo
Optional hasPendingIcon
hasPendingIcon?: boolean
Memberof
BTAPIApplicationExtensionInfo
Optional href
href?: string
URI to fetch complete information of the resource.
Memberof
BTAPIApplicationExtensionInfo
Optional iconUrl
iconUrl?: string
Memberof
BTAPIApplicationExtensionInfo
Optional id
id?: string
Id of the resource.
Memberof
BTAPIApplicationExtensionInfo
Optional name
name?: string
Name of the resource.
Memberof
BTAPIApplicationExtensionInfo
Optional parentAppPrimaryFormat
parentAppPrimaryFormat?: string
Memberof
BTAPIApplicationExtensionInfo
Optional showResponse
showResponse?: boolean
Memberof
BTAPIApplicationExtensionInfo
Optional viewRef
viewRef?: string
URI to visualize the resource in a webclient if applicable.
Memberof
BTAPIApplicationExtensionInfo
