onshape-typescript-fetch: BTBExportModelParams
Interface BTBExportModelParams
Export
Interface
BTBExportModelParams
Hierarchy
BTBExportModelParams
Index
Properties
_configuration?
angleTolerance?
batchFlatPatterns?
chordTolerance?
cloudObjectId?
cloudStorageAccountId?
deepSearchForForeignData?
destinationName?
documentId
documentVersionId?
elementId?
elementIds?
emailLink?
emailMessage?
emailSubject?
emailTo?
extractToS3?
featureIds?
flatten?
format
fromUserId?
grouping?
includeBendCenterlines?
includeBendLines?
includeComments?
includeContentCaptures?
includeCustomPropertiesData?
includeExportIds?
includeForeignData?
includeItemsData?
includeLinkedDocuments?
includeReleaseManagementData?
includeSketches?
includeStd?
includeThumbnails?
isPartingOut?
linkDocumentId?
linkDocumentWorkspaceId?
linkedDocumentSubSetId?
maxFacetWidth?
microversion?
minFacetWidth?
mode?
partIds?
partQuery?
password?
passwordRequired?
resolution?
scale?
sendCopyToMe?
sheetMetalFlat?
splinesAsPolylines?
storeInDocument?
triggerAutoDownload?
units?
userId?
validForDays?
version?
view?
workspaceId?
zipSingleFileOutput?
Properties
Optional _configuration
_configuration?: string
Memberof
BTBExportModelParams
Optional angleTolerance
angleTolerance?: number
Memberof
BTBExportModelParams
Optional batchFlatPatterns
batchFlatPatterns?: boolean
Memberof
BTBExportModelParams
Optional chordTolerance
chordTolerance?: number
Memberof
BTBExportModelParams
Optional cloudObjectId
cloudObjectId?: string
Memberof
BTBExportModelParams
Optional cloudStorageAccountId
cloudStorageAccountId?: string
Memberof
BTBExportModelParams
Optional deepSearchForForeignData
deepSearchForForeignData?: boolean
Memberof
BTBExportModelParams
Optional destinationName
destinationName?: string
Memberof
BTBExportModelParams
documentId
documentId: string
Memberof
BTBExportModelParams
Optional documentVersionId
documentVersionId?: string
Memberof
BTBExportModelParams
Optional elementId
elementId?: string
Memberof
BTBExportModelParams
Optional elementIds
elementIds?: string
Memberof
BTBExportModelParams
Optional emailLink
emailLink?: boolean
Memberof
BTBExportModelParams
Optional emailMessage
emailMessage?: string
Memberof
BTBExportModelParams
Optional emailSubject
emailSubject?: string
Memberof
BTBExportModelParams
Optional emailTo
emailTo?: string
Memberof
BTBExportModelParams
Optional extractToS3
extractToS3?: boolean
Memberof
BTBExportModelParams
Optional featureIds
featureIds?: string
Memberof
BTBExportModelParams
Optional flatten
flatten?: boolean
Memberof
BTBExportModelParams
format
format: string
Memberof
BTBExportModelParams
Optional fromUserId
fromUserId?: string
Memberof
BTBExportModelParams
Optional grouping
grouping?: string
Memberof
BTBExportModelParams
Optional includeBendCenterlines
includeBendCenterlines?: boolean
Memberof
BTBExportModelParams
Optional includeBendLines
includeBendLines?: boolean
Memberof
BTBExportModelParams
Optional includeComments
includeComments?: boolean
Memberof
BTBExportModelParams
Optional includeContentCaptures
includeContentCaptures?: boolean
Memberof
BTBExportModelParams
Optional includeCustomPropertiesData
includeCustomPropertiesData?: boolean
Memberof
BTBExportModelParams
Optional includeExportIds
includeExportIds?: boolean
Memberof
BTBExportModelParams
Optional includeForeignData
includeForeignData?: boolean
Memberof
BTBExportModelParams
Optional includeItemsData
includeItemsData?: boolean
Memberof
BTBExportModelParams
Optional includeLinkedDocuments
includeLinkedDocuments?: boolean
Memberof
BTBExportModelParams
Optional includeReleaseManagementData
includeReleaseManagementData?: boolean
Memberof
BTBExportModelParams
Optional includeSketches
includeSketches?: boolean
Memberof
BTBExportModelParams
Optional includeStd
includeStd?: boolean
Memberof
BTBExportModelParams
Optional includeThumbnails
includeThumbnails?: boolean
Memberof
BTBExportModelParams
Optional isPartingOut
isPartingOut?: boolean
Memberof
BTBExportModelParams
Optional linkDocumentId
linkDocumentId?: string
Memberof
BTBExportModelParams
Optional linkDocumentWorkspaceId
linkDocumentWorkspaceId?: string
Memberof
BTBExportModelParams
Optional linkedDocumentSubSetId
linkedDocumentSubSetId?: string
Memberof
BTBExportModelParams
Optional maxFacetWidth
maxFacetWidth?: number
Memberof
BTBExportModelParams
Optional microversion
microversion?: string
Memberof
BTBExportModelParams
Optional minFacetWidth
minFacetWidth?: number
Memberof
BTBExportModelParams
Optional mode
mode?: string
Memberof
BTBExportModelParams
Optional partIds
partIds?: string
Memberof
BTBExportModelParams
Optional partQuery
partQuery?: string
Memberof
BTBExportModelParams
Optional password
password?: string
Memberof
BTBExportModelParams
Optional passwordRequired
passwordRequired?: boolean
Memberof
BTBExportModelParams
Optional resolution
resolution?: string
Memberof
BTBExportModelParams
Optional scale
scale?: number
Memberof
BTBExportModelParams
Optional sendCopyToMe
sendCopyToMe?: boolean
Memberof
BTBExportModelParams
Optional sheetMetalFlat
sheetMetalFlat?: boolean
Memberof
BTBExportModelParams
Optional splinesAsPolylines
splinesAsPolylines?: boolean
Memberof
BTBExportModelParams
Optional storeInDocument
storeInDocument?: boolean
Memberof
BTBExportModelParams
Optional triggerAutoDownload
triggerAutoDownload?: boolean
Memberof
BTBExportModelParams
Optional units
units?: string
Memberof
BTBExportModelParams
Optional userId
userId?: string
Memberof
BTBExportModelParams
Optional validForDays
validForDays?: number
Memberof
BTBExportModelParams
Optional version
version?: string
Memberof
BTBExportModelParams
Optional view
view?: string
Memberof
BTBExportModelParams
Optional workspaceId
workspaceId?: string
Memberof
BTBExportModelParams
Optional zipSingleFileOutput
zipSingleFileOutput?: boolean
Memberof
BTBExportModelParams
