onshape-typescript-fetch: BTCategoryPropertyConfigInfo
Interface BTCategoryPropertyConfigInfo
Export
Interface
BTCategoryPropertyConfigInfo
Hierarchy
BTCategoryPropertyConfigInfo
Index
Properties
computedAssemblyPropertyAggregatedPropertyId?
computedAssemblyPropertyAggregationOperator?
computedAssemblyPropertyConfig?
computedAssemblyPropertyErrorValuePolicy?
computedAssemblyPropertyFilterInverted?
computedAssemblyPropertyFilterPropertyId?
computedAssemblyPropertyMissingValuePolicy?
computedAssemblyPropertySecondaryPropertyId?
computedPartPropertyConfig?
computedPropertyFunctionName?
computedPropertyFunctionNamespace?
computedPropertyFunctionURL?
defaultValue?
displayName?
enumValues?
maxCount?
maxDate?
maxLength?
maxValue?
minCount?
minDate?
minLength?
minValue?
multiline?
multivalued?
pattern?
publishState?
quantityType?
required?
Properties
Optional computedAssemblyPropertyAggregatedPropertyId
computedAssemblyPropertyAggregatedPropertyId?: string
Memberof
BTCategoryPropertyConfigInfo
Optional computedAssemblyPropertyAggregationOperator
computedAssemblyPropertyAggregationOperator?: number
Memberof
BTCategoryPropertyConfigInfo
Optional computedAssemblyPropertyConfig
computedAssemblyPropertyConfig?: BTComputedAssemblyPropertyConfig
Memberof
BTCategoryPropertyConfigInfo
Optional computedAssemblyPropertyErrorValuePolicy
computedAssemblyPropertyErrorValuePolicy?: number
Memberof
BTCategoryPropertyConfigInfo
Optional computedAssemblyPropertyFilterInverted
computedAssemblyPropertyFilterInverted?: boolean
Memberof
BTCategoryPropertyConfigInfo
Optional computedAssemblyPropertyFilterPropertyId
computedAssemblyPropertyFilterPropertyId?: string
Memberof
BTCategoryPropertyConfigInfo
Optional computedAssemblyPropertyMissingValuePolicy
computedAssemblyPropertyMissingValuePolicy?: number
Memberof
BTCategoryPropertyConfigInfo
Optional computedAssemblyPropertySecondaryPropertyId
computedAssemblyPropertySecondaryPropertyId?: string
Memberof
BTCategoryPropertyConfigInfo
Optional computedPartPropertyConfig
computedPartPropertyConfig?: BTComputedPartPropertyConfig
Memberof
BTCategoryPropertyConfigInfo
Optional computedPropertyFunctionName
computedPropertyFunctionName?: string
Memberof
BTCategoryPropertyConfigInfo
Optional computedPropertyFunctionNamespace
computedPropertyFunctionNamespace?: string
Memberof
BTCategoryPropertyConfigInfo
Optional computedPropertyFunctionURL
computedPropertyFunctionURL?: string
Memberof
BTCategoryPropertyConfigInfo
Optional defaultValue
defaultValue?: string
Memberof
BTCategoryPropertyConfigInfo
Optional displayName
displayName?: string
Memberof
BTCategoryPropertyConfigInfo
Optional enumValues
enumValues?: BTMetadataEnumValue[]
Memberof
BTCategoryPropertyConfigInfo
Optional maxCount
maxCount?: number
Memberof
BTCategoryPropertyConfigInfo
Optional maxDate
maxDate?: Date
Memberof
BTCategoryPropertyConfigInfo
Optional maxLength
maxLength?: number
Memberof
BTCategoryPropertyConfigInfo
Optional maxValue
maxValue?: number
Memberof
BTCategoryPropertyConfigInfo
Optional minCount
minCount?: number
Memberof
BTCategoryPropertyConfigInfo
Optional minDate
minDate?: Date
Memberof
BTCategoryPropertyConfigInfo
Optional minLength
minLength?: number
Memberof
BTCategoryPropertyConfigInfo
Optional minValue
minValue?: number
Memberof
BTCategoryPropertyConfigInfo
Optional multiline
multiline?: boolean
Memberof
BTCategoryPropertyConfigInfo
Optional multivalued
multivalued?: boolean
Memberof
BTCategoryPropertyConfigInfo
Optional pattern
pattern?: string
Memberof
BTCategoryPropertyConfigInfo
Optional publishState
publishState?: number
Memberof
BTCategoryPropertyConfigInfo
Optional quantityType
quantityType?: number
Memberof
BTCategoryPropertyConfigInfo
Optional required
required?: boolean
Memberof
BTCategoryPropertyConfigInfo
