onshape-typescript-fetch: BTClonedInstance2505
Interface BTClonedInstance2505
Export
Interface
BTClonedInstance2505
Hierarchy
BTInstanceBase2263
BTClonedInstance2505
Index
Properties
assemblyInstance?
assemblyPattern?
assemblyReplicate?
btType?
clonedInstance?
customData?
importMicroversion?
instanceFolder?
instanceName?
isFlattenedPart?
locked?
microversionId?
nodeId?
parametricInstance?
partInstance?
releasable?
revisionCustomData?
seedOccurrence?
standardContent?
standardContentParametersId?
suppressed?
suppressedFieldIndex?
suppressionConfigured?
suppressionState?
validRevisionReference?
version?
Properties
Optional assemblyInstance
assemblyInstance?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.assemblyInstance
Optional assemblyPattern
assemblyPattern?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.assemblyPattern
Optional assemblyReplicate
assemblyReplicate?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.assemblyReplicate
Optional btType
btType?: string
Memberof
BTClonedInstance2505
Overrides BTInstanceBase2263.btType
Optional clonedInstance
clonedInstance?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.clonedInstance
Optional customData
customData?: {
    [key: string]: BTReferenceCustomData1551;
}
Memberof
BTInstanceBase2263
Type declaration
[key: string]: BTReferenceCustomData1551
Inherited from BTInstanceBase2263.customData
Optional importMicroversion
importMicroversion?: string
Memberof
BTMNode19
Inherited from BTInstanceBase2263.importMicroversion
Optional instanceFolder
instanceFolder?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.instanceFolder
Optional instanceName
instanceName?: string
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.instanceName
Optional isFlattenedPart
isFlattenedPart?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.isFlattenedPart
Optional locked
locked?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.locked
Optional microversionId
microversionId?: BTMicroversionId366
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.microversionId
Optional nodeId
nodeId?: string
Memberof
BTMNode19
Inherited from BTInstanceBase2263.nodeId
Optional parametricInstance
parametricInstance?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.parametricInstance
Optional partInstance
partInstance?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.partInstance
Optional releasable
releasable?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.releasable
Optional revisionCustomData
revisionCustomData?: BTRevisionCustomData2090
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.revisionCustomData
Optional seedOccurrence
seedOccurrence?: BTOccurrence74
Memberof
BTClonedInstance2505
Optional standardContent
standardContent?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.standardContent
Optional standardContentParametersId
standardContentParametersId?: string
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.standardContentParametersId
Optional suppressed
suppressed?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.suppressed
Optional suppressedFieldIndex
suppressedFieldIndex?: number
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.suppressedFieldIndex
Optional suppressionConfigured
suppressionConfigured?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.suppressionConfigured
Optional suppressionState
suppressionState?: BTMSuppressionState1924
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.suppressionState
Optional validRevisionReference
validRevisionReference?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.validRevisionReference
Optional version
version?: number
Memberof
BTInstanceBase2263
Inherited from BTInstanceBase2263.version
