onshape-typescript-fetch: BTDiscountInfo
Interface BTDiscountInfo
Export
Interface
BTDiscountInfo
Hierarchy
BTDiscountInfo
Index
Properties
accountBalance?
amountOff?
couponType?
couponValidMonths?
createdAt?
createdBy?
expiresAt?
href?
id?
name?
ownerId?
percentOff?
planId?
trialEndDate?
usedAt?
viewRef?
Properties
Optional accountBalance
accountBalance?: number
Memberof
BTDiscountInfo
Optional amountOff
amountOff?: number
Memberof
BTDiscountInfo
Optional couponType
couponType?: number
Memberof
BTDiscountInfo
Optional couponValidMonths
couponValidMonths?: number
Memberof
BTDiscountInfo
Optional createdAt
createdAt?: Date
Memberof
BTDiscountInfo
Optional createdBy
createdBy?: BTUserSummaryInfo
Memberof
BTDiscountInfo
Optional expiresAt
expiresAt?: Date
Memberof
BTDiscountInfo
Optional href
href?: string
URI to fetch complete information of the resource.
Memberof
BTDiscountInfo
Optional id
id?: string
Id of the resource.
Memberof
BTDiscountInfo
Optional name
name?: string
Name of the resource.
Memberof
BTDiscountInfo
Optional ownerId
ownerId?: string
Memberof
BTDiscountInfo
Optional percentOff
percentOff?: number
Memberof
BTDiscountInfo
Optional planId
planId?: string
Memberof
BTDiscountInfo
Optional trialEndDate
trialEndDate?: string
Memberof
BTDiscountInfo
Optional usedAt
usedAt?: Date
Memberof
BTDiscountInfo
Optional viewRef
viewRef?: string
URI to visualize the resource in a webclient if applicable.
Memberof
BTDiscountInfo
