onshape-typescript-fetch: BTDocumentElementProcessingInfo
Interface BTDocumentElementProcessingInfo
Export
Interface
BTDocumentElementProcessingInfo
Hierarchy
BTDocumentElementProcessingInfo
Index
Properties
accelerationUnits?
angleUnits?
angularVelocityUnits?
areaUnits?
dataType?
deleted?
elementType?
energyUnits?
filename?
forceUnits?
foreignDataId?
id?
lengthUnits?
massUnits?
microversionId?
momentUnits?
name?
pressureUnits?
specifiedUnit?
thumbnailInfo?
thumbnails?
timeUnits?
translationEventKey?
translationId?
type?
unupdatable?
volumeUnits?
Properties
Optional accelerationUnits
accelerationUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional angleUnits
angleUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional angularVelocityUnits
angularVelocityUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional areaUnits
areaUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional dataType
dataType?: string
Memberof
BTDocumentElementProcessingInfo
Optional deleted
deleted?: boolean
Memberof
BTDocumentElementProcessingInfo
Optional elementType
elementType?: BTDocumentElementProcessingInfoElementTypeEnum
Memberof
BTDocumentElementProcessingInfo
Optional energyUnits
energyUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional filename
filename?: string
Memberof
BTDocumentElementProcessingInfo
Optional forceUnits
forceUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional foreignDataId
foreignDataId?: string
Memberof
BTDocumentElementProcessingInfo
Optional id
id?: string
Memberof
BTDocumentElementProcessingInfo
Optional lengthUnits
lengthUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional massUnits
massUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional microversionId
microversionId?: string
Memberof
BTDocumentElementProcessingInfo
Optional momentUnits
momentUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional name
name?: string
Memberof
BTDocumentElementProcessingInfo
Optional pressureUnits
pressureUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional specifiedUnit
specifiedUnit?: string
Memberof
BTDocumentElementProcessingInfo
Optional thumbnailInfo
thumbnailInfo?: BTThumbnailInfo
Memberof
BTDocumentElementProcessingInfo
Optional thumbnails
thumbnails?: string
Memberof
BTDocumentElementProcessingInfo
Optional timeUnits
timeUnits?: string
Memberof
BTDocumentElementProcessingInfo
Optional translationEventKey
translationEventKey?: string
Memberof
BTDocumentElementProcessingInfo
Optional translationId
translationId?: string
Memberof
BTDocumentElementProcessingInfo
Optional type
type?: string
Memberof
BTDocumentElementProcessingInfo
Optional unupdatable
unupdatable?: boolean
Memberof
BTDocumentElementProcessingInfo
Optional volumeUnits
volumeUnits?: string
Memberof
BTDocumentElementProcessingInfo
