onshape-typescript-fetch: BTDocumentElementInfo
Interface BTDocumentElementInfo
Export
Interface
BTDocumentElementInfo
Hierarchy
BTDocumentElementInfo
Index
Properties
accelerationUnits?
angleUnits?
angularVelocityUnits?
applicationTarget?
areaUnits?
dataType?
deleted?
elementType?
energyUnits?
filename?
forceUnits?
foreignDataId?
id?
lengthUnits?
massUnits?
microversionId?
momentUnits?
name?
pressureUnits?
prettyType?
safeToShow?
specifiedUnit?
thumbnailInfo?
thumbnails?
timeUnits?
type?
unupdatable?
volumeUnits?
zip?
Properties
Optional accelerationUnits
accelerationUnits?: string
Memberof
BTDocumentElementInfo
Optional angleUnits
angleUnits?: string
Memberof
BTDocumentElementInfo
Optional angularVelocityUnits
angularVelocityUnits?: string
Memberof
BTDocumentElementInfo
Optional applicationTarget
applicationTarget?: BTApplicationTargetInfo
Memberof
BTDocumentElementInfo
Optional areaUnits
areaUnits?: string
Memberof
BTDocumentElementInfo
Optional dataType
dataType?: string
Memberof
BTDocumentElementInfo
Optional deleted
deleted?: boolean
Memberof
BTDocumentElementInfo
Optional elementType
elementType?: GBTElementType
Memberof
BTDocumentElementInfo
Optional energyUnits
energyUnits?: string
Memberof
BTDocumentElementInfo
Optional filename
filename?: string
Memberof
BTDocumentElementInfo
Optional forceUnits
forceUnits?: string
Memberof
BTDocumentElementInfo
Optional foreignDataId
foreignDataId?: string
Memberof
BTDocumentElementInfo
Optional id
id?: string
Memberof
BTDocumentElementInfo
Optional lengthUnits
lengthUnits?: string
Memberof
BTDocumentElementInfo
Optional massUnits
massUnits?: string
Memberof
BTDocumentElementInfo
Optional microversionId
microversionId?: string
Memberof
BTDocumentElementInfo
Optional momentUnits
momentUnits?: string
Memberof
BTDocumentElementInfo
Optional name
name?: string
Memberof
BTDocumentElementInfo
Optional pressureUnits
pressureUnits?: string
Memberof
BTDocumentElementInfo
Optional prettyType
prettyType?: string
Memberof
BTDocumentElementInfo
Optional safeToShow
safeToShow?: boolean
Memberof
BTDocumentElementInfo
Optional specifiedUnit
specifiedUnit?: string
Memberof
BTDocumentElementInfo
Optional thumbnailInfo
thumbnailInfo?: BTThumbnailInfo
Memberof
BTDocumentElementInfo
Optional thumbnails
thumbnails?: string
Memberof
BTDocumentElementInfo
Optional timeUnits
timeUnits?: string
Memberof
BTDocumentElementInfo
Optional type
type?: string
Memberof
BTDocumentElementInfo
Optional unupdatable
unupdatable?: boolean
Memberof
BTDocumentElementInfo
Optional volumeUnits
volumeUnits?: string
Memberof
BTDocumentElementInfo
Optional zip
zip?: BTZipFileInfo
Memberof
BTDocumentElementInfo
