onshape-typescript-fetch: BTDocumentInfo
Interface BTDocumentInfo
Export
Interface
BTDocumentInfo
Hierarchy
BTDocumentInfo
BTDocumentProcessingInfo
Index
Properties
_public?
anonymousAccessAllowed?
anonymousAllowsExport?
canMove?
canUnshare?
createdAt?
createdBy?
createdWithEducationPlan?
defaultElementId?
defaultWorkspace?
description?
documentLabels?
documentThumbnailElementId?
documentType?
duplicateNameViolationError?
hasReleaseRevisionableObjects?
hasRelevantInsertables?
href?
id?
isContainer?
isEnterpriseOwned?
isMutable?
isOrphaned?
isUpgradedToLatestVersion?
isUsingManagedWorkflow?
jsonType
likedByCurrentUser?
likes?
modifiedAt?
modifiedBy?
name?
notRevisionManaged?
notes?
numberOfTimesCopied?
numberOfTimesReferenced?
owner?
parentId?
permission?
permissionSet?
projectId?
recentVersion?
resourceType?
sequence?
supportTeamUserAndShared?
tags?
thumbnail?
totalWorkspacesScheduledForUpdate?
totalWorkspacesUpdating?
tracingEnabled?
trash?
trashedAt?
treeHref?
unparentHref?
userAccountLimitsBreached?
viewRef?
Properties
Optional _public
_public?: boolean
Memberof
BTDocumentInfo
Optional anonymousAccessAllowed
anonymousAccessAllowed?: boolean
Memberof
BTDocumentInfo
Optional anonymousAllowsExport
anonymousAllowsExport?: boolean
Memberof
BTDocumentInfo
Optional canMove
canMove?: boolean
Memberof
BTDocumentInfo
Optional canUnshare
canUnshare?: boolean
Memberof
BTDocumentInfo
Optional createdAt
createdAt?: Date
Memberof
BTDocumentInfo
Optional createdBy
createdBy?: BTUserBasicSummaryInfo
Memberof
BTDocumentInfo
Optional createdWithEducationPlan
createdWithEducationPlan?: boolean
Memberof
BTDocumentInfo
Optional defaultElementId
defaultElementId?: string
Memberof
BTDocumentInfo
Optional defaultWorkspace
defaultWorkspace?: BTWorkspaceInfo
Memberof
BTDocumentInfo
Optional description
description?: string
Memberof
BTDocumentInfo
Optional documentLabels
documentLabels?: BTDocumentLabelInfo[]
Memberof
BTDocumentInfo
Optional documentThumbnailElementId
documentThumbnailElementId?: string
Memberof
BTDocumentInfo
Optional documentType
documentType?: number
Memberof
BTDocumentInfo
Optional duplicateNameViolationError
duplicateNameViolationError?: string
Memberof
BTDocumentInfo
Optional hasReleaseRevisionableObjects
hasReleaseRevisionableObjects?: boolean
Memberof
BTDocumentInfo
Optional hasRelevantInsertables
hasRelevantInsertables?: boolean
Memberof
BTDocumentInfo
Optional href
href?: string
URI to fetch complete information of the resource.
Memberof
BTDocumentInfo
Optional id
id?: string
Id of the resource.
Memberof
BTDocumentInfo
Optional isContainer
isContainer?: boolean
Memberof
BTDocumentInfo
Optional isEnterpriseOwned
isEnterpriseOwned?: boolean
Memberof
BTDocumentInfo
Optional isMutable
isMutable?: boolean
Memberof
BTDocumentInfo
Optional isOrphaned
isOrphaned?: boolean
Memberof
BTDocumentInfo
Optional isUpgradedToLatestVersion
isUpgradedToLatestVersion?: boolean
Memberof
BTDocumentInfo
Optional isUsingManagedWorkflow
isUsingManagedWorkflow?: boolean
Memberof
BTDocumentInfo
jsonType
jsonType: string
Memberof
BTDocumentInfo
Optional likedByCurrentUser
likedByCurrentUser?: boolean
Memberof
BTDocumentInfo
Optional likes
likes?: number
Memberof
BTDocumentInfo
Optional modifiedAt
modifiedAt?: Date
Memberof
BTDocumentInfo
Optional modifiedBy
modifiedBy?: BTUserBasicSummaryInfo
Memberof
BTDocumentInfo
Optional name
name?: string
Name of the resource.
Memberof
BTDocumentInfo
Optional notRevisionManaged
notRevisionManaged?: boolean
Memberof
BTDocumentInfo
Optional notes
notes?: string
Memberof
BTDocumentInfo
Optional numberOfTimesCopied
numberOfTimesCopied?: number
Memberof
BTDocumentInfo
Optional numberOfTimesReferenced
numberOfTimesReferenced?: number
Memberof
BTDocumentInfo
Optional owner
owner?: BTOwnerInfo
Memberof
BTDocumentInfo
Optional parentId
parentId?: string
Memberof
BTDocumentInfo
Optional permission
permission?: BTOldPermission
Memberof
BTDocumentInfo
Optional permissionSet
permissionSet?: string[]
Memberof
BTDocumentInfo
Optional projectId
projectId?: string
Memberof
BTDocumentInfo
Optional recentVersion
recentVersion?: BTBaseInfo
Memberof
BTDocumentInfo
Optional resourceType
resourceType?: string
Memberof
BTDocumentInfo
Optional sequence
sequence?: string
Memberof
BTDocumentInfo
Optional supportTeamUserAndShared
supportTeamUserAndShared?: boolean
Memberof
BTDocumentInfo
Optional tags
tags?: string[]
Memberof
BTDocumentInfo
Optional thumbnail
thumbnail?: BTThumbnailInfo
Memberof
BTDocumentInfo
Optional totalWorkspacesScheduledForUpdate
totalWorkspacesScheduledForUpdate?: number
Memberof
BTDocumentInfo
Optional totalWorkspacesUpdating
totalWorkspacesUpdating?: number
Memberof
BTDocumentInfo
Optional tracingEnabled
tracingEnabled?: boolean
Memberof
BTDocumentInfo
Optional trash
trash?: boolean
Memberof
BTDocumentInfo
Optional trashedAt
trashedAt?: Date
Memberof
BTDocumentInfo
Optional treeHref
treeHref?: string
Memberof
BTDocumentInfo
Optional unparentHref
unparentHref?: string
Memberof
BTDocumentInfo
Optional userAccountLimitsBreached
userAccountLimitsBreached?: boolean
Memberof
BTDocumentInfo
Optional viewRef
viewRef?: string
URI to visualize the resource in a webclient if applicable.
Memberof
BTDocumentInfo
