onshape-typescript-fetch: BTDrawingParams
Interface BTDrawingParams
Export
Interface
BTDrawingParams
Hierarchy
BTDrawingParams
Index
Properties
border?
computeIntersection?
decimalSeparator?
displayStateId?
documentId?
documentMicroversionId?
drawingName?
elementConfiguration?
elementId?
elementMicroversionId?
explosionId?
externalDocumentId?
externalDocumentVersionId?
hiddenLines?
includeSurfaces?
includeWires?
isFlattenedPart?
isSketchOnly?
isSurface?
language?
location?
modelType?
namedPositionId?
numberHorizontalZones?
numberVerticalZones?
partId?
partNumber?
partQuery?
projection?
pureSketch?
qualityOption?
referenceType?
referenceTypeEnum?
revision?
showCutGeomOnly?
simplificationOption?
simplificationThreshold?
size?
sketchIds?
standard?
startZones?
templateArgs?
templateDocumentId?
templateElementId?
templateName?
templateVersionId?
templateWorkspaceId?
titleblock?
units?
views?
workspaceId?
Properties
Optional border
border?: boolean
Memberof
BTDrawingParams
Optional computeIntersection
computeIntersection?: boolean
Memberof
BTDrawingParams
Optional decimalSeparator
decimalSeparator?: string
Memberof
BTDrawingParams
Optional displayStateId
displayStateId?: string
Memberof
BTDrawingParams
Optional documentId
documentId?: string
Memberof
BTDrawingParams
Optional documentMicroversionId
documentMicroversionId?: string
Memberof
BTDrawingParams
Optional drawingName
drawingName?: string
Memberof
BTDrawingParams
Optional elementConfiguration
elementConfiguration?: string
Memberof
BTDrawingParams
Optional elementId
elementId?: string
Memberof
BTDrawingParams
Optional elementMicroversionId
elementMicroversionId?: string
Memberof
BTDrawingParams
Optional explosionId
explosionId?: string
Memberof
BTDrawingParams
Optional externalDocumentId
externalDocumentId?: string
Memberof
BTDrawingParams
Optional externalDocumentVersionId
externalDocumentVersionId?: string
Memberof
BTDrawingParams
Optional hiddenLines
hiddenLines?: BTDrawingParamsHiddenLinesEnum
Memberof
BTDrawingParams
Optional includeSurfaces
includeSurfaces?: boolean
Memberof
BTDrawingParams
Optional includeWires
includeWires?: boolean
Memberof
BTDrawingParams
Optional isFlattenedPart
isFlattenedPart?: boolean
Memberof
BTDrawingParams
Optional isSketchOnly
isSketchOnly?: boolean
Memberof
BTDrawingParams
Optional isSurface
isSurface?: boolean
Memberof
BTDrawingParams
Optional language
language?: string
Memberof
BTDrawingParams
Optional location
location?: BTElementLocationParams
Memberof
BTDrawingParams
Optional modelType
modelType?: string
Memberof
BTDrawingParams
Optional namedPositionId
namedPositionId?: string
Memberof
BTDrawingParams
Optional numberHorizontalZones
numberHorizontalZones?: number
Memberof
BTDrawingParams
Optional numberVerticalZones
numberVerticalZones?: number
Memberof
BTDrawingParams
Optional partId
partId?: string
Memberof
BTDrawingParams
Optional partNumber
partNumber?: string
Memberof
BTDrawingParams
Optional partQuery
partQuery?: string
Memberof
BTDrawingParams
Optional projection
projection?: string
Memberof
BTDrawingParams
Optional pureSketch
pureSketch?: boolean
Memberof
BTDrawingParams
Optional qualityOption
qualityOption?: string
Memberof
BTDrawingParams
Optional referenceType
referenceType?: number
Memberof
BTDrawingParams
Optional referenceTypeEnum
referenceTypeEnum?: BTDrawingParamsReferenceTypeEnumEnum
Memberof
BTDrawingParams
Optional revision
revision?: string
Memberof
BTDrawingParams
Optional showCutGeomOnly
showCutGeomOnly?: boolean
Memberof
BTDrawingParams
Optional simplificationOption
simplificationOption?: string
Memberof
BTDrawingParams
Optional simplificationThreshold
simplificationThreshold?: number
Memberof
BTDrawingParams
Optional size
size?: string
Memberof
BTDrawingParams
Optional sketchIds
sketchIds?: string[]
Memberof
BTDrawingParams
Optional standard
standard?: string
Memberof
BTDrawingParams
Optional startZones
startZones?: string
Memberof
BTDrawingParams
Optional templateArgs
templateArgs?: string[]
Memberof
BTDrawingParams
Optional templateDocumentId
templateDocumentId?: string
Memberof
BTDrawingParams
Optional templateElementId
templateElementId?: string
Memberof
BTDrawingParams
Optional templateName
templateName?: string
Memberof
BTDrawingParams
Optional templateVersionId
templateVersionId?: string
Memberof
BTDrawingParams
Optional templateWorkspaceId
templateWorkspaceId?: string
Memberof
BTDrawingParams
Optional titleblock
titleblock?: boolean
Memberof
BTDrawingParams
Optional units
units?: string
Memberof
BTDrawingParams
Optional views
views?: string
Memberof
BTDrawingParams
Optional workspaceId
workspaceId?: string
Memberof
BTDrawingParams
