onshape-typescript-fetch: BTFeatureSpec129
Interface BTFeatureSpec129
Export
Interface
BTFeatureSpec129
Hierarchy
BTFeatureSpec129
BTComputedPartPropertySpec1746
BTTableSpec915
Index
Properties
additionalLocalizedStrings?
allParameters?
computedPartPropertySpec?
descriptionImageUri?
editingLogic?
featureNameTemplate?
featureType?
featureTypeDescription?
featureTypeName?
filterSelectors?
fullFeatureType?
groups?
iconUri?
languageVersion?
linkedLocationName?
localizableName?
localizedName?
locationInfos?
manipulatorChangeFunction?
namespace?
namespaceIncludingEnums?
namespaceTheSource?
parameterIdToSpec?
parameters?
signature?
sourceLocation?
sourceMicroversionId?
stringsToLocalize?
tableSpec?
tooltipTemplate?
uiHints?
Properties
Optional additionalLocalizedStrings
additionalLocalizedStrings?: number
Memberof
BTFeatureSpec129
Optional allParameters
allParameters?: BTParameterSpec6[]
Memberof
BTFeatureSpec129
Optional computedPartPropertySpec
computedPartPropertySpec?: boolean
Memberof
BTFeatureSpec129
Optional descriptionImageUri
descriptionImageUri?: string
Memberof
BTFeatureSpec129
Optional editingLogic
editingLogic?: BTEditingLogic2350
Memberof
BTFeatureSpec129
Optional featureNameTemplate
featureNameTemplate?: string
Memberof
BTFeatureSpec129
Optional featureType
featureType?: string
Memberof
BTFeatureSpec129
Optional featureTypeDescription
featureTypeDescription?: string
Memberof
BTFeatureSpec129
Optional featureTypeName
featureTypeName?: string
Memberof
BTFeatureSpec129
Optional filterSelectors
filterSelectors?: string[]
Memberof
BTFeatureSpec129
Optional fullFeatureType
fullFeatureType?: string
Memberof
BTFeatureSpec129
Optional groups
groups?: BTParameterGroupSpec3469[]
Memberof
BTFeatureSpec129
Optional iconUri
iconUri?: string
Memberof
BTFeatureSpec129
Optional languageVersion
languageVersion?: number
Memberof
BTFeatureSpec129
Optional linkedLocationName
linkedLocationName?: string
Memberof
BTFeatureSpec129
Optional localizableName
localizableName?: string
Memberof
BTFeatureSpec129
Optional localizedName
localizedName?: string
Memberof
BTFeatureSpec129
Optional locationInfos
locationInfos?: BTLocationInfo226[]
Memberof
BTFeatureSpec129
Optional manipulatorChangeFunction
manipulatorChangeFunction?: string
Memberof
BTFeatureSpec129
Optional namespace
namespace?: string
Memberof
BTFeatureSpec129
Optional namespaceIncludingEnums
namespaceIncludingEnums?: string
Memberof
BTFeatureSpec129
Optional namespaceTheSource
namespaceTheSource?: boolean
Memberof
BTFeatureSpec129
Optional parameterIdToSpec
parameterIdToSpec?: {
    [key: string]: BTParameterSpec6;
}
Memberof
BTFeatureSpec129
Type declaration
[key: string]: BTParameterSpec6
Optional parameters
parameters?: BTParameterSpec6[]
Memberof
BTFeatureSpec129
Optional signature
signature?: string
Memberof
BTFeatureSpec129
Optional sourceLocation
sourceLocation?: BTLocationInfo226
Memberof
BTFeatureSpec129
Optional sourceMicroversionId
sourceMicroversionId?: string
Memberof
BTFeatureSpec129
Optional stringsToLocalize
stringsToLocalize?: string[]
Memberof
BTFeatureSpec129
Optional tableSpec
tableSpec?: boolean
Memberof
BTFeatureSpec129
Optional tooltipTemplate
tooltipTemplate?: string
Memberof
BTFeatureSpec129
Optional uiHints
uiHints?: BTFeatureSpec129UiHintsEnum[]
Memberof
BTFeatureSpec129
