onshape-typescript-fetch: BTFolderInfo
Interface BTFolderInfo
Export
Interface
BTFolderInfo
Hierarchy
BTGlobalTreeNodeInfo
BTFolderInfo
Index
Properties
active?
canMove?
canUnshare?
createdAt?
createdBy?
description?
href?
id?
isContainer?
isEnterpriseOwned?
isMutable?
isOrphaned?
jsonType
modifiedAt?
modifiedBy?
name?
owner?
parentId?
permissionSet?
projectId?
resourceType?
trash?
trashedAt?
treeHref?
unparentHref?
viewRef?
Properties
Optional active
active?: boolean
Memberof
BTFolderInfo
Optional canMove
canMove?: boolean
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.canMove
Optional canUnshare
canUnshare?: boolean
Memberof
BTFolderInfo
Optional createdAt
createdAt?: Date
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.createdAt
Optional createdBy
createdBy?: BTUserBasicSummaryInfo
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.createdBy
Optional description
description?: string
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.description
Optional href
href?: string
URI to fetch complete information of the resource.
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.href
Optional id
id?: string
Id of the resource.
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.id
Optional isContainer
isContainer?: boolean
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.isContainer
Optional isEnterpriseOwned
isEnterpriseOwned?: boolean
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.isEnterpriseOwned
Optional isMutable
isMutable?: boolean
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.isMutable
Optional isOrphaned
isOrphaned?: boolean
Memberof
BTFolderInfo
jsonType
jsonType: string
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.jsonType
Optional modifiedAt
modifiedAt?: Date
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.modifiedAt
Optional modifiedBy
modifiedBy?: BTUserBasicSummaryInfo
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.modifiedBy
Optional name
name?: string
Name of the resource.
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.name
Optional owner
owner?: BTOwnerInfo
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.owner
Optional parentId
parentId?: string
Memberof
BTFolderInfo
Optional permissionSet
permissionSet?: string[]
Memberof
BTFolderInfo
Optional projectId
projectId?: string
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.projectId
Optional resourceType
resourceType?: string
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.resourceType
Optional trash
trash?: boolean
Memberof
BTFolderInfo
Optional trashedAt
trashedAt?: Date
Memberof
BTFolderInfo
Optional treeHref
treeHref?: string
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.treeHref
Optional unparentHref
unparentHref?: string
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.unparentHref
Optional viewRef
viewRef?: string
URI to visualize the resource in a webclient if applicable.
Memberof
BTGlobalTreeNodeInfo
Inherited from BTGlobalTreeNodeInfo.viewRef
