onshape-typescript-fetch: BTInsertableInfo
Interface BTInsertableInfo
Array of items in the current page.
Export
Interface
BTInsertableInfo
Hierarchy
BTInsertableInfo
Index
Properties
_configuration?
bodyType?
classType?
configurationParameterValues?
configurationParameters?
dataType?
deterministicId?
documentId?
elementId?
elementName?
elementType?
featureId?
featureName?
featureSpec?
featureType?
fsComputedPartPropertySpec?
fsTableSpec?
hasFaults?
href?
id?
insertableQuery?
isFlattenedBody?
isMesh?
meshState?
microversionId?
name?
parentId?
partIdentity?
partName?
predictableThumbnailId?
sourceFileExtension?
thumbnailUri?
unflattenedPartDeterministicId?
variableName?
versionId?
versionName?
viewRef?
workspaceId?
workspaceName?
Properties
Optional _configuration
_configuration?: string
Memberof
BTInsertableInfo
Optional bodyType
bodyType?: BTInsertableInfoBodyTypeEnum
Memberof
BTInsertableInfo
Optional classType
classType?: number
Memberof
BTInsertableInfo
Optional configurationParameterValues
configurationParameterValues?: string[]
Memberof
BTInsertableInfo
Optional configurationParameters
configurationParameters?: string[]
Memberof
BTInsertableInfo
Optional dataType
dataType?: string
Memberof
BTInsertableInfo
Optional deterministicId
deterministicId?: string
Memberof
BTInsertableInfo
Optional documentId
documentId?: string
Memberof
BTInsertableInfo
Optional elementId
elementId?: string
Memberof
BTInsertableInfo
Optional elementName
elementName?: string
Memberof
BTInsertableInfo
Optional elementType
elementType?: BTInsertableInfoElementTypeEnum
Memberof
BTInsertableInfo
Optional featureId
featureId?: string
Memberof
BTInsertableInfo
Optional featureName
featureName?: string
Memberof
BTInsertableInfo
Optional featureSpec
featureSpec?: string[]
Memberof
BTInsertableInfo
Optional featureType
featureType?: string
Memberof
BTInsertableInfo
Optional fsComputedPartPropertySpec
fsComputedPartPropertySpec?: string[]
Memberof
BTInsertableInfo
Optional fsTableSpec
fsTableSpec?: string[]
Memberof
BTInsertableInfo
Optional hasFaults
hasFaults?: boolean
Memberof
BTInsertableInfo
Optional href
href?: string
URI to fetch complete information of the resource.
Memberof
BTInsertableInfo
Optional id
id?: string
Id of the resource.
Memberof
BTInsertableInfo
Optional insertableQuery
insertableQuery?: string
Memberof
BTInsertableInfo
Optional isFlattenedBody
isFlattenedBody?: boolean
Memberof
BTInsertableInfo
Optional isMesh
isMesh?: boolean
Memberof
BTInsertableInfo
Optional meshState
meshState?: BTInsertableInfoMeshStateEnum
Memberof
BTInsertableInfo
Optional microversionId
microversionId?: string
Memberof
BTInsertableInfo
Optional name
name?: string
Name of the resource.
Memberof
BTInsertableInfo
Optional parentId
parentId?: string
Memberof
BTInsertableInfo
Optional partIdentity
partIdentity?: string
Memberof
BTInsertableInfo
Optional partName
partName?: string
Memberof
BTInsertableInfo
Optional predictableThumbnailId
predictableThumbnailId?: string
Memberof
BTInsertableInfo
Optional sourceFileExtension
sourceFileExtension?: string
Memberof
BTInsertableInfo
Optional thumbnailUri
thumbnailUri?: string
Memberof
BTInsertableInfo
Optional unflattenedPartDeterministicId
unflattenedPartDeterministicId?: string
Memberof
BTInsertableInfo
Optional variableName
variableName?: string
Memberof
BTInsertableInfo
Optional versionId
versionId?: string
Memberof
BTInsertableInfo
Optional versionName
versionName?: string
Memberof
BTInsertableInfo
Optional viewRef
viewRef?: string
URI to visualize the resource in a webclient if applicable.
Memberof
BTInsertableInfo
Optional workspaceId
workspaceId?: string
Memberof
BTInsertableInfo
Optional workspaceName
workspaceName?: string
Memberof
BTInsertableInfo
