onshape-typescript-fetch: BTLinearDimensionDisplayData330
Interface BTLinearDimensionDisplayData330
Export
Interface
BTLinearDimensionDisplayData330
Hierarchy
BTDimensionDisplayData323
BTLinearDimensionDisplayData330
BTCenterlineDimensionDisplayData1798
BTEllipseDiameterDimensionDisplayData1301
Index
Properties
btType?
coordinateSystem?
featureId?
hasMaximumLimit?
hasMinimumLimit?
id?
isAssociatedWithFlat?
isDriven?
isOverDefined?
maximumLimit?
minimumLimit?
parameterId?
planeMatrix?
positionX?
positionY?
value?
witnessEndPoint0X?
witnessEndPoint0Y?
witnessEndPoint1X?
witnessEndPoint1Y?
Properties
Optional btType
btType?: string
Memberof
BTLinearDimensionDisplayData330
Overrides BTDimensionDisplayData323.btType
Optional coordinateSystem
coordinateSystem?: BTMatrix3x3340
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.coordinateSystem
Optional featureId
featureId?: string
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.featureId
Optional hasMaximumLimit
hasMaximumLimit?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.hasMaximumLimit
Optional hasMinimumLimit
hasMinimumLimit?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.hasMinimumLimit
Optional id
id?: string
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.id
Optional isAssociatedWithFlat
isAssociatedWithFlat?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.isAssociatedWithFlat
Optional isDriven
isDriven?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.isDriven
Optional isOverDefined
isOverDefined?: boolean
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.isOverDefined
Optional maximumLimit
maximumLimit?: number
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.maximumLimit
Optional minimumLimit
minimumLimit?: number
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.minimumLimit
Optional parameterId
parameterId?: string
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.parameterId
Optional planeMatrix
planeMatrix?: BTBSMatrix386
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.planeMatrix
Optional positionX
positionX?: number
Memberof
BTLinearDimensionDisplayData330
Optional positionY
positionY?: number
Memberof
BTLinearDimensionDisplayData330
Optional value
value?: number
Memberof
BTDimensionDisplayData323
Inherited from BTDimensionDisplayData323.value
Optional witnessEndPoint0X
witnessEndPoint0X?: number
Memberof
BTLinearDimensionDisplayData330
Optional witnessEndPoint0Y
witnessEndPoint0Y?: number
Memberof
BTLinearDimensionDisplayData330
Optional witnessEndPoint1X
witnessEndPoint1X?: number
Memberof
BTLinearDimensionDisplayData330
Optional witnessEndPoint1Y
witnessEndPoint1Y?: number
Memberof
BTLinearDimensionDisplayData330
