onshape-typescript-fetch: BTMGeometryMate1260
Interface BTMGeometryMate1260
Export
Interface
BTMGeometryMate1260
Hierarchy
BTMAssemblyFeature887
BTMGeometryMate1260
Index
Properties
auxiliaryTreeFeature?
btType?
featureFolder?
featureId?
featureListFieldIndex?
featureType?
fieldIndexForOwnedMateConnectors?
importMicroversion?
name?
namespace?
nodeId?
occurrenceQueriesFromAllConfigurations?
parameters?
parametricInstanceFeature?
returnAfterSubfeatures?
subFeatures?
suppressed?
suppressionConfigured?
variableStudioReference?
version?
Properties
Optional auxiliaryTreeFeature
auxiliaryTreeFeature?: boolean
Memberof
BTMAssemblyFeature887
Inherited from BTMAssemblyFeature887.auxiliaryTreeFeature
Optional btType
btType?: string
Memberof
BTMGeometryMate1260
Overrides BTMAssemblyFeature887.btType
Optional featureFolder
featureFolder?: boolean
Memberof
BTMAssemblyFeature887
Inherited from BTMAssemblyFeature887.featureFolder
Optional featureId
featureId?: string
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.featureId
Optional featureListFieldIndex
featureListFieldIndex?: number
Memberof
BTMAssemblyFeature887
Inherited from BTMAssemblyFeature887.featureListFieldIndex
Optional featureType
featureType?: string
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.featureType
Optional fieldIndexForOwnedMateConnectors
fieldIndexForOwnedMateConnectors?: number
Memberof
BTMAssemblyFeature887
Inherited from BTMAssemblyFeature887.fieldIndexForOwnedMateConnectors
Optional importMicroversion
importMicroversion?: string
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.importMicroversion
Optional name
name?: string
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.name
Optional namespace
namespace?: string
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.namespace
Optional nodeId
nodeId?: string
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.nodeId
Optional occurrenceQueriesFromAllConfigurations
occurrenceQueriesFromAllConfigurations?: BTMIndividualQueryWithOccurrenceBase904[]
Memberof
BTMAssemblyFeature887
Inherited from BTMAssemblyFeature887.occurrenceQueriesFromAllConfigurations
Optional parameters
parameters?: BTMParameter1[]
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.parameters
Optional parametricInstanceFeature
parametricInstanceFeature?: boolean
Memberof
BTMAssemblyFeature887
Inherited from BTMAssemblyFeature887.parametricInstanceFeature
Optional returnAfterSubfeatures
returnAfterSubfeatures?: boolean
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.returnAfterSubfeatures
Optional subFeatures
subFeatures?: BTMFeature134[]
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.subFeatures
Optional suppressed
suppressed?: boolean
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.suppressed
Optional suppressionConfigured
suppressionConfigured?: boolean
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.suppressionConfigured
Optional variableStudioReference
variableStudioReference?: boolean
Memberof
BTMFeature134
Inherited from BTMAssemblyFeature887.variableStudioReference
Optional version
version?: number
Memberof
BTMAssemblyFeature887
Inherited from BTMAssemblyFeature887.version
