onshape-typescript-fetch: BTMModel141
Interface BTMModel141
Export
Interface
BTMModel141
Hierarchy
BTMModel141
Index
Properties
allFeatures?
allFeaturesAndOtherReferences?
allFeaturesAndSubFeatures?
belScriptLibraryMajorVersion?
belScriptLibraryVersion?
belScriptLibraryVersionEnum?
btType?
children?
configurationData?
configured?
deepImports?
defaultFeatures?
defaultUnits?
featureImports?
firstRollbackIndex?
importMicroversion?
importSet?
imports?
isVariableStudio?
lastFeatureBeforeRollBack?
name?
nodeId?
partProperties?
pathToCache?
properties?
rollbackBar?
rolledBackToEnd?
variableStudios?
Properties
Optional allFeatures
allFeatures?: BTMFeature134[]
Memberof
BTMModel141
Optional allFeaturesAndOtherReferences
allFeaturesAndOtherReferences?: BTMFeature134[]
Memberof
BTMModel141
Optional allFeaturesAndSubFeatures
allFeaturesAndSubFeatures?: BTMFeature134[]
Memberof
BTMModel141
Optional belScriptLibraryMajorVersion
belScriptLibraryMajorVersion?: number
Memberof
BTMModel141
Optional belScriptLibraryVersion
belScriptLibraryVersion?: string
Memberof
BTMModel141
Optional belScriptLibraryVersionEnum
belScriptLibraryVersionEnum?: BTMModel141BelScriptLibraryVersionEnumEnum
Memberof
BTMModel141
Optional btType
btType?: string
Memberof
BTMModel141
Optional children
children?: BTMNode19[]
Memberof
BTMModel141
Optional configurationData
configurationData?: BTMConfigurationData1560
Memberof
BTMModel141
Optional configured
configured?: boolean
Memberof
BTMModel141
Optional deepImports
deepImports?: {
    [key: string]: BTImport[];
}
Memberof
BTMModel141
Type declaration
[key: string]: BTImport[]
Optional defaultFeatures
defaultFeatures?: BTDefaultFeatures119
Memberof
BTMModel141
Optional defaultUnits
defaultUnits?: BTMUnitsDefault160
Memberof
BTMModel141
Optional featureImports
featureImports?: {
    [key: string]: BTImport[];
}
Memberof
BTMModel141
Type declaration
[key: string]: BTImport[]
Optional firstRollbackIndex
firstRollbackIndex?: number
Memberof
BTMModel141
Optional importMicroversion
importMicroversion?: string
Memberof
BTMModel141
Optional importSet
importSet?: Set<BTPModuleId235>
Memberof
BTMModel141
Optional imports
imports?: BTMImport136[]
Memberof
BTMModel141
Optional isVariableStudio
isVariableStudio?: boolean
Memberof
BTMModel141
Optional lastFeatureBeforeRollBack
lastFeatureBeforeRollBack?: BTMFeature134
Memberof
BTMModel141
Optional name
name?: string
Memberof
BTMModel141
Optional nodeId
nodeId?: string
Memberof
BTMModel141
Optional partProperties
partProperties?: BTPartProperties293
Memberof
BTMModel141
Optional pathToCache
pathToCache?: BTCacheDataPath191
Memberof
BTMModel141
Optional properties
properties?: BTModelProperties1258
Memberof
BTMModel141
Optional rollbackBar
rollbackBar?: BTMRollback150
Memberof
BTMModel141
Optional rolledBackToEnd
rolledBackToEnd?: boolean
Memberof
BTMModel141
Optional variableStudios
variableStudios?: BTMVariableStudioReference2764[]
Memberof
BTMModel141
