onshape-typescript-fetch: BTMoveElementParams
Interface BTMoveElementParams
Export
Interface
BTMoveElementParams
Hierarchy
BTMoveElementParams
Index
Properties
anchorElementId?
description?
elementOriginalToNewMap?
elements?
generateUnknownMessages?
importData?
isCopy?
isDeepCopy?
isGroupAnchor?
isNewDocument?
isPublic?
isSelectivePartOut?
name?
needNewVersion?
ownerEmail?
ownerId?
ownerType?
parentId?
projectId?
selectedGroupIds?
sourceDocumentId?
sourceVersionId?
sourceWorkspaceId?
tags?
targetDocumentId?
targetWorkspaceId?
versionName?
Properties
Optional anchorElementId
anchorElementId?: string
Memberof
BTMoveElementParams
Optional description
description?: string
Memberof
BTMoveElementParams
Optional elementOriginalToNewMap
elementOriginalToNewMap?: {
    [key: string]: string;
}
Memberof
BTMoveElementParams
Type declaration
[key: string]: string
Optional elements
elements?: string[]
Memberof
BTMoveElementParams
Optional generateUnknownMessages
generateUnknownMessages?: boolean
Memberof
BTMoveElementParams
Optional importData
importData?: string[]
Memberof
BTMoveElementParams
Optional isCopy
isCopy?: boolean
Memberof
BTMoveElementParams
Optional isDeepCopy
isDeepCopy?: boolean
Memberof
BTMoveElementParams
Optional isGroupAnchor
isGroupAnchor?: boolean
Memberof
BTMoveElementParams
Optional isNewDocument
isNewDocument?: boolean
Memberof
BTMoveElementParams
Optional isPublic
isPublic?: boolean
Memberof
BTMoveElementParams
Optional isSelectivePartOut
isSelectivePartOut?: boolean
Memberof
BTMoveElementParams
Optional name
name?: string
Memberof
BTMoveElementParams
Optional needNewVersion
needNewVersion?: boolean
Memberof
BTMoveElementParams
Optional ownerEmail
ownerEmail?: string
Memberof
BTMoveElementParams
Optional ownerId
ownerId?: string
Memberof
BTMoveElementParams
Optional ownerType
ownerType?: number
Memberof
BTMoveElementParams
Optional parentId
parentId?: string
Memberof
BTMoveElementParams
Optional projectId
projectId?: string
Memberof
BTMoveElementParams
Optional selectedGroupIds
selectedGroupIds?: string[]
Memberof
BTMoveElementParams
Optional sourceDocumentId
sourceDocumentId?: string
Memberof
BTMoveElementParams
Optional sourceVersionId
sourceVersionId?: string
Memberof
BTMoveElementParams
Optional sourceWorkspaceId
sourceWorkspaceId?: string
Memberof
BTMoveElementParams
Optional tags
tags?: string[]
Memberof
BTMoveElementParams
Optional targetDocumentId
targetDocumentId?: string
Memberof
BTMoveElementParams
Optional targetWorkspaceId
targetWorkspaceId?: string
Memberof
BTMoveElementParams
Optional versionName
versionName?: string
Memberof
BTMoveElementParams
