onshape-typescript-fetch: BTOnePartProperties230
Interface BTOnePartProperties230
Export
Interface
BTOnePartProperties230
Hierarchy
BTOnePartProperties230
Index
Properties
appearance?
appearanceForNewCell?
btType?
changedPropertiesSet?
customProperties?
material?
materialForNewCell?
name?
nameForNewCell?
nameIfNotNull?
nodeId?
parsedQuery?
query?
queryListParameter?
sheetMetalBendOrder?
sheetMetalBendOrderIfNotNull?
visibility?
Properties
Optional appearance
appearance?: BTGraphicsAppearance1152
Memberof
BTOnePartProperties230
Optional appearanceForNewCell
appearanceForNewCell?: BTGraphicsAppearance1152
Memberof
BTOnePartProperties230
Optional btType
btType?: string
Memberof
BTOnePartProperties230
Optional changedPropertiesSet
changedPropertiesSet?: Set<string>
Memberof
BTOnePartProperties230
Optional customProperties
customProperties?: BTPartCustomProperties1338
Memberof
BTOnePartProperties230
Optional material
material?: BTPartMaterial1445
Memberof
BTOnePartProperties230
Optional materialForNewCell
materialForNewCell?: BTPartMaterial1445
Memberof
BTOnePartProperties230
Optional name
name?: string
Memberof
BTOnePartProperties230
Optional nameForNewCell
nameForNewCell?: string
Memberof
BTOnePartProperties230
Optional nameIfNotNull
nameIfNotNull?: BTOnePartProperties230
Memberof
BTOnePartProperties230
Optional nodeId
nodeId?: string
Memberof
BTOnePartProperties230
Optional parsedQuery
parsedQuery?: BTPFunctionDeclaration246
Memberof
BTOnePartProperties230
Optional query
query?: string
Memberof
BTOnePartProperties230
Optional queryListParameter
queryListParameter?: BTMParameterQueryList148
Memberof
BTOnePartProperties230
Optional sheetMetalBendOrder
sheetMetalBendOrder?: string[]
Memberof
BTOnePartProperties230
Optional sheetMetalBendOrderIfNotNull
sheetMetalBendOrderIfNotNull?: BTOnePartProperties230
Memberof
BTOnePartProperties230
Optional visibility
visibility?: BTOnePartProperties230VisibilityEnum
Memberof
BTOnePartProperties230
