onshape-typescript-fetch: BTPartInstance81
Interface BTPartInstance81
Export
Interface
BTPartInstance81
Hierarchy
BTInstance642
BTPartInstance81
Index
Properties
_configuration?
assemblyInstance?
assemblyPattern?
assemblyReplicate?
btType?
clonedInstance?
configured?
customData?
documentId?
elementId?
elementReference?
externalDocumentWithVersion?
externalDocumentWithVersionAndElementId?
importMicroversion?
instanceFolder?
instanceName?
isFlattenedPart?
locked?
lockedState?
microversionId?
name?
nodeId?
parameters?
parametricInstance?
partIdentity?
partInstance?
partQuery?
partReference?
referenceParameter?
releasable?
revisionCustomData?
standardContent?
standardContentParametersId?
suppressed?
suppressedFieldIndex?
suppressionConfigured?
suppressionState?
type?
validRevisionReference?
version?
versionId?
versionIdIfExternal?
Properties
Optional _configuration
_configuration?: BTMParameter1[]
Memberof
BTInstance642
Inherited from BTInstance642._configuration
Optional assemblyInstance
assemblyInstance?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.assemblyInstance
Optional assemblyPattern
assemblyPattern?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.assemblyPattern
Optional assemblyReplicate
assemblyReplicate?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.assemblyReplicate
Optional btType
btType?: string
Memberof
BTPartInstance81
Overrides BTInstance642.btType
Optional clonedInstance
clonedInstance?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.clonedInstance
Optional configured
configured?: boolean
Memberof
BTInstance642
Inherited from BTInstance642.configured
Optional customData
customData?: {
    [key: string]: BTReferenceCustomData1551;
}
Memberof
BTInstanceBase2263
Type declaration
[key: string]: BTReferenceCustomData1551
Inherited from BTInstance642.customData
Optional documentId
documentId?: string
Memberof
BTInstance642
Inherited from BTInstance642.documentId
Optional elementId
elementId?: string
Memberof
BTInstance642
Inherited from BTInstance642.elementId
Optional elementReference
elementReference?: BTElementReference725
Memberof
BTInstance642
Inherited from BTInstance642.elementReference
Optional externalDocumentWithVersion
externalDocumentWithVersion?: BTDocumentWithVersionId
Memberof
BTInstance642
Inherited from BTInstance642.externalDocumentWithVersion
Optional externalDocumentWithVersionAndElementId
externalDocumentWithVersionAndElementId?: BTDocumentWithVersionAndElementId
Memberof
BTInstance642
Inherited from BTInstance642.externalDocumentWithVersionAndElementId
Optional importMicroversion
importMicroversion?: string
Memberof
BTMNode19
Inherited from BTInstance642.importMicroversion
Optional instanceFolder
instanceFolder?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.instanceFolder
Optional instanceName
instanceName?: string
Memberof
BTInstanceBase2263
Inherited from BTInstance642.instanceName
Optional isFlattenedPart
isFlattenedPart?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.isFlattenedPart
Optional locked
locked?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.locked
Optional lockedState
lockedState?: BTMParameter1
Memberof
BTInstance642
Inherited from BTInstance642.lockedState
Optional microversionId
microversionId?: BTMicroversionId366
Memberof
BTInstanceBase2263
Inherited from BTInstance642.microversionId
Optional name
name?: string
Memberof
BTInstance642
Inherited from BTInstance642.name
Optional nodeId
nodeId?: string
Memberof
BTMNode19
Inherited from BTInstance642.nodeId
Optional parameters
parameters?: BTMParameter1[]
Memberof
BTInstance642
Inherited from BTInstance642.parameters
Optional parametricInstance
parametricInstance?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.parametricInstance
Optional partIdentity
partIdentity?: BTPSOIdentity2741
Memberof
BTPartInstance81
Optional partInstance
partInstance?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.partInstance
Optional partQuery
partQuery?: string
Memberof
BTPartInstance81
Optional partReference
partReference?: BTMParameterReferencePartStudio3302
Memberof
BTPartInstance81
Optional referenceParameter
referenceParameter?: BTMParameterReferenceWithConfiguration3028
Memberof
BTInstance642
Inherited from BTInstance642.referenceParameter
Optional releasable
releasable?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.releasable
Optional revisionCustomData
revisionCustomData?: BTRevisionCustomData2090
Memberof
BTInstanceBase2263
Inherited from BTInstance642.revisionCustomData
Optional standardContent
standardContent?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.standardContent
Optional standardContentParametersId
standardContentParametersId?: string
Memberof
BTInstanceBase2263
Inherited from BTInstance642.standardContentParametersId
Optional suppressed
suppressed?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.suppressed
Optional suppressedFieldIndex
suppressedFieldIndex?: number
Memberof
BTInstanceBase2263
Inherited from BTInstance642.suppressedFieldIndex
Optional suppressionConfigured
suppressionConfigured?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.suppressionConfigured
Optional suppressionState
suppressionState?: BTMSuppressionState1924
Memberof
BTInstanceBase2263
Inherited from BTInstance642.suppressionState
Optional type
type?: BTPartInstance81TypeEnum
Memberof
BTPartInstance81
Optional validRevisionReference
validRevisionReference?: boolean
Memberof
BTInstanceBase2263
Inherited from BTInstance642.validRevisionReference
Optional version
version?: number
Memberof
BTInstanceBase2263
Inherited from BTInstance642.version
Optional versionId
versionId?: string
Memberof
BTInstance642
Inherited from BTInstance642.versionId
Optional versionIdIfExternal
versionIdIfExternal?: string
Memberof
BTInstance642
Inherited from BTInstance642.versionIdIfExternal
