onshape-typescript-fetch: BTPartStudioDisplayData346
Interface BTPartStudioDisplayData346
Export
Interface
BTPartStudioDisplayData346
Hierarchy
BTPartStudioDisplayData346
Index
Properties
appearanceIdToAppearanceOverride?
assemblyReferenceDisplayData?
cacheablePartStudioDisplayDataVersion?
deterministicIdToAssociatedFeatureIds?
deterministicIdToEntity?
deterministicIdToPartDisplayData?
deterministicPartIdToData?
dimensions?
displayStateId?
elementId?
featureIdToOperationIndices?
fromCache?
fromFullElementId?
fullElementId?
incremental?
instanceCount?
isBase?
isExternal?
isNoop?
isUsingCPUIntensiveThreadPoolForCopyForSettings?
keepFromMicroversion?
microversionId?
microversionIdAndConfigurationInterval?
microversionInterval?
partColorCycle?
partDisplayData?
sketchImages?
updatedParts?
usage?
useCPUIntensiveThreadPoolForCopyForSettings?
usesMultipleTessellationSettings?
versionForRasterization?
Properties
Optional appearanceIdToAppearanceOverride
appearanceIdToAppearanceOverride?: {
    [key: string]: BTAppearanceOverride2517;
}
Memberof
BTPartStudioDisplayData346
Type declaration
[key: string]: BTAppearanceOverride2517
Optional assemblyReferenceDisplayData
assemblyReferenceDisplayData?: BTAssemblyReferencesDisplayData1562
Memberof
BTPartStudioDisplayData346
Optional cacheablePartStudioDisplayDataVersion
cacheablePartStudioDisplayDataVersion?: BTPartStudioDisplayData346CacheablePartStudioDisplayDataVersionEnum
Memberof
BTPartStudioDisplayData346
Optional deterministicIdToAssociatedFeatureIds
deterministicIdToAssociatedFeatureIds?: {
    [key: string]: string[];
}
Memberof
BTPartStudioDisplayData346
Type declaration
[key: string]: string[]
Optional deterministicIdToEntity
deterministicIdToEntity?: {
    [key: string]: BTBaseEntityData33;
}
Memberof
BTPartStudioDisplayData346
Type declaration
[key: string]: BTBaseEntityData33
Optional deterministicIdToPartDisplayData
deterministicIdToPartDisplayData?: {
    [key: string]: BTPartDisplayData17;
}
Memberof
BTPartStudioDisplayData346
Type declaration
[key: string]: BTPartDisplayData17
Optional deterministicPartIdToData
deterministicPartIdToData?: {
    [key: string]: BTPartData16;
}
Memberof
BTPartStudioDisplayData346
Type declaration
[key: string]: BTPartData16
Optional dimensions
dimensions?: BTDimensionDisplayData323[]
Memberof
BTPartStudioDisplayData346
Optional displayStateId
displayStateId?: string
Memberof
BTPartStudioDisplayData346
Optional elementId
elementId?: string
Memberof
BTPartStudioDisplayData346
Optional featureIdToOperationIndices
featureIdToOperationIndices?: {
    [key: string]: number[];
}
Memberof
BTPartStudioDisplayData346
Type declaration
[key: string]: number[]
Optional fromCache
fromCache?: boolean
Memberof
BTPartStudioDisplayData346
Optional fromFullElementId
fromFullElementId?: BTFullElementId756
Memberof
BTPartStudioDisplayData346
Optional fullElementId
fullElementId?: BTFullElementId756
Memberof
BTPartStudioDisplayData346
Optional incremental
incremental?: boolean
Memberof
BTPartStudioDisplayData346
Optional instanceCount
instanceCount?: number
Memberof
BTPartStudioDisplayData346
Optional isBase
isBase?: boolean
Memberof
BTPartStudioDisplayData346
Optional isExternal
isExternal?: boolean
Memberof
BTPartStudioDisplayData346
Optional isNoop
isNoop?: boolean
Memberof
BTPartStudioDisplayData346
Optional isUsingCPUIntensiveThreadPoolForCopyForSettings
isUsingCPUIntensiveThreadPoolForCopyForSettings?: boolean
Memberof
BTPartStudioDisplayData346
Optional keepFromMicroversion
keepFromMicroversion?: boolean
Memberof
BTPartStudioDisplayData346
Optional microversionId
microversionId?: BTMicroversionId366
Memberof
BTPartStudioDisplayData346
Optional microversionIdAndConfigurationInterval
microversionIdAndConfigurationInterval?: BTMicroversionIdAndConfigurationInterval2364
Memberof
BTPartStudioDisplayData346
Optional microversionInterval
microversionInterval?: BTMicroversionIdInterval367
Memberof
BTPartStudioDisplayData346
Optional partColorCycle
partColorCycle?: BTBasePartColorCycle2614
Memberof
BTPartStudioDisplayData346
Optional partDisplayData
partDisplayData?: BTPartDisplayData17[]
Memberof
BTPartStudioDisplayData346
Optional sketchImages
sketchImages?: {
    [key: string]: {
        [key: string]: BTSketchImageDisplayData1379;
    };
}
Memberof
BTPartStudioDisplayData346
Type declaration
[key: string]: {
    [key: string]: BTSketchImageDisplayData1379;
}
[key: string]: BTSketchImageDisplayData1379
Optional updatedParts
updatedParts?: string[]
Memberof
BTPartStudioDisplayData346
Optional usage
usage?: BTPartStudioDisplayData346UsageEnum
Memberof
BTPartStudioDisplayData346
Optional useCPUIntensiveThreadPoolForCopyForSettings
useCPUIntensiveThreadPoolForCopyForSettings?: boolean
Memberof
BTPartStudioDisplayData346
Optional usesMultipleTessellationSettings
usesMultipleTessellationSettings?: boolean
Memberof
BTPartStudioDisplayData346
Optional versionForRasterization
versionForRasterization?: BTElementDisplayData326
Memberof
BTPartStudioDisplayData346
