onshape-typescript-fetch: BTPartMetadataInfo
Interface BTPartMetadataInfo
Export
Interface
BTPartMetadataInfo
Hierarchy
BTPartMetadataInfo
Index
Properties
appearance?
bodyType?
configurationId?
customProperties?
defaultColorHash?
description?
elementId?
href?
id?
isFlattenedBody?
isHidden?
isMesh?
material?
meshState?
microversionId?
name?
ordinal?
partId?
partIdentity?
partNumber?
partQuery?
productLine?
project?
propertySourceTypes?
referencingConfiguredPartNodeIds?
revision?
state?
thumbnailConfigurationId?
thumbnailInfo?
title1?
title2?
title3?
unflattenedPartId?
vendor?
Properties
Optional appearance
appearance?: BTPartAppearanceInfo
Memberof
BTPartMetadataInfo
Optional bodyType
bodyType?: string
Memberof
BTPartMetadataInfo
Optional configurationId
configurationId?: string
Memberof
BTPartMetadataInfo
Optional customProperties
customProperties?: {
    [key: string]: string;
}
Memberof
BTPartMetadataInfo
Type declaration
[key: string]: string
Optional defaultColorHash
defaultColorHash?: string
Memberof
BTPartMetadataInfo
Optional description
description?: string
Memberof
BTPartMetadataInfo
Optional elementId
elementId?: string
Memberof
BTPartMetadataInfo
Optional href
href?: string
Memberof
BTPartMetadataInfo
Optional id
id?: string
Memberof
BTPartMetadataInfo
Optional isFlattenedBody
isFlattenedBody?: boolean
Memberof
BTPartMetadataInfo
Optional isHidden
isHidden?: boolean
Memberof
BTPartMetadataInfo
Optional isMesh
isMesh?: boolean
Memberof
BTPartMetadataInfo
Optional material
material?: BTPartMaterialInfo
Memberof
BTPartMetadataInfo
Optional meshState
meshState?: GBTMeshState
Memberof
BTPartMetadataInfo
Optional microversionId
microversionId?: string
Memberof
BTPartMetadataInfo
Optional name
name?: string
Memberof
BTPartMetadataInfo
Optional ordinal
ordinal?: number
Memberof
BTPartMetadataInfo
Optional partId
partId?: string
Memberof
BTPartMetadataInfo
Optional partIdentity
partIdentity?: string
Memberof
BTPartMetadataInfo
Optional partNumber
partNumber?: string
Memberof
BTPartMetadataInfo
Optional partQuery
partQuery?: string
Memberof
BTPartMetadataInfo
Optional productLine
productLine?: string
Memberof
BTPartMetadataInfo
Optional project
project?: string
Memberof
BTPartMetadataInfo
Optional propertySourceTypes
propertySourceTypes?: {
    [key: string]: number;
}
Memberof
BTPartMetadataInfo
Type declaration
[key: string]: number
Optional referencingConfiguredPartNodeIds
referencingConfiguredPartNodeIds?: string[]
Memberof
BTPartMetadataInfo
Optional revision
revision?: string
Memberof
BTPartMetadataInfo
Optional state
state?: BTMetadataStateType
Memberof
BTPartMetadataInfo
Optional thumbnailConfigurationId
thumbnailConfigurationId?: string
Memberof
BTPartMetadataInfo
Optional thumbnailInfo
thumbnailInfo?: BTThumbnailInfo
Memberof
BTPartMetadataInfo
Optional title1
title1?: string
Memberof
BTPartMetadataInfo
Optional title2
title2?: string
Memberof
BTPartMetadataInfo
Optional title3
title3?: string
Memberof
BTPartMetadataInfo
Optional unflattenedPartId
unflattenedPartId?: string
Memberof
BTPartMetadataInfo
Optional vendor
vendor?: string
Memberof
BTPartMetadataInfo
