onshape-typescript-fetch: BTParameterSpecReferenceBlob1367
Interface BTParameterSpecReferenceBlob1367
Export
Interface
BTParameterSpecReferenceBlob1367
Hierarchy
BTParameterSpecReference2789
BTParameterSpecReferenceBlob1367
BTParameterSpecReferenceCADImport1792
BTParameterSpecReferenceImage1722
BTParameterSpecReferenceJSON1816
BTParameterSpecReferenceTable1520
Index
Properties
additionalLocalizedStrings?
btType?
columnName?
defaultPurpose?
defaultValue?
iconUri?
localizableName?
localizedName?
parameterDescription?
parameterId?
parameterName?
stringsToLocalize?
uiHint?
uiHints?
visibilityCondition?
Properties
Optional additionalLocalizedStrings
additionalLocalizedStrings?: number
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.additionalLocalizedStrings
Optional btType
btType?: string
Memberof
BTParameterSpecReferenceBlob1367
Overrides BTParameterSpecReference2789.btType
Optional columnName
columnName?: string
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.columnName
Optional defaultPurpose
defaultPurpose?: BTElementLibraryPurpose3353
Memberof
BTParameterSpecReference2789
Inherited from BTParameterSpecReference2789.defaultPurpose
Optional defaultValue
defaultValue?: BTMParameter1
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.defaultValue
Optional iconUri
iconUri?: string
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.iconUri
Optional localizableName
localizableName?: string
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.localizableName
Optional localizedName
localizedName?: string
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.localizedName
Optional parameterDescription
parameterDescription?: string
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.parameterDescription
Optional parameterId
parameterId?: string
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.parameterId
Optional parameterName
parameterName?: string
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.parameterName
Optional stringsToLocalize
stringsToLocalize?: string[]
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.stringsToLocalize
Optional uiHint
uiHint?: string
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.uiHint
Optional uiHints
uiHints?: BTParameterSpec6UiHintsEnum[]
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.uiHints
Optional visibilityCondition
visibilityCondition?: BTParameterVisibilityCondition177
Memberof
BTParameterSpec6
Inherited from BTParameterSpecReference2789.visibilityCondition
