onshape-typescript-fetch: BTPModuleId235
Interface BTPModuleId235
Export
Interface
BTPModuleId235
Hierarchy
BTPModuleId235
Index
Properties
atomic?
btType?
dbimportString?
documentationType?
elementImport?
endSourceLocation?
externalDocumentWithVersion?
externalDocumentWithVersionAndElementId?
externalImport?
importedDocumentId?
importedElementId?
importedVersionId?
legacy?
legacyElementName?
legacyVersionNumber?
microversion?
nodeId?
path?
pathPotentiallyValid?
pathVersion?
potentiallyValid?
shortDescriptor?
spaceAfter?
spaceAfterPath?
spaceAfterVersion?
spaceBefore?
spaceBeforePath?
spaceBeforeVersion?
spaceDefault?
standardLibrary?
standardLibraryCommon?
startSourceLocation?
validLegacyVersion?
version?
versionAndMicroversion?
versionPotentiallyValid?
Properties
Optional atomic
atomic?: boolean
Memberof
BTPModuleId235
Optional btType
btType?: string
Memberof
BTPModuleId235
Optional dbimportString
dbimportString?: string
Memberof
BTPModuleId235
Optional documentationType
documentationType?: BTPModuleId235DocumentationTypeEnum
Memberof
BTPModuleId235
Optional elementImport
elementImport?: boolean
Memberof
BTPModuleId235
Optional endSourceLocation
endSourceLocation?: number
Memberof
BTPModuleId235
Optional externalDocumentWithVersion
externalDocumentWithVersion?: BTDocumentWithVersionId
Memberof
BTPModuleId235
Optional externalDocumentWithVersionAndElementId
externalDocumentWithVersionAndElementId?: BTDocumentWithVersionAndElementId
Memberof
BTPModuleId235
Optional externalImport
externalImport?: boolean
Memberof
BTPModuleId235
Optional importedDocumentId
importedDocumentId?: string
Memberof
BTPModuleId235
Optional importedElementId
importedElementId?: string
Memberof
BTPModuleId235
Optional importedVersionId
importedVersionId?: string
Memberof
BTPModuleId235
Optional legacy
legacy?: boolean
Memberof
BTPModuleId235
Optional legacyElementName
legacyElementName?: string
Memberof
BTPModuleId235
Optional legacyVersionNumber
legacyVersionNumber?: number
Memberof
BTPModuleId235
Optional microversion
microversion?: string
Memberof
BTPModuleId235
Optional nodeId
nodeId?: string
Memberof
BTPModuleId235
Optional path
path?: BTPLiteralString259
Memberof
BTPModuleId235
Optional pathPotentiallyValid
pathPotentiallyValid?: boolean
Memberof
BTPModuleId235
Optional pathVersion
pathVersion?: string
Memberof
BTPModuleId235
Optional potentiallyValid
potentiallyValid?: boolean
Memberof
BTPModuleId235
Optional shortDescriptor
shortDescriptor?: string
Memberof
BTPModuleId235
Optional spaceAfter
spaceAfter?: BTPSpace10
Memberof
BTPModuleId235
Optional spaceAfterPath
spaceAfterPath?: BTPSpace10
Memberof
BTPModuleId235
Optional spaceAfterVersion
spaceAfterVersion?: BTPSpace10
Memberof
BTPModuleId235
Optional spaceBefore
spaceBefore?: BTPSpace10
Memberof
BTPModuleId235
Optional spaceBeforePath
spaceBeforePath?: BTPSpace10
Memberof
BTPModuleId235
Optional spaceBeforeVersion
spaceBeforeVersion?: BTPSpace10
Memberof
BTPModuleId235
Optional spaceDefault
spaceDefault?: boolean
Memberof
BTPModuleId235
Optional standardLibrary
standardLibrary?: boolean
Memberof
BTPModuleId235
Optional standardLibraryCommon
standardLibraryCommon?: boolean
Memberof
BTPModuleId235
Optional startSourceLocation
startSourceLocation?: number
Memberof
BTPModuleId235
Optional validLegacyVersion
validLegacyVersion?: boolean
Memberof
BTPModuleId235
Optional version
version?: BTPLiteralString259
Memberof
BTPModuleId235
Optional versionAndMicroversion
versionAndMicroversion?: string
Memberof
BTPModuleId235
Optional versionPotentiallyValid
versionPotentiallyValid?: boolean
Memberof
BTPModuleId235
