onshape-typescript-fetch: BTPTopLevelEnumDeclaration284
Interface BTPTopLevelEnumDeclaration284
Export
Interface
BTPTopLevelEnumDeclaration284
Hierarchy
BTPTopLevelTypeDeclaration287
BTPTopLevelEnumDeclaration284
Index
Properties
annotation?
annotations?
argumentsToDocument?
atomic?
btType?
deprecated?
deprecatedExplanation?
documentationType?
endSourceLocation?
forExport?
name?
nodeId?
shortDescriptor?
spaceAfter?
spaceAfterExport?
spaceAfterVersion?
spaceBefore?
spaceDefault?
spaceInEmptyList?
startSourceLocation?
symbolName?
trailingComma?
values?
version?
Properties
Optional annotation
annotation?: BTPAnnotation231
Memberof
BTPTopLevelNode286
Inherited from BTPTopLevelTypeDeclaration287.annotation
Optional annotations
annotations?: BTPAnnotation231[]
Memberof
BTPTopLevelEnumDeclaration284
Optional argumentsToDocument
argumentsToDocument?: BTPArgumentDeclaration232[]
Memberof
BTPTopLevelNode286
Inherited from BTPTopLevelTypeDeclaration287.argumentsToDocument
Optional atomic
atomic?: boolean
Memberof
BTPNode7
Inherited from BTPTopLevelTypeDeclaration287.atomic
Optional btType
btType?: string
Memberof
BTPTopLevelEnumDeclaration284
Overrides BTPTopLevelTypeDeclaration287.btType
Optional deprecated
deprecated?: boolean
Memberof
BTPTopLevelNode286
Inherited from BTPTopLevelTypeDeclaration287.deprecated
Optional deprecatedExplanation
deprecatedExplanation?: string
Memberof
BTPTopLevelNode286
Inherited from BTPTopLevelTypeDeclaration287.deprecatedExplanation
Optional documentationType
documentationType?: BTPNode7DocumentationTypeEnum
Memberof
BTPNode7
Inherited from BTPTopLevelTypeDeclaration287.documentationType
Optional endSourceLocation
endSourceLocation?: number
Memberof
BTPNode7
Inherited from BTPTopLevelTypeDeclaration287.endSourceLocation
Optional forExport
forExport?: boolean
Memberof
BTPTopLevelNode286
Inherited from BTPTopLevelTypeDeclaration287.forExport
Optional name
name?: BTPIdentifier8
Memberof
BTPTopLevelTypeDeclaration287
Inherited from BTPTopLevelTypeDeclaration287.name
Optional nodeId
nodeId?: string
Memberof
BTPNode7
Inherited from BTPTopLevelTypeDeclaration287.nodeId
Optional shortDescriptor
shortDescriptor?: string
Memberof
BTPNode7
Inherited from BTPTopLevelTypeDeclaration287.shortDescriptor
Optional spaceAfter
spaceAfter?: BTPSpace10
Memberof
BTPNode7
Inherited from BTPTopLevelTypeDeclaration287.spaceAfter
Optional spaceAfterExport
spaceAfterExport?: BTPSpace10
Memberof
BTPTopLevelNode286
Inherited from BTPTopLevelTypeDeclaration287.spaceAfterExport
Optional spaceAfterVersion
spaceAfterVersion?: BTPSpace10
Memberof
BTPTopLevelTypeDeclaration287
Inherited from BTPTopLevelTypeDeclaration287.spaceAfterVersion
Optional spaceBefore
spaceBefore?: BTPSpace10
Memberof
BTPNode7
Inherited from BTPTopLevelTypeDeclaration287.spaceBefore
Optional spaceDefault
spaceDefault?: boolean
Memberof
BTPNode7
Inherited from BTPTopLevelTypeDeclaration287.spaceDefault
Optional spaceInEmptyList
spaceInEmptyList?: BTPSpace10
Memberof
BTPTopLevelEnumDeclaration284
Optional startSourceLocation
startSourceLocation?: number
Memberof
BTPNode7
Inherited from BTPTopLevelTypeDeclaration287.startSourceLocation
Optional symbolName
symbolName?: BTPIdentifier8
Memberof
BTPTopLevelNode286
Inherited from BTPTopLevelTypeDeclaration287.symbolName
Optional trailingComma
trailingComma?: boolean
Memberof
BTPTopLevelEnumDeclaration284
Optional values
values?: BTPIdentifier8[]
Memberof
BTPTopLevelEnumDeclaration284
Optional version
version?: BTPLiteralNumber258
Memberof
BTPTopLevelTypeDeclaration287
Inherited from BTPTopLevelTypeDeclaration287.version
