onshape-typescript-fetch: BTPurchaseInfo
Interface BTPurchaseInfo
Export
Interface
BTPurchaseInfo
Hierarchy
BTPurchaseInfo
Index
Properties
accountId?
actualAmountPaidCents?
amountCents?
application?
canceledAt?
card?
clientId?
couponAmountOff?
couponPercentOff?
createdBy?
currency?
duration?
durationMonths?
group?
href?
id?
lastModified?
lastModifiedBy?
lightSeats?
name?
nextCharge?
paymentType?
pendingCancelation?
plan?
planId?
planName?
planType?
proratedCharges?
proratedTotal?
purchaseDate?
resellerName?
seats?
state?
subscribers?
subscriptionBeginAt?
subscriptionEndAt?
subscriptionFields?
subscriptionId?
subscriptionType?
taxAmountCents?
trialEnd?
trialInitiatedBy?
viewRef?
Properties
Optional accountId
accountId?: string
Memberof
BTPurchaseInfo
Optional actualAmountPaidCents
actualAmountPaidCents?: number
Memberof
BTPurchaseInfo
Optional amountCents
amountCents?: number
Memberof
BTPurchaseInfo
Optional application
application?: BTAPIApplicationSummaryInfo
Memberof
BTPurchaseInfo
Optional canceledAt
canceledAt?: Date
Memberof
BTPurchaseInfo
Optional card
card?: BTCardInfo
Memberof
BTPurchaseInfo
Optional clientId
clientId?: string
Memberof
BTPurchaseInfo
Optional couponAmountOff
couponAmountOff?: number
Memberof
BTPurchaseInfo
Optional couponPercentOff
couponPercentOff?: number
Memberof
BTPurchaseInfo
Optional createdBy
createdBy?: string
Memberof
BTPurchaseInfo
Optional currency
currency?: string
Memberof
BTPurchaseInfo
Optional duration
duration?: number
Memberof
BTPurchaseInfo
Optional durationMonths
durationMonths?: number
Memberof
BTPurchaseInfo
Optional group
group?: string
Memberof
BTPurchaseInfo
Optional href
href?: string
URI to fetch complete information of the resource.
Memberof
BTPurchaseInfo
Optional id
id?: string
Id of the resource.
Memberof
BTPurchaseInfo
Optional lastModified
lastModified?: Date
Memberof
BTPurchaseInfo
Optional lastModifiedBy
lastModifiedBy?: string
Memberof
BTPurchaseInfo
Optional lightSeats
lightSeats?: number
Memberof
BTPurchaseInfo
Optional name
name?: string
Name of the resource.
Memberof
BTPurchaseInfo
Optional nextCharge
nextCharge?: NextCharge
Memberof
BTPurchaseInfo
Optional paymentType
paymentType?: number
Memberof
BTPurchaseInfo
Optional pendingCancelation
pendingCancelation?: boolean
Memberof
BTPurchaseInfo
Optional plan
plan?: BTBillingPlanInfo
Memberof
BTPurchaseInfo
Optional planId
planId?: string
Memberof
BTPurchaseInfo
Optional planName
planName?: string
Memberof
BTPurchaseInfo
Optional planType
planType?: number
Memberof
BTPurchaseInfo
Optional proratedCharges
proratedCharges?: ProratedCharges[]
Memberof
BTPurchaseInfo
Optional proratedTotal
proratedTotal?: number
Memberof
BTPurchaseInfo
Optional purchaseDate
purchaseDate?: Date
Memberof
BTPurchaseInfo
Optional resellerName
resellerName?: string
Memberof
BTPurchaseInfo
Optional seats
seats?: number
Memberof
BTPurchaseInfo
Optional state
state?: number
Memberof
BTPurchaseInfo
Optional subscribers
subscribers?: BTPlanSubscriberInfo[]
Memberof
BTPurchaseInfo
Optional subscriptionBeginAt
subscriptionBeginAt?: Date
Memberof
BTPurchaseInfo
Optional subscriptionEndAt
subscriptionEndAt?: Date
Memberof
BTPurchaseInfo
Optional subscriptionFields
subscriptionFields?: Subscription
Memberof
BTPurchaseInfo
Optional subscriptionId
subscriptionId?: string
Memberof
BTPurchaseInfo
Optional subscriptionType
subscriptionType?: number
Memberof
BTPurchaseInfo
Optional taxAmountCents
taxAmountCents?: number
Memberof
BTPurchaseInfo
Optional trialEnd
trialEnd?: Date
Memberof
BTPurchaseInfo
Optional trialInitiatedBy
trialInitiatedBy?: string
Memberof
BTPurchaseInfo
Optional viewRef
viewRef?: string
URI to visualize the resource in a webclient if applicable.
Memberof
BTPurchaseInfo
