onshape-typescript-fetch: BTRevisionInfo
Interface BTRevisionInfo
A revision of PART/ASSEMBLY etc created by release management.
Export
Interface
BTRevisionInfo
Hierarchy
BTRevisionInfo
Index
Properties
_configuration?
approvers?
autoObsoletionReleaseId?
autoObsoletionReleaseName?
canExport?
companyId?
createdAt?
description?
documentId?
documentName?
elementId?
elementType?
errorMessage?
flatPartInsertableId?
href?
id?
insertableId?
isObsolete?
isRereleasable?
isTranslatable?
mimeType?
name?
nextRevisionId?
obsoletionPackageId?
partId?
partNumber?
previousRevisionId?
releaseCreatedDate?
releaseId?
releaseName?
releasedBy?
revision?
revisionRuleId?
versionId?
versionName?
viewRef?
Properties
Optional _configuration
_configuration?: string
Memberof
BTRevisionInfo
Optional approvers
approvers?: BTRevisionApproverInfo[]
The users who approved the release package that created this revision.
Memberof
BTRevisionInfo
Optional autoObsoletionReleaseId
autoObsoletionReleaseId?: string
Memberof
BTRevisionInfo
Optional autoObsoletionReleaseName
autoObsoletionReleaseName?: string
Memberof
BTRevisionInfo
Optional canExport
canExport?: boolean
Memberof
BTRevisionInfo
Optional companyId
companyId?: string
The company or enterprise ID that owns the resource.
Memberof
BTRevisionInfo
Optional createdAt
createdAt?: Date
Memberof
BTRevisionInfo
Optional description
description?: string
The Revision Description metadata property if revision is of a drawing.
Memberof
BTRevisionInfo
Optional documentId
documentId?: string
The document that contains the item.
Memberof
BTRevisionInfo
Optional documentName
documentName?: string
The name of the document that contains the item.
Memberof
BTRevisionInfo
Optional elementId
elementId?: string
The element that contains the item.
Memberof
BTRevisionInfo
Optional elementType
elementType?: number
The type of item 0: Part Studio, 1: Assembly, 2: Drawing. 4: Blob
Memberof
BTRevisionInfo
Optional errorMessage
errorMessage?: string
Memberof
BTRevisionInfo
Optional flatPartInsertableId
flatPartInsertableId?: string
Memberof
BTRevisionInfo
Optional href
href?: string
URI to fetch complete information of the resource.
Memberof
BTRevisionInfo
Optional id
id?: string
Id of the resource.
Memberof
BTRevisionInfo
Optional insertableId
insertableId?: string
Memberof
BTRevisionInfo
Optional isObsolete
isObsolete?: boolean
Whether the revision has been obsoleted.
Memberof
BTRevisionInfo
Optional isRereleasable
isRereleasable?: boolean
If true, the revision can be created again.
Memberof
BTRevisionInfo
Optional isTranslatable
isTranslatable?: boolean
Memberof
BTRevisionInfo
Optional mimeType
mimeType?: string
Memberof
BTRevisionInfo
Optional name
name?: string
Name of the resource.
Memberof
BTRevisionInfo
Optional nextRevisionId
nextRevisionId?: string
The next revision if applicable. null for the latest revision.
Memberof
BTRevisionInfo
Optional obsoletionPackageId
obsoletionPackageId?: string
The OBSOLETION release package that obsoleted this revision if applicable.
Memberof
BTRevisionInfo
Optional partId
partId?: string
Memberof
BTRevisionInfo
Optional partNumber
partNumber?: string
The Part Number with which the item was revised.
Memberof
BTRevisionInfo
Optional previousRevisionId
previousRevisionId?: string
The previous revision if applicable. null for first revision.
Memberof
BTRevisionInfo
Optional releaseCreatedDate
releaseCreatedDate?: Date
Memberof
BTRevisionInfo
Optional releaseId
releaseId?: string
The release package that created this revision.
Memberof
BTRevisionInfo
Optional releaseName
releaseName?: string
The name of the release package that created this item.
Memberof
BTRevisionInfo
Optional releasedBy
releasedBy?: BTUserSummaryInfo
Memberof
BTRevisionInfo
Optional revision
revision?: string
The id of the revision.
Memberof
BTRevisionInfo
Optional revisionRuleId
revisionRuleId?: string
Memberof
BTRevisionInfo
Optional versionId
versionId?: string
The version of the document that contains this revision.
Memberof
BTRevisionInfo
Optional versionName
versionName?: string
The name of the version of the document that contains this revision.
Memberof
BTRevisionInfo
Optional viewRef
viewRef?: string
URI to visualize the resource in a webclient if applicable.
Memberof
BTRevisionInfo
