onshape-typescript-fetch: BTReleasePackageInfo
Interface BTReleasePackageInfo
Export
Interface
BTReleasePackageInfo
Hierarchy
BTReleasePackageInfo
Index
Properties
changeOrderId?
columnNames?
comments?
companyId?
createdAt?
createdBy?
description?
detailed?
documentId?
href?
id?
isObsoletion?
items?
linkedVersionIds?
modifiedAt?
modifiedBy?
name?
originalWorkspaceId?
packageThumbnail?
parentComments?
parentPackages?
properties?
revisionRuleId?
versionId?
viewRef?
workflow?
workflowError?
workflowId?
workspaceId?
Properties
Optional changeOrderId
changeOrderId?: string
Memberof
BTReleasePackageInfo
Optional columnNames
columnNames?: {
    [key: string]: string;
}
Memberof
BTReleasePackageInfo
Type declaration
[key: string]: string
Optional comments
comments?: BTCommentInfo[]
Memberof
BTReleasePackageInfo
Optional companyId
companyId?: string
Memberof
BTReleasePackageInfo
Optional createdAt
createdAt?: Date
Memberof
BTReleasePackageInfo
Optional createdBy
createdBy?: BTUserBasicSummaryInfo
Memberof
BTReleasePackageInfo
Optional description
description?: string
Memberof
BTReleasePackageInfo
Optional detailed
detailed?: boolean
Memberof
BTReleasePackageInfo
Optional documentId
documentId?: string
Memberof
BTReleasePackageInfo
Optional href
href?: string
URI to fetch complete information of the resource.
Memberof
BTReleasePackageInfo
Optional id
id?: string
Id of the resource.
Memberof
BTReleasePackageInfo
Optional isObsoletion
isObsoletion?: boolean
Memberof
BTReleasePackageInfo
Optional items
items?: BTReleasePackageItemInfo[]
Memberof
BTReleasePackageInfo
Optional linkedVersionIds
linkedVersionIds?: string[]
Memberof
BTReleasePackageInfo
Optional modifiedAt
modifiedAt?: Date
Memberof
BTReleasePackageInfo
Optional modifiedBy
modifiedBy?: BTUserBasicSummaryInfo
Memberof
BTReleasePackageInfo
Optional name
name?: string
Name of the resource.
Memberof
BTReleasePackageInfo
Optional originalWorkspaceId
originalWorkspaceId?: string
Memberof
BTReleasePackageInfo
Optional packageThumbnail
packageThumbnail?: string
Memberof
BTReleasePackageInfo
Optional parentComments
parentComments?: BTReleaseCommentListInfo[]
Memberof
BTReleasePackageInfo
Optional parentPackages
parentPackages?: string[]
Memberof
BTReleasePackageInfo
Optional properties
properties?: BTWorkflowPropertyInfo[]
Memberof
BTReleasePackageInfo
Optional revisionRuleId
revisionRuleId?: string
Memberof
BTReleasePackageInfo
Optional versionId
versionId?: string
Memberof
BTReleasePackageInfo
Optional viewRef
viewRef?: string
URI to visualize the resource in a webclient if applicable.
Memberof
BTReleasePackageInfo
Optional workflow
workflow?: BTWorkflowSnapshotInfo
Memberof
BTReleasePackageInfo
Optional workflowError
workflowError?: string
Memberof
BTReleasePackageInfo
Optional workflowId
workflowId?: BTPublishedWorkflowId
Memberof
BTReleasePackageInfo
Optional workspaceId
workspaceId?: string
Memberof
BTReleasePackageInfo
