onshape-typescript-fetch: BTRootAssemblyDisplayData96
Interface BTRootAssemblyDisplayData96
Export
Interface
BTRootAssemblyDisplayData96
Hierarchy
BTRootAssemblyDisplayData96
Index
Properties
btType?
buildDurationMillis?
deletedGeometryMateIds?
deletedLoads?
deletedMateConnectorIds?
deletedMateGroupIds?
deletedMateIds?
deletedOccurrences?
elementId?
fromFullElementId?
fullElementId?
geometryMates?
incremental?
instanceCount?
isCollapsible?
isForInContext?
keepFromMicroversion?
loads?
mateConnectors?
mateGroups?
mates?
microversionId?
microversionIdAndConfigurationInterval?
microversionInterval?
occurrences?
originDisplayData?
partStudioDisplayData?
quickSummary?
sentTimeISO?
versionForRasterization?
Properties
Optional btType
btType?: string
Memberof
BTRootAssemblyDisplayData96
Optional buildDurationMillis
buildDurationMillis?: number
Memberof
BTRootAssemblyDisplayData96
Optional deletedGeometryMateIds
deletedGeometryMateIds?: string[]
Memberof
BTRootAssemblyDisplayData96
Optional deletedLoads
deletedLoads?: string[]
Memberof
BTRootAssemblyDisplayData96
Optional deletedMateConnectorIds
deletedMateConnectorIds?: string[]
Memberof
BTRootAssemblyDisplayData96
Optional deletedMateGroupIds
deletedMateGroupIds?: string[]
Memberof
BTRootAssemblyDisplayData96
Optional deletedMateIds
deletedMateIds?: string[]
Memberof
BTRootAssemblyDisplayData96
Optional deletedOccurrences
deletedOccurrences?: BTOccurrence74[]
Memberof
BTRootAssemblyDisplayData96
Optional elementId
elementId?: string
Memberof
BTRootAssemblyDisplayData96
Optional fromFullElementId
fromFullElementId?: BTFullElementId756
Memberof
BTRootAssemblyDisplayData96
Optional fullElementId
fullElementId?: BTFullElementId756
Memberof
BTRootAssemblyDisplayData96
Optional geometryMates
geometryMates?: BTGeometryMateDisplayData1050[]
Memberof
BTRootAssemblyDisplayData96
Optional incremental
incremental?: boolean
Memberof
BTRootAssemblyDisplayData96
Optional instanceCount
instanceCount?: number
Memberof
BTRootAssemblyDisplayData96
Optional isCollapsible
isCollapsible?: boolean
Memberof
BTRootAssemblyDisplayData96
Optional isForInContext
isForInContext?: boolean
Memberof
BTRootAssemblyDisplayData96
Optional keepFromMicroversion
keepFromMicroversion?: boolean
Memberof
BTRootAssemblyDisplayData96
Optional loads
loads?: BTLoadDisplayData837[]
Memberof
BTRootAssemblyDisplayData96
Optional mateConnectors
mateConnectors?: BTMateConnectorDisplayData94[]
Memberof
BTRootAssemblyDisplayData96
Optional mateGroups
mateGroups?: BTMateGroupDisplayData1990[]
Memberof
BTRootAssemblyDisplayData96
Optional mates
mates?: BTMateDisplayData1358[]
Memberof
BTRootAssemblyDisplayData96
Optional microversionId
microversionId?: BTMicroversionId366
Memberof
BTRootAssemblyDisplayData96
Optional microversionIdAndConfigurationInterval
microversionIdAndConfigurationInterval?: BTMicroversionIdAndConfigurationInterval2364
Memberof
BTRootAssemblyDisplayData96
Optional microversionInterval
microversionInterval?: BTMicroversionIdInterval367
Memberof
BTRootAssemblyDisplayData96
Optional occurrences
occurrences?: BTOccurrenceDisplayData95[]
Memberof
BTRootAssemblyDisplayData96
Optional originDisplayData
originDisplayData?: BTOriginDisplayData934
Memberof
BTRootAssemblyDisplayData96
Optional partStudioDisplayData
partStudioDisplayData?: BTPartStudioDisplayDataBase2751[]
Memberof
BTRootAssemblyDisplayData96
Optional quickSummary
quickSummary?: string
Memberof
BTRootAssemblyDisplayData96
Optional sentTimeISO
sentTimeISO?: string
Memberof
BTRootAssemblyDisplayData96
Optional versionForRasterization
versionForRasterization?: BTElementDisplayData326
Memberof
BTRootAssemblyDisplayData96
