onshape-typescript-fetch: BTSingleAssemblyReferenceDisplayData1557
Interface BTSingleAssemblyReferenceDisplayData1557
Export
Interface
BTSingleAssemblyReferenceDisplayData1557
Hierarchy
BTSingleReferenceDisplayData1943
BTSingleAssemblyReferenceDisplayData1557
Index
Properties
assemblyDisplayData?
btType?
contextWorkspaceId?
documentId?
error?
errorMessage?
isTransient?
name?
occurrencesToExclude?
referenceName?
referenceNodeId?
transform?
visibility?
Properties
Optional assemblyDisplayData
assemblyDisplayData?: BTRootAssemblyDisplayData96
Memberof
BTSingleAssemblyReferenceDisplayData1557
Optional btType
btType?: string
Memberof
BTSingleAssemblyReferenceDisplayData1557
Optional contextWorkspaceId
contextWorkspaceId?: string
Memberof
BTSingleReferenceDisplayData1943
Inherited from BTSingleReferenceDisplayData1943.contextWorkspaceId
Optional documentId
documentId?: string
Memberof
BTSingleReferenceDisplayData1943
Inherited from BTSingleReferenceDisplayData1943.documentId
Optional error
error?: BTSingleReferenceDisplayData1943ErrorEnum
Memberof
BTSingleReferenceDisplayData1943
Inherited from BTSingleReferenceDisplayData1943.error
Optional errorMessage
errorMessage?: string
Memberof
BTSingleReferenceDisplayData1943
Inherited from BTSingleReferenceDisplayData1943.errorMessage
Optional isTransient
isTransient?: boolean
Memberof
BTSingleReferenceDisplayData1943
Inherited from BTSingleReferenceDisplayData1943.isTransient
Optional name
name?: string
Memberof
BTSingleReferenceDisplayData1943
Inherited from BTSingleReferenceDisplayData1943.name
Optional occurrencesToExclude
occurrencesToExclude?: BTOccurrence74[]
Memberof
BTSingleAssemblyReferenceDisplayData1557
Optional referenceName
referenceName?: string
Memberof
BTSingleReferenceDisplayData1943
Inherited from BTSingleReferenceDisplayData1943.referenceName
Optional referenceNodeId
referenceNodeId?: string
Memberof
BTSingleReferenceDisplayData1943
Inherited from BTSingleReferenceDisplayData1943.referenceNodeId
Optional transform
transform?: BTBSMatrix386
Memberof
BTSingleAssemblyReferenceDisplayData1557
Optional visibility
visibility?: BTSingleReferenceDisplayData1943VisibilityEnum
Memberof
BTSingleReferenceDisplayData1943
Inherited from BTSingleReferenceDisplayData1943.visibility
