onshape-typescript-fetch: BTTranslateFormatParams
Interface BTTranslateFormatParams
Export
Interface
BTTranslateFormatParams
Hierarchy
BTTranslateFormatParams
Index
Properties
_configuration?
allowFaultyParts?
angularTolerance?
blobElementId?
blobMicroversionId?
cloudObjectId?
cloudStorageAccountId?
colorMethod?
connectionId?
createComposite?
currentSheetOnly?
destinationName?
distanceTolerance?
elementId?
elementIds?
emailLink?
emailMessage?
emailSubject?
emailTo?
extractAssemblyHierarchy?
flatten?
flattenAssemblies?
foreignId?
formatName?
fromUserId?
getyAxisIsUp?
grouping?
imageHeight?
imageWidth?
importInBackground?
importWithinDocument?
includeExportIds?
joinAdjacentSurfaces?
level?
linkDocumentId?
linkDocumentWorkspaceId?
maximumChordLength?
notifyUser?
onePartPerDoc?
originalForeignId?
parentId?
partIds?
password?
passwordRequired?
processedForeignId?
projectId?
proxyDocumentId?
proxyElementId?
proxyWorkspaceVersion?
proxyWorkspaceVersionId?
selectablePdfText?
sendCopyToMe?
sheetIndices?
showOverriddenDimensions?
sourceName?
specifyUnits?
splinesAsPolylines?
splitAssembliesIntoMultipleDocuments?
stepVersionString?
storeInDocument?
textAsGeometry?
triggerAutoDownload?
unit?
uploadId?
validForDays?
versionString?
Properties
Optional _configuration
_configuration?: string
Memberof
BTTranslateFormatParams
Optional allowFaultyParts
allowFaultyParts?: boolean
Memberof
BTTranslateFormatParams
Optional angularTolerance
angularTolerance?: number
Memberof
BTTranslateFormatParams
Optional blobElementId
blobElementId?: string
Memberof
BTTranslateFormatParams
Optional blobMicroversionId
blobMicroversionId?: string
Memberof
BTTranslateFormatParams
Optional cloudObjectId
cloudObjectId?: string
Memberof
BTTranslateFormatParams
Optional cloudStorageAccountId
cloudStorageAccountId?: string
Memberof
BTTranslateFormatParams
Optional colorMethod
colorMethod?: string
Memberof
BTTranslateFormatParams
Optional connectionId
connectionId?: string
Memberof
BTTranslateFormatParams
Optional createComposite
createComposite?: boolean
Memberof
BTTranslateFormatParams
Optional currentSheetOnly
currentSheetOnly?: boolean
Memberof
BTTranslateFormatParams
Optional destinationName
destinationName?: string
Memberof
BTTranslateFormatParams
Optional distanceTolerance
distanceTolerance?: number
Memberof
BTTranslateFormatParams
Optional elementId
elementId?: string
Memberof
BTTranslateFormatParams
Optional elementIds
elementIds?: string[]
Memberof
BTTranslateFormatParams
Optional emailLink
emailLink?: boolean
Memberof
BTTranslateFormatParams
Optional emailMessage
emailMessage?: string
Memberof
BTTranslateFormatParams
Optional emailSubject
emailSubject?: string
Memberof
BTTranslateFormatParams
Optional emailTo
emailTo?: string[]
Memberof
BTTranslateFormatParams
Optional extractAssemblyHierarchy
extractAssemblyHierarchy?: boolean
Memberof
BTTranslateFormatParams
Optional flatten
flatten?: boolean
Memberof
BTTranslateFormatParams
Optional flattenAssemblies
flattenAssemblies?: boolean
Memberof
BTTranslateFormatParams
Optional foreignId
foreignId?: string
Memberof
BTTranslateFormatParams
Optional formatName
formatName?: string
Memberof
BTTranslateFormatParams
Optional fromUserId
fromUserId?: string
Memberof
BTTranslateFormatParams
Optional getyAxisIsUp
getyAxisIsUp?: boolean
Memberof
BTTranslateFormatParams
Optional grouping
grouping?: boolean
Memberof
BTTranslateFormatParams
Optional imageHeight
imageHeight?: number
Memberof
BTTranslateFormatParams
Optional imageWidth
imageWidth?: number
Memberof
BTTranslateFormatParams
Optional importInBackground
importInBackground?: boolean
Memberof
BTTranslateFormatParams
Optional importWithinDocument
importWithinDocument?: boolean
Memberof
BTTranslateFormatParams
Optional includeExportIds
includeExportIds?: boolean
Memberof
BTTranslateFormatParams
Optional joinAdjacentSurfaces
joinAdjacentSurfaces?: boolean
Memberof
BTTranslateFormatParams
Optional level
level?: string
Memberof
BTTranslateFormatParams
Optional linkDocumentId
linkDocumentId?: string
Memberof
BTTranslateFormatParams
Optional linkDocumentWorkspaceId
linkDocumentWorkspaceId?: string
Memberof
BTTranslateFormatParams
Optional maximumChordLength
maximumChordLength?: number
Memberof
BTTranslateFormatParams
Optional notifyUser
notifyUser?: boolean
Memberof
BTTranslateFormatParams
Optional onePartPerDoc
onePartPerDoc?: boolean
Memberof
BTTranslateFormatParams
Optional originalForeignId
originalForeignId?: string
Memberof
BTTranslateFormatParams
Optional parentId
parentId?: string
Memberof
BTTranslateFormatParams
Optional partIds
partIds?: string
Memberof
BTTranslateFormatParams
Optional password
password?: string
Memberof
BTTranslateFormatParams
Optional passwordRequired
passwordRequired?: boolean
Memberof
BTTranslateFormatParams
Optional processedForeignId
processedForeignId?: string
Memberof
BTTranslateFormatParams
Optional projectId
projectId?: string
Memberof
BTTranslateFormatParams
Optional proxyDocumentId
proxyDocumentId?: string
Memberof
BTTranslateFormatParams
Optional proxyElementId
proxyElementId?: string
Memberof
BTTranslateFormatParams
Optional proxyWorkspaceVersion
proxyWorkspaceVersion?: string
Memberof
BTTranslateFormatParams
Optional proxyWorkspaceVersionId
proxyWorkspaceVersionId?: string
Memberof
BTTranslateFormatParams
Optional selectablePdfText
selectablePdfText?: boolean
Memberof
BTTranslateFormatParams
Optional sendCopyToMe
sendCopyToMe?: boolean
Memberof
BTTranslateFormatParams
Optional sheetIndices
sheetIndices?: number[]
Memberof
BTTranslateFormatParams
Optional showOverriddenDimensions
showOverriddenDimensions?: boolean
Memberof
BTTranslateFormatParams
Optional sourceName
sourceName?: string
Memberof
BTTranslateFormatParams
Optional specifyUnits
specifyUnits?: boolean
Memberof
BTTranslateFormatParams
Optional splinesAsPolylines
splinesAsPolylines?: boolean
Memberof
BTTranslateFormatParams
Optional splitAssembliesIntoMultipleDocuments
splitAssembliesIntoMultipleDocuments?: boolean
Memberof
BTTranslateFormatParams
Optional stepVersionString
stepVersionString?: string
Memberof
BTTranslateFormatParams
Optional storeInDocument
storeInDocument?: boolean
Memberof
BTTranslateFormatParams
Optional textAsGeometry
textAsGeometry?: boolean
Memberof
BTTranslateFormatParams
Optional triggerAutoDownload
triggerAutoDownload?: boolean
Memberof
BTTranslateFormatParams
Optional unit
unit?: string
Memberof
BTTranslateFormatParams
Optional uploadId
uploadId?: string
Memberof
BTTranslateFormatParams
Optional validForDays
validForDays?: number
Memberof
BTTranslateFormatParams
Optional versionString
versionString?: string
Memberof
BTTranslateFormatParams
