onshape-typescript-fetch: BTUserSettingsInfo
Interface BTUserSettingsInfo
Export
Interface
BTUserSettingsInfo
Hierarchy
BTUserSettingsInfo
Index
Properties
commonUnits?
customColors?
defaultUnits?
displayAssemblyProperties?
drawingBackgroundId?
enforceApplicationAcl?
exportDrawingOptions?
exportSolidOptions?
id?
importOptions?
locale?
materialLibrarySettings?
miniToolbarSettings?
mouseActions?
reverseScrollWheelZoomDirection?
selectItemViewStateInfos?
startupPage?
substituteApprovers?
unitsDisplayPrecision?
unitsMaximumDisplayPrecision?
use24HourTime?
useDecimalComma?
viewManipulationMouseKeyMapping?
viewMappingId?
Properties
Optional commonUnits
commonUnits?: BTCommonUnitsInfo
Memberof
BTUserSettingsInfo
Optional customColors
customColors?: string[]
Memberof
BTUserSettingsInfo
Optional defaultUnits
defaultUnits?: BTDefaultUnitsInfo
Memberof
BTUserSettingsInfo
Optional displayAssemblyProperties
displayAssemblyProperties?: boolean
Memberof
BTUserSettingsInfo
Optional drawingBackgroundId
drawingBackgroundId?: number
Memberof
BTUserSettingsInfo
Optional enforceApplicationAcl
enforceApplicationAcl?: boolean
Memberof
BTUserSettingsInfo
Optional exportDrawingOptions
exportDrawingOptions?: string
Memberof
BTUserSettingsInfo
Optional exportSolidOptions
exportSolidOptions?: string
Memberof
BTUserSettingsInfo
Optional id
id?: string
Memberof
BTUserSettingsInfo
Optional importOptions
importOptions?: string
Memberof
BTUserSettingsInfo
Optional locale
locale?: string
Memberof
BTUserSettingsInfo
Optional materialLibrarySettings
materialLibrarySettings?: BTMaterialLibrarySettingsInfo
Memberof
BTUserSettingsInfo
Optional miniToolbarSettings
miniToolbarSettings?: string
Memberof
BTUserSettingsInfo
Optional mouseActions
mouseActions?: string
Memberof
BTUserSettingsInfo
Optional reverseScrollWheelZoomDirection
reverseScrollWheelZoomDirection?: boolean
Memberof
BTUserSettingsInfo
Optional selectItemViewStateInfos
selectItemViewStateInfos?: BTSelectItemViewStateInfo[]
Memberof
BTUserSettingsInfo
Optional startupPage
startupPage?: number
Memberof
BTUserSettingsInfo
Optional substituteApprovers
substituteApprovers?: BTSubstituteApproverInfo[]
Memberof
BTUserSettingsInfo
Optional unitsDisplayPrecision
unitsDisplayPrecision?: {
    [key: string]: number;
}
Memberof
BTUserSettingsInfo
Type declaration
[key: string]: number
Optional unitsMaximumDisplayPrecision
unitsMaximumDisplayPrecision?: BTUnitsMaximumDisplayPrecisionInfo
Memberof
BTUserSettingsInfo
Optional use24HourTime
use24HourTime?: boolean
Memberof
BTUserSettingsInfo
Optional useDecimalComma
useDecimalComma?: boolean
Memberof
BTUserSettingsInfo
Optional viewManipulationMouseKeyMapping
viewManipulationMouseKeyMapping?: BTViewManipulationMouseKeyMappingInfo
Memberof
BTUserSettingsInfo
Optional viewMappingId
viewMappingId?: number
Memberof
BTUserSettingsInfo
