onshape-typescript-fetch: BTWorkflowSnapshotInfo
Interface BTWorkflowSnapshotInfo
Export
Interface
BTWorkflowSnapshotInfo
Hierarchy
BTWorkflowSnapshotInfo
Index
Properties
actions?
approverIds?
canBeDiscarded?
debugMicroversionId?
errorMessage?
isCreator?
isDiscarded?
isFrozen?
isSetup?
metadataState?
notifierIds?
state?
Properties
Optional actions
actions?: BTWorkflowActionInfo[]
Memberof
BTWorkflowSnapshotInfo
Optional approverIds
approverIds?: string[]
Memberof
BTWorkflowSnapshotInfo
Optional canBeDiscarded
canBeDiscarded?: boolean
Memberof
BTWorkflowSnapshotInfo
Optional debugMicroversionId
debugMicroversionId?: string
Memberof
BTWorkflowSnapshotInfo
Optional errorMessage
errorMessage?: string
Memberof
BTWorkflowSnapshotInfo
Optional isCreator
isCreator?: boolean
Memberof
BTWorkflowSnapshotInfo
Optional isDiscarded
isDiscarded?: boolean
Memberof
BTWorkflowSnapshotInfo
Optional isFrozen
isFrozen?: boolean
Memberof
BTWorkflowSnapshotInfo
Optional isSetup
isSetup?: boolean
Memberof
BTWorkflowSnapshotInfo
Optional metadataState
metadataState?: string
Memberof
BTWorkflowSnapshotInfo
Optional notifierIds
notifierIds?: string[]
Memberof
BTWorkflowSnapshotInfo
Optional state
state?: BTWorkflowStateInfo
Memberof
BTWorkflowSnapshotInfo
