onshape-typescript-fetch: Card
Interface Card
Export
Interface
Card
Hierarchy
Card
Index
Properties
account?
addressCity?
addressCountry?
addressLine1?
addressLine1Check?
addressLine2?
addressState?
addressZip?
addressZipCheck?
availablePayoutMethods?
brand?
country?
currency?
customer?
cvcCheck?
defaultForCurrency?
description?
dynamicLast4?
expMonth?
expYear?
fingerprint?
funding?
id?
iin?
instanceURL?
issuer?
last4?
metadata?
name?
object?
recipient?
status?
threeDSecure?
tokenizationMethod?
type?
Properties
Optional account
account?: string
Memberof
Card
Optional addressCity
addressCity?: string
Memberof
Card
Optional addressCountry
addressCountry?: string
Memberof
Card
Optional addressLine1
addressLine1?: string
Memberof
Card
Optional addressLine1Check
addressLine1Check?: string
Memberof
Card
Optional addressLine2
addressLine2?: string
Memberof
Card
Optional addressState
addressState?: string
Memberof
Card
Optional addressZip
addressZip?: string
Memberof
Card
Optional addressZipCheck
addressZipCheck?: string
Memberof
Card
Optional availablePayoutMethods
availablePayoutMethods?: string[]
Memberof
Card
Optional brand
brand?: string
Memberof
Card
Optional country
country?: string
Memberof
Card
Optional currency
currency?: string
Memberof
Card
Optional customer
customer?: string
Memberof
Card
Optional cvcCheck
cvcCheck?: string
Memberof
Card
Optional defaultForCurrency
defaultForCurrency?: boolean
Memberof
Card
Optional description
description?: string
Memberof
Card
Optional dynamicLast4
dynamicLast4?: string
Memberof
Card
Optional expMonth
expMonth?: number
Memberof
Card
Optional expYear
expYear?: number
Memberof
Card
Optional fingerprint
fingerprint?: string
Memberof
Card
Optional funding
funding?: string
Memberof
Card
Optional id
id?: string
Memberof
Card
Optional iin
iin?: string
Memberof
Card
Optional instanceURL
instanceURL?: string
Memberof
Card
Optional issuer
issuer?: string
Memberof
Card
Optional last4
last4?: string
Memberof
Card
Optional metadata
metadata?: {
    [key: string]: string;
}
Memberof
Card
Type declaration
[key: string]: string
Optional name
name?: string
Memberof
Card
Optional object
object?: string
Memberof
Card
Optional recipient
recipient?: string
Memberof
Card
Optional status
status?: string
Memberof
Card
Optional threeDSecure
threeDSecure?: ThreeDSecure
Memberof
Card
Optional tokenizationMethod
tokenizationMethod?: string
Memberof
Card
Optional type
type?: string
Memberof
Card
