onshape-typescript-fetch: GlobalTreeNodesTeamInsertablesRequest
Interface GlobalTreeNodesTeamInsertablesRequest
Hierarchy
GlobalTreeNodesTeamInsertablesRequest
Index
Properties
allowedApplicationMimeTypes?
allowedBlobExtensions?
allowedBlobMimeTypes?
excludeNewerFSVersions?
getPathToRoot?
includeApplications?
includeAssemblies?
includeBlobs?
includeCompositeParts?
includeFSComputedPartPropertyFunctions?
includeFSTables?
includeFeatureStudios?
includeFeatures?
includeFlattenedBodies?
includeMeshes?
includePartStudios?
includeParts?
includeReferenceFeatures?
includeSketches?
includeSurfaces?
includeVariableStudios?
includeVariables?
includeWires?
limit?
maxFeatureScriptVersion?
offset?
sortColumn?
sortOrder?
teamId
Properties
Optional allowedApplicationMimeTypes
allowedApplicationMimeTypes?: string
Optional allowedBlobExtensions
allowedBlobExtensions?: string
Optional allowedBlobMimeTypes
allowedBlobMimeTypes?: string
Optional excludeNewerFSVersions
excludeNewerFSVersions?: boolean
Optional getPathToRoot
getPathToRoot?: boolean
Optional includeApplications
includeApplications?: boolean
Optional includeAssemblies
includeAssemblies?: boolean
Optional includeBlobs
includeBlobs?: boolean
Optional includeCompositeParts
includeCompositeParts?: boolean
Optional includeFSComputedPartPropertyFunctions
includeFSComputedPartPropertyFunctions?: boolean
Optional includeFSTables
includeFSTables?: boolean
Optional includeFeatureStudios
includeFeatureStudios?: boolean
Optional includeFeatures
includeFeatures?: boolean
Optional includeFlattenedBodies
includeFlattenedBodies?: boolean
Optional includeMeshes
includeMeshes?: boolean
Optional includePartStudios
includePartStudios?: boolean
Optional includeParts
includeParts?: boolean
Optional includeReferenceFeatures
includeReferenceFeatures?: boolean
Optional includeSketches
includeSketches?: boolean
Optional includeSurfaces
includeSurfaces?: boolean
Optional includeVariableStudios
includeVariableStudios?: boolean
Optional includeVariables
includeVariables?: boolean
Optional includeWires
includeWires?: boolean
Optional limit
limit?: number
Optional maxFeatureScriptVersion
maxFeatureScriptVersion?: number
Optional offset
offset?: number
Optional sortColumn
sortColumn?: string
Optional sortOrder
sortOrder?: string
teamId
teamId: string
