onshape-typescript-fetch: GlobalPermissionInfo
Interface GlobalPermissionInfo
Export
Interface
GlobalPermissionInfo
Hierarchy
GlobalPermissionInfo
Index
Properties
accessReports?
adminEnterprise?
allowAppStoreAccess?
allowPublicDocumentsAccess?
approveReleases?
createChangeOrders?
createChangeRequests?
createDocumentsInRoot?
createProject?
createReleases?
createTasks?
deletePermanently?
manageGuestUsers?
manageNonGeometricItems?
manageRbac?
manageStandardContentMetadata?
manageUsers?
manageWorkflows?
shareForAnonymousAccess?
transferDocumentsFromEnterprise?
viewChangeOrders?
viewChangeRequests?
Properties
Optional accessReports
accessReports?: boolean
Memberof
GlobalPermissionInfo
Optional adminEnterprise
adminEnterprise?: boolean
Memberof
GlobalPermissionInfo
Optional allowAppStoreAccess
allowAppStoreAccess?: boolean
Memberof
GlobalPermissionInfo
Optional allowPublicDocumentsAccess
allowPublicDocumentsAccess?: boolean
Memberof
GlobalPermissionInfo
Optional approveReleases
approveReleases?: boolean
Memberof
GlobalPermissionInfo
Optional createChangeOrders
createChangeOrders?: boolean
Memberof
GlobalPermissionInfo
Optional createChangeRequests
createChangeRequests?: boolean
Memberof
GlobalPermissionInfo
Optional createDocumentsInRoot
createDocumentsInRoot?: boolean
Memberof
GlobalPermissionInfo
Optional createProject
createProject?: boolean
Memberof
GlobalPermissionInfo
Optional createReleases
createReleases?: boolean
Memberof
GlobalPermissionInfo
Optional createTasks
createTasks?: boolean
Memberof
GlobalPermissionInfo
Optional deletePermanently
deletePermanently?: boolean
Memberof
GlobalPermissionInfo
Optional manageGuestUsers
manageGuestUsers?: boolean
Memberof
GlobalPermissionInfo
Optional manageNonGeometricItems
manageNonGeometricItems?: boolean
Memberof
GlobalPermissionInfo
Optional manageRbac
manageRbac?: boolean
Memberof
GlobalPermissionInfo
Optional manageStandardContentMetadata
manageStandardContentMetadata?: boolean
Memberof
GlobalPermissionInfo
Optional manageUsers
manageUsers?: boolean
Memberof
GlobalPermissionInfo
Optional manageWorkflows
manageWorkflows?: boolean
Memberof
GlobalPermissionInfo
Optional shareForAnonymousAccess
shareForAnonymousAccess?: boolean
Memberof
GlobalPermissionInfo
Optional transferDocumentsFromEnterprise
transferDocumentsFromEnterprise?: boolean
Memberof
GlobalPermissionInfo
Optional viewChangeOrders
viewChangeOrders?: boolean
Memberof
GlobalPermissionInfo
Optional viewChangeRequests
viewChangeRequests?: boolean
Memberof
GlobalPermissionInfo
