onshape-typescript-fetch: Subscription
Interface Subscription
Export
Interface
Subscription
Hierarchy
Subscription
Index
Properties
applicationFeePercent?
billing?
cancelAtPeriodEnd?
canceledAt?
created?
currentPeriodEnd?
currentPeriodStart?
customer?
customerObject?
daysUntilDue?
discount?
endedAt?
id?
metadata?
object?
plan?
quantity?
start?
status?
subscriptionItems?
taxPercent?
trialEnd?
trialStart?
Properties
Optional applicationFeePercent
applicationFeePercent?: number
Memberof
Subscription
Optional billing
billing?: string
Memberof
Subscription
Optional cancelAtPeriodEnd
cancelAtPeriodEnd?: boolean
Memberof
Subscription
Optional canceledAt
canceledAt?: number
Memberof
Subscription
Optional created
created?: number
Memberof
Subscription
Optional currentPeriodEnd
currentPeriodEnd?: number
Memberof
Subscription
Optional currentPeriodStart
currentPeriodStart?: number
Memberof
Subscription
Optional customer
customer?: string
Memberof
Subscription
Optional customerObject
customerObject?: Customer
Memberof
Subscription
Optional daysUntilDue
daysUntilDue?: number
Memberof
Subscription
Optional discount
discount?: Discount
Memberof
Subscription
Optional endedAt
endedAt?: number
Memberof
Subscription
Optional id
id?: string
Memberof
Subscription
Optional metadata
metadata?: {
    [key: string]: string;
}
Memberof
Subscription
Type declaration
[key: string]: string
Optional object
object?: string
Memberof
Subscription
Optional plan
plan?: Plan
Memberof
Subscription
Optional quantity
quantity?: number
Memberof
Subscription
Optional start
start?: number
Memberof
Subscription
Optional status
status?: string
Memberof
Subscription
Optional subscriptionItems
subscriptionItems?: SubscriptionItemCollection
Memberof
Subscription
Optional taxPercent
taxPercent?: number
Memberof
Subscription
Optional trialEnd
trialEnd?: number
Memberof
Subscription
Optional trialStart
trialStart?: number
Memberof
Subscription
