onshape-typescript-fetch: UploadFileCreateElementRequest
Interface UploadFileCreateElementRequest
Hierarchy
UploadFileCreateElementRequest
Index
Properties
_public?
allowFaultyParts?
createComposite?
createDrawingIfPossible?
did
encodedFilename?
extractAssemblyHierarchy?
file?
flattenAssemblies?
formatName?
importWithinDocument?
joinAdjacentSurfaces?
locationElementId?
locationGroupId?
locationPosition?
notifyUser?
onePartPerDoc?
ownerId?
parentId?
projectId?
splitAssembliesIntoMultipleDocuments?
storeInDocument?
translate?
unit?
uploadId?
versionString?
wid
yAxisIsUp?
Properties
Optional _public
_public?: boolean
Optional allowFaultyParts
allowFaultyParts?: boolean
Optional createComposite
createComposite?: boolean
Optional createDrawingIfPossible
createDrawingIfPossible?: boolean
did
did: string
Optional encodedFilename
encodedFilename?: string
Optional extractAssemblyHierarchy
extractAssemblyHierarchy?: boolean
Optional file
file?: Blob
Optional flattenAssemblies
flattenAssemblies?: boolean
Optional formatName
formatName?: string
Optional importWithinDocument
importWithinDocument?: boolean
Optional joinAdjacentSurfaces
joinAdjacentSurfaces?: boolean
Optional locationElementId
locationElementId?: string
Optional locationGroupId
locationGroupId?: string
Optional locationPosition
locationPosition?: number
Optional notifyUser
notifyUser?: boolean
Optional onePartPerDoc
onePartPerDoc?: boolean
Optional ownerId
ownerId?: string
Optional parentId
parentId?: string
Optional projectId
projectId?: string
Optional splitAssembliesIntoMultipleDocuments
splitAssembliesIntoMultipleDocuments?: boolean
Optional storeInDocument
storeInDocument?: boolean
Optional translate
translate?: boolean
Optional unit
unit?: string
Optional uploadId
uploadId?: string
Optional versionString
versionString?: string
wid
wid: string
Optional yAxisIsUp
yAxisIsUp?: boolean
