onshape-typescript-fetch: APIApplicationApi
Class APIApplicationApi
Hierarchy
BaseAPI
APIApplicationApi
Index
Constructors
constructor
Properties
configuration
Methods
deleteAppSettings
deleteAppSettingsRaw
deleteCompanyAppSettings
deleteCompanyAppSettingsRaw
getApplicableExtensionsForClient
getApplicableExtensionsForClientRaw
getCompanyAppSettings
getCompanyAppSettingsRaw
getUserAppSettings
getUserAppSettingsRaw
request
updateAppCompanySettings
updateAppCompanySettingsRaw
updateAppSettings
updateAppSettingsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new APIApplicationApi(configuration?: Configuration): APIApplicationApi
Parameters
configuration: Configuration = DefaultConfig
Returns APIApplicationApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
deleteAppSettings
deleteAppSettings(requestParameters: DeleteAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<void>
Delete application settings for a user by client ID and user ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: DeleteAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteAppSettingsRaw
deleteAppSettingsRaw(requestParameters: DeleteAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<void>>
Delete application settings for a user by client ID and user ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: DeleteAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteCompanyAppSettings
deleteCompanyAppSettings(requestParameters: DeleteCompanyAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Delete company level settings for this application by client ID and company ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: DeleteCompanyAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
deleteCompanyAppSettingsRaw
deleteCompanyAppSettingsRaw(requestParameters: DeleteCompanyAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Delete company level settings for this application by client ID and company ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: DeleteCompanyAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getApplicableExtensionsForClient
getApplicableExtensionsForClient(requestParameters: GetApplicableExtensionsForClientRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAPIApplicationExtensionInfo[]>
Get list of client extensions the user has granted/accepted terms for
Parameters
requestParameters: GetApplicableExtensionsForClientRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAPIApplicationExtensionInfo[]>
getApplicableExtensionsForClientRaw
getApplicableExtensionsForClientRaw(requestParameters: GetApplicableExtensionsForClientRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAPIApplicationExtensionInfo[]>>
Get list of client extensions the user has granted/accepted terms for
Parameters
requestParameters: GetApplicableExtensionsForClientRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAPIApplicationExtensionInfo[]>>
getCompanyAppSettings
getCompanyAppSettings(requestParameters: GetCompanyAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTUserAppSettingsInfo>
Retrieve company level settings for this application by client ID and company ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: GetCompanyAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTUserAppSettingsInfo>
getCompanyAppSettingsRaw
getCompanyAppSettingsRaw(requestParameters: GetCompanyAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTUserAppSettingsInfo>>
Retrieve company level settings for this application by client ID and company ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: GetCompanyAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTUserAppSettingsInfo>>
getUserAppSettings
getUserAppSettings(requestParameters: GetUserAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTUserAppSettingsInfo>
Retrieve application settings for a user by client ID and user ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: GetUserAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTUserAppSettingsInfo>
getUserAppSettingsRaw
getUserAppSettingsRaw(requestParameters: GetUserAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTUserAppSettingsInfo>>
Retrieve application settings for a user by client ID and user ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: GetUserAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTUserAppSettingsInfo>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
updateAppCompanySettings
updateAppCompanySettings(requestParameters: UpdateAppCompanySettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Update or create company level settings for this application by client ID and company ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: UpdateAppCompanySettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
updateAppCompanySettingsRaw
updateAppCompanySettingsRaw(requestParameters: UpdateAppCompanySettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Update or create company level settings for this application by client ID and company ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: UpdateAppCompanySettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
updateAppSettings
updateAppSettings(requestParameters: UpdateAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Update or create application settings for a user by client ID and user ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: UpdateAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
updateAppSettingsRaw
updateAppSettingsRaw(requestParameters: UpdateAppSettingsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Update or create application settings for a user by client ID and user ID. This API may only be used with an OAuth token and only by the current user.
Parameters
requestParameters: UpdateAppSettingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
