onshape-typescript-fetch: AppElementApi
Class AppElementApi
Hierarchy
BaseAPI
AppElementApi
Index
Constructors
constructor
Properties
configuration
Methods
abortTransaction
abortTransactionRaw
bulkCreateElement
bulkCreateElementRaw
commitTransactions
commitTransactionsRaw
compareAppElementJson
compareAppElementJsonRaw
createElement
createElementRaw
createReference
createReferenceRaw
deleteAppElementContent
deleteAppElementContentRaw
deleteBlobSubelement
deleteBlobSubelementRaw
deleteReference
deleteReferenceRaw
downloadBlobSubelement
downloadBlobSubelementRaw
downloadBlobSubelementWorkspace
downloadBlobSubelementWorkspaceRaw
getAppElementHistory
getAppElementHistoryRaw
getBlobSubelementIds
getBlobSubelementIdsRaw
getElementTransactions
getElementTransactionsRaw
getJson
getJsonPaths
getJsonPathsRaw
getJsonRaw
getSubElementContent
getSubElementContentRaw
getSubelementIds
getSubelementIdsRaw
request
resolveReference
resolveReferenceRaw
resolveReferences
resolveReferencesRaw
startTransaction
startTransactionRaw
updateAppElement
updateAppElementRaw
updateReference
updateReferenceRaw
uploadBlobSubelement
uploadBlobSubelementRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AppElementApi(configuration?: Configuration): AppElementApi
Parameters
configuration: Configuration = DefaultConfig
Returns AppElementApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
abortTransaction
abortTransaction(requestParameters: AbortTransactionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Abort transaction by document ID, workspace ID, tab ID, and transaction ID.
Parameters
requestParameters: AbortTransactionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
abortTransactionRaw
abortTransactionRaw(requestParameters: AbortTransactionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Abort transaction by document ID, workspace ID, tab ID, and transaction ID.
Parameters
requestParameters: AbortTransactionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
bulkCreateElement
bulkCreateElement(requestParameters: BulkCreateElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementBulkCreateInfo>
Creates several new empty application elements in the document. Create multiple empty application tabs by document ID and workspace ID.
Parameters
requestParameters: BulkCreateElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementBulkCreateInfo>
bulkCreateElementRaw
bulkCreateElementRaw(requestParameters: BulkCreateElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementBulkCreateInfo>>
Creates several new empty application elements in the document. Create multiple empty application tabs by document ID and workspace ID.
Parameters
requestParameters: BulkCreateElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementBulkCreateInfo>>
commitTransactions
commitTransactions(requestParameters: CommitTransactionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementModifyInfo>
Commit transactions by document ID and workspace ID.
Parameters
requestParameters: CommitTransactionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementModifyInfo>
commitTransactionsRaw
commitTransactionsRaw(requestParameters: CommitTransactionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementModifyInfo>>
Commit transactions by document ID and workspace ID.
Parameters
requestParameters: CommitTransactionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementModifyInfo>>
compareAppElementJson
compareAppElementJson(requestParameters: CompareAppElementJsonRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDiffJsonResponse2725>
Compare JSON by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: CompareAppElementJsonRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDiffJsonResponse2725>
compareAppElementJsonRaw
compareAppElementJsonRaw(requestParameters: CompareAppElementJsonRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDiffJsonResponse2725>>
Compare JSON by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: CompareAppElementJsonRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDiffJsonResponse2725>>
createElement
createElement(requestParameters: CreateElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementModifyInfo>
Create application tab by document ID and workspace ID.
Parameters
requestParameters: CreateElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementModifyInfo>
createElementRaw
createElementRaw(requestParameters: CreateElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementModifyInfo>>
Create application tab by document ID and workspace ID.
Parameters
requestParameters: CreateElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementModifyInfo>>
createReference
createReference(requestParameters: CreateReferenceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementReferenceInfo>
Create referencesby document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: CreateReferenceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementReferenceInfo>
createReferenceRaw
createReferenceRaw(requestParameters: CreateReferenceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementReferenceInfo>>
Create referencesby document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: CreateReferenceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementReferenceInfo>>
deleteAppElementContent
deleteAppElementContent(requestParameters: DeleteAppElementContentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementModifyInfo>
Delete subelement array by document ID, workspace or version or microversion ID, tab ID, and subelement ID. A Subelement is used to store and organize data.
Parameters
requestParameters: DeleteAppElementContentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementModifyInfo>
deleteAppElementContentRaw
deleteAppElementContentRaw(requestParameters: DeleteAppElementContentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementModifyInfo>>
Delete subelement array by document ID, workspace or version or microversion ID, tab ID, and subelement ID. A Subelement is used to store and organize data.
Parameters
requestParameters: DeleteAppElementContentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementModifyInfo>>
deleteBlobSubelement
deleteBlobSubelement(requestParameters: DeleteBlobSubelementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementModifyInfo>
Delete blob subelement file by document ID, workspace ID, tab ID, and blob ID. A Subelement is used to store and organize data.
Parameters
requestParameters: DeleteBlobSubelementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementModifyInfo>
deleteBlobSubelementRaw
deleteBlobSubelementRaw(requestParameters: DeleteBlobSubelementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementModifyInfo>>
Delete blob subelement file by document ID, workspace ID, tab ID, and blob ID. A Subelement is used to store and organize data.
Parameters
requestParameters: DeleteBlobSubelementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementModifyInfo>>
deleteReference
deleteReference(requestParameters: DeleteReferenceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementReferenceInfo>
Delete references by document ID, workspace or version or microversion ID, tab ID, and resolve ID.
Parameters
requestParameters: DeleteReferenceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementReferenceInfo>
deleteReferenceRaw
deleteReferenceRaw(requestParameters: DeleteReferenceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementReferenceInfo>>
Delete references by document ID, workspace or version or microversion ID, tab ID, and resolve ID.
Parameters
requestParameters: DeleteReferenceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementReferenceInfo>>
downloadBlobSubelement
downloadBlobSubelement(requestParameters: DownloadBlobSubelementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<Blob>
Download blob subelement file by document ID, version or microversion ID, tab ID, and blob ID. A Subelement is used to store and organize data.
Parameters
requestParameters: DownloadBlobSubelementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Blob>
downloadBlobSubelementRaw
downloadBlobSubelementRaw(requestParameters: DownloadBlobSubelementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<Blob>>
Download blob subelement file by document ID, version or microversion ID, tab ID, and blob ID. A Subelement is used to store and organize data.
Parameters
requestParameters: DownloadBlobSubelementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Blob>>
downloadBlobSubelementWorkspace
downloadBlobSubelementWorkspace(requestParameters: DownloadBlobSubelementWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<Blob>
Download blob subelement as a file by document ID, workspace ID, tab ID, and blob ID. A Subelement is used to store and organize data.
Parameters
requestParameters: DownloadBlobSubelementWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Blob>
downloadBlobSubelementWorkspaceRaw
downloadBlobSubelementWorkspaceRaw(requestParameters: DownloadBlobSubelementWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<Blob>>
Download blob subelement as a file by document ID, workspace ID, tab ID, and blob ID. A Subelement is used to store and organize data.
Parameters
requestParameters: DownloadBlobSubelementWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Blob>>
getAppElementHistory
getAppElementHistory(requestParameters: GetAppElementHistoryRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementHistoryInfo>
Retrieve history by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetAppElementHistoryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementHistoryInfo>
getAppElementHistoryRaw
getAppElementHistoryRaw(requestParameters: GetAppElementHistoryRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementHistoryInfo>>
Retrieve history by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetAppElementHistoryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementHistoryInfo>>
getBlobSubelementIds
getBlobSubelementIds(requestParameters: GetBlobSubelementIdsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementIdsInfo>
Retrieve an array of blob subelement IDs by document ID and workspace or microversion ID. A Subelement is used to store and organize data.
Parameters
requestParameters: GetBlobSubelementIdsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementIdsInfo>
getBlobSubelementIdsRaw
getBlobSubelementIdsRaw(requestParameters: GetBlobSubelementIdsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementIdsInfo>>
Retrieve an array of blob subelement IDs by document ID and workspace or microversion ID. A Subelement is used to store and organize data.
Parameters
requestParameters: GetBlobSubelementIdsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementIdsInfo>>
getElementTransactions
getElementTransactions(requestParameters: GetElementTransactionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementTransactionsInfo>
Retrieve an array of tab transactions by document ID, workspace ID, and tab ID.
Parameters
requestParameters: GetElementTransactionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementTransactionsInfo>
getElementTransactionsRaw
getElementTransactionsRaw(requestParameters: GetElementTransactionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementTransactionsInfo>>
Retrieve an array of tab transactions by document ID, workspace ID, and tab ID.
Parameters
requestParameters: GetElementTransactionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementTransactionsInfo>>
getJson
getJson(requestParameters: GetJsonRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTGetJsonResponse2137>
Retrieve JSON by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetJsonRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTGetJsonResponse2137>
getJsonPaths
getJsonPaths(requestParameters: GetJsonPathsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTGetJsonPathsResponse1544>
Retrieve JSON paths by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetJsonPathsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTGetJsonPathsResponse1544>
getJsonPathsRaw
getJsonPathsRaw(requestParameters: GetJsonPathsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTGetJsonPathsResponse1544>>
Retrieve JSON paths by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetJsonPathsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTGetJsonPathsResponse1544>>
getJsonRaw
getJsonRaw(requestParameters: GetJsonRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTGetJsonResponse2137>>
Retrieve JSON by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetJsonRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTGetJsonResponse2137>>
getSubElementContent
getSubElementContent(requestParameters: GetSubElementContentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementContentInfo>
Retrieve subelement content by document ID, tab ID, and workspace or version or microversion ID. A Subelement is used to store and organize data.
Parameters
requestParameters: GetSubElementContentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementContentInfo>
getSubElementContentRaw
getSubElementContentRaw(requestParameters: GetSubElementContentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementContentInfo>>
Retrieve subelement content by document ID, tab ID, and workspace or version or microversion ID. A Subelement is used to store and organize data.
Parameters
requestParameters: GetSubElementContentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementContentInfo>>
getSubelementIds
getSubelementIds(requestParameters: GetSubelementIdsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementIdsInfo>
Retrieve subelement IDs by document ID, workspace or version or microversion ID, and tab ID. A Subelement is used to store and organize data.
Parameters
requestParameters: GetSubelementIdsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementIdsInfo>
getSubelementIdsRaw
getSubelementIdsRaw(requestParameters: GetSubelementIdsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementIdsInfo>>
Retrieve subelement IDs by document ID, workspace or version or microversion ID, and tab ID. A Subelement is used to store and organize data.
Parameters
requestParameters: GetSubelementIdsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementIdsInfo>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
resolveReference
resolveReference(requestParameters: ResolveReferenceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementReferenceResolveInfo>
Resolve references by document ID, workspace or version or microversion ID, tab ID and resolve ID.
Parameters
requestParameters: ResolveReferenceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementReferenceResolveInfo>
resolveReferenceRaw
resolveReferenceRaw(requestParameters: ResolveReferenceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementReferenceResolveInfo>>
Resolve references by document ID, workspace or version or microversion ID, tab ID and resolve ID.
Parameters
requestParameters: ResolveReferenceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementReferenceResolveInfo>>
resolveReferences
resolveReferences(requestParameters: ResolveReferencesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementReferencesResolveInfo>
Resolve references by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ResolveReferencesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementReferencesResolveInfo>
resolveReferencesRaw
resolveReferencesRaw(requestParameters: ResolveReferencesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementReferencesResolveInfo>>
Resolve references by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ResolveReferencesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementReferencesResolveInfo>>
startTransaction
startTransaction(requestParameters: StartTransactionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementModifyInfo>
Start application tab transaction by document ID, workspace ID, and tab ID.
Parameters
requestParameters: StartTransactionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementModifyInfo>
startTransactionRaw
startTransactionRaw(requestParameters: StartTransactionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementModifyInfo>>
Start application tab transaction by document ID, workspace ID, and tab ID.
Parameters
requestParameters: StartTransactionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementModifyInfo>>
updateAppElement
updateAppElement(requestParameters: UpdateAppElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementModifyInfo>
Update application tab by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: UpdateAppElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementModifyInfo>
updateAppElementRaw
updateAppElementRaw(requestParameters: UpdateAppElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementModifyInfo>>
Update application tab by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: UpdateAppElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementModifyInfo>>
updateReference
updateReference(requestParameters: UpdateReferenceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementReferenceInfo>
Update references by document ID, workspace or version or microversion ID, tab ID, and resolve ID.
Parameters
requestParameters: UpdateReferenceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementReferenceInfo>
updateReferenceRaw
updateReferenceRaw(requestParameters: UpdateReferenceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementReferenceInfo>>
Update references by document ID, workspace or version or microversion ID, tab ID, and resolve ID.
Parameters
requestParameters: UpdateReferenceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementReferenceInfo>>
uploadBlobSubelement
uploadBlobSubelement(requestParameters: UploadBlobSubelementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAppElementModifyInfo>
Upload blob subelement file by document ID, workspace ID, tab ID, and blob ID. A Subelement is used to store and organize data.
Parameters
requestParameters: UploadBlobSubelementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAppElementModifyInfo>
uploadBlobSubelementRaw
uploadBlobSubelementRaw(requestParameters: UploadBlobSubelementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAppElementModifyInfo>>
Upload blob subelement file by document ID, workspace ID, tab ID, and blob ID. A Subelement is used to store and organize data.
Parameters
requestParameters: UploadBlobSubelementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAppElementModifyInfo>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
