onshape-typescript-fetch: AssemblyApi
Class AssemblyApi
Hierarchy
BaseAPI
AssemblyApi
Index
Constructors
constructor
Properties
configuration
Methods
addFeature
addFeatureRaw
createAssembly
createAssemblyRaw
createInstance
createInstanceRaw
deleteFeature
deleteFeatureRaw
deleteInstance
deleteInstanceRaw
getAssemblyBoundingBoxes
getAssemblyBoundingBoxesRaw
getAssemblyDefinition
getAssemblyDefinitionRaw
getAssemblyMassProperties
getAssemblyMassPropertiesRaw
getAssemblyShadedViews
getAssemblyShadedViewsRaw
getBillOfMaterials
getBillOfMaterialsRaw
getExplodedViews
getExplodedViewsRaw
getFeatureSpecs
getFeatureSpecsRaw
getFeatures
getFeaturesRaw
getNamedPositions
getNamedPositionsRaw
getNamedViews
getNamedViewsRaw
getOrCreateBillOfMaterialsElement
getOrCreateBillOfMaterialsElementRaw
insertTransformedInstances
insertTransformedInstancesRaw
request
transformOccurrences
transformOccurrencesRaw
translateFormat
translateFormatRaw
updateFeature
updateFeatureRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AssemblyApi(configuration?: Configuration): AssemblyApi
Parameters
configuration: Configuration = DefaultConfig
Returns AssemblyApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
addFeature
addFeature(requestParameters: AddFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureDefinitionResponse1617>
Create features array by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: AddFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureDefinitionResponse1617>
addFeatureRaw
addFeatureRaw(requestParameters: AddFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureDefinitionResponse1617>>
Create features array by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: AddFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureDefinitionResponse1617>>
createAssembly
createAssembly(requestParameters: CreateAssemblyRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDocumentElementInfo>
Create Assembly by document ID and workspace ID.
Parameters
requestParameters: CreateAssemblyRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDocumentElementInfo>
createAssemblyRaw
createAssemblyRaw(requestParameters: CreateAssemblyRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDocumentElementInfo>>
Create Assembly by document ID and workspace ID.
Parameters
requestParameters: CreateAssemblyRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDocumentElementInfo>>
createInstance
createInstance(requestParameters: CreateInstanceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTOccurrence74[]>
Create Assembly instances by document ID, workspace ID, and tab ID.
Parameters
requestParameters: CreateInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTOccurrence74[]>
createInstanceRaw
createInstanceRaw(requestParameters: CreateInstanceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTOccurrence74[]>>
Create Assembly instances by document ID, workspace ID, and tab ID.
Parameters
requestParameters: CreateInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTOccurrence74[]>>
deleteFeature
deleteFeature(requestParameters: DeleteFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureApiBase1430>
Delete a feature by document ID, workspace ID, tab ID, and feature ID.
Parameters
requestParameters: DeleteFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureApiBase1430>
deleteFeatureRaw
deleteFeatureRaw(requestParameters: DeleteFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureApiBase1430>>
Delete a feature by document ID, workspace ID, tab ID, and feature ID.
Parameters
requestParameters: DeleteFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureApiBase1430>>
deleteInstance
deleteInstance(requestParameters: DeleteInstanceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Delete an instance by document ID, workspace ID, tab ID, and node ID.
Parameters
requestParameters: DeleteInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
deleteInstanceRaw
deleteInstanceRaw(requestParameters: DeleteInstanceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Delete an instance by document ID, workspace ID, tab ID, and node ID.
Parameters
requestParameters: DeleteInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getAssemblyBoundingBoxes
getAssemblyBoundingBoxes(requestParameters: GetAssemblyBoundingBoxesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTBoundingBoxInfo>
Retrieve bounding boxes by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetAssemblyBoundingBoxesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTBoundingBoxInfo>
getAssemblyBoundingBoxesRaw
getAssemblyBoundingBoxesRaw(requestParameters: GetAssemblyBoundingBoxesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTBoundingBoxInfo>>
Retrieve bounding boxes by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetAssemblyBoundingBoxesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTBoundingBoxInfo>>
getAssemblyDefinition
getAssemblyDefinition(requestParameters: GetAssemblyDefinitionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAssemblyDefinitionInfo>
Retrieve assembly by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetAssemblyDefinitionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAssemblyDefinitionInfo>
getAssemblyDefinitionRaw
getAssemblyDefinitionRaw(requestParameters: GetAssemblyDefinitionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAssemblyDefinitionInfo>>
Retrieve assembly by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetAssemblyDefinitionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAssemblyDefinitionInfo>>
getAssemblyMassProperties
getAssemblyMassProperties(requestParameters: GetAssemblyMassPropertiesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMassPropertiesInfo>
Parameters
requestParameters: GetAssemblyMassPropertiesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMassPropertiesInfo>
getAssemblyMassPropertiesRaw
getAssemblyMassPropertiesRaw(requestParameters: GetAssemblyMassPropertiesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMassPropertiesInfo>>
Parameters
requestParameters: GetAssemblyMassPropertiesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMassPropertiesInfo>>
getAssemblyShadedViews
getAssemblyShadedViews(requestParameters: GetAssemblyShadedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTShadedViewsInfo>
Retrieve an array of shaded view images by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetAssemblyShadedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTShadedViewsInfo>
getAssemblyShadedViewsRaw
getAssemblyShadedViewsRaw(requestParameters: GetAssemblyShadedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTShadedViewsInfo>>
Retrieve an array of shaded view images by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetAssemblyShadedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTShadedViewsInfo>>
getBillOfMaterials
getBillOfMaterials(requestParameters: GetBillOfMaterialsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTBillOfMaterialsInfo>
Retrieve the bill of materials (BOM) by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetBillOfMaterialsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTBillOfMaterialsInfo>
getBillOfMaterialsRaw
getBillOfMaterialsRaw(requestParameters: GetBillOfMaterialsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTBillOfMaterialsInfo>>
Retrieve the bill of materials (BOM) by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetBillOfMaterialsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTBillOfMaterialsInfo>>
getExplodedViews
getExplodedViews(requestParameters: GetExplodedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTViewFeatureBaseInfo[]>
Parameters
requestParameters: GetExplodedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTViewFeatureBaseInfo[]>
getExplodedViewsRaw
getExplodedViewsRaw(requestParameters: GetExplodedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTViewFeatureBaseInfo[]>>
Parameters
requestParameters: GetExplodedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTViewFeatureBaseInfo[]>>
getFeatureSpecs
getFeatureSpecs(requestParameters: GetFeatureSpecsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureSpecsResponse664>
Retrieve feature specifications array by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetFeatureSpecsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureSpecsResponse664>
getFeatureSpecsRaw
getFeatureSpecsRaw(requestParameters: GetFeatureSpecsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureSpecsResponse664>>
Retrieve feature specifications array by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetFeatureSpecsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureSpecsResponse664>>
getFeatures
getFeatures(requestParameters: GetFeaturesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAssemblyFeatureListResponse1174>
Retrieve features array by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetFeaturesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAssemblyFeatureListResponse1174>
getFeaturesRaw
getFeaturesRaw(requestParameters: GetFeaturesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAssemblyFeatureListResponse1174>>
Retrieve features array by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetFeaturesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAssemblyFeatureListResponse1174>>
getNamedPositions
getNamedPositions(requestParameters: GetNamedPositionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTViewFeatureBaseInfo[]>
Parameters
requestParameters: GetNamedPositionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTViewFeatureBaseInfo[]>
getNamedPositionsRaw
getNamedPositionsRaw(requestParameters: GetNamedPositionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTViewFeatureBaseInfo[]>>
Parameters
requestParameters: GetNamedPositionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTViewFeatureBaseInfo[]>>
getNamedViews
getNamedViews(requestParameters: GetNamedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTNamedViewsInfo>
Parameters
requestParameters: GetNamedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTNamedViewsInfo>
getNamedViewsRaw
getNamedViewsRaw(requestParameters: GetNamedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTNamedViewsInfo>>
Parameters
requestParameters: GetNamedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTNamedViewsInfo>>
getOrCreateBillOfMaterialsElement
getOrCreateBillOfMaterialsElement(requestParameters: GetOrCreateBillOfMaterialsElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDocumentElementInfo>
Create a bill of materials (BOM) table by document ID, workspace ID, and tab ID.
Parameters
requestParameters: GetOrCreateBillOfMaterialsElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDocumentElementInfo>
getOrCreateBillOfMaterialsElementRaw
getOrCreateBillOfMaterialsElementRaw(requestParameters: GetOrCreateBillOfMaterialsElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDocumentElementInfo>>
Create a bill of materials (BOM) table by document ID, workspace ID, and tab ID.
Parameters
requestParameters: GetOrCreateBillOfMaterialsElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDocumentElementInfo>>
insertTransformedInstances
insertTransformedInstances(requestParameters: InsertTransformedInstancesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAssemblyInsertTransformedInstancesResponse>
Create an instance transform by document ID, workspace ID, and tab ID.
Parameters
requestParameters: InsertTransformedInstancesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAssemblyInsertTransformedInstancesResponse>
insertTransformedInstancesRaw
insertTransformedInstancesRaw(requestParameters: InsertTransformedInstancesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAssemblyInsertTransformedInstancesResponse>>
Create an instance transform by document ID, workspace ID, and tab ID.
Parameters
requestParameters: InsertTransformedInstancesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAssemblyInsertTransformedInstancesResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
transformOccurrences
transformOccurrences(requestParameters: TransformOccurrencesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Create an occurrence transform by document ID, workspace ID, and tab ID.
Parameters
requestParameters: TransformOccurrencesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
transformOccurrencesRaw
transformOccurrencesRaw(requestParameters: TransformOccurrencesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Create an occurrence transform by document ID, workspace ID, and tab ID.
Parameters
requestParameters: TransformOccurrencesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
translateFormat
translateFormat(requestParameters: TranslateFormatRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTTranslationRequestInfo>
Create assembly translation by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: TranslateFormatRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTTranslationRequestInfo>
translateFormatRaw
translateFormatRaw(requestParameters: TranslateFormatRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTTranslationRequestInfo>>
Create assembly translation by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: TranslateFormatRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTTranslationRequestInfo>>
updateFeature
updateFeature(requestParameters: UpdateFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureDefinitionResponse1617>
Upload a feature by document ID, workspace ID, tab ID, and feature ID.
Parameters
requestParameters: UpdateFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureDefinitionResponse1617>
updateFeatureRaw
updateFeatureRaw(requestParameters: UpdateFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureDefinitionResponse1617>>
Upload a feature by document ID, workspace ID, tab ID, and feature ID.
Parameters
requestParameters: UpdateFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureDefinitionResponse1617>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
