onshape-typescript-fetch: DocumentApi
Class DocumentApi
Hierarchy
BaseAPI
DocumentApi
Index
Constructors
constructor
Properties
configuration
Methods
copyWorkspace
copyWorkspaceRaw
createDocument
createDocumentRaw
createVersion
createVersionRaw
createWorkspace
createWorkspaceRaw
deleteDocument
deleteDocumentRaw
deleteWorkspace
deleteWorkspaceRaw
downloadExternalData
downloadExternalDataRaw
export2Json
export2JsonRaw
getCurrentMicroversion
getCurrentMicroversionRaw
getDocument
getDocumentAcl
getDocumentAclRaw
getDocumentHistory
getDocumentHistoryRaw
getDocumentPermissionSet
getDocumentPermissionSetRaw
getDocumentRaw
getDocumentVersions
getDocumentVersionsRaw
getDocumentWorkspaces
getDocumentWorkspacesRaw
getDocuments
getDocumentsRaw
getElementsInDocument
getElementsInDocumentRaw
getInsertables
getInsertablesRaw
getUnitInfo
getUnitInfoRaw
getVersion
getVersionRaw
mergeIntoWorkspace
mergeIntoWorkspaceRaw
mergePreview
mergePreviewRaw
moveElementsToDocument
moveElementsToDocumentRaw
request
restoreFromHistory
restoreFromHistoryRaw
revertUnchangedToRevisions
revertUnchangedToRevisionsRaw
search
searchRaw
shareDocument
shareDocumentRaw
shareWithSupport
shareWithSupportRaw
syncApplicationElements
syncApplicationElementsRaw
unShareDocument
unShareDocumentRaw
unshareFromSupport
unshareFromSupportRaw
updateDocumentAttributes
updateDocumentAttributesRaw
updateExternalReferencesToLatestDocuments
updateExternalReferencesToLatestDocumentsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DocumentApi(configuration?: Configuration): DocumentApi
Parameters
configuration: Configuration = DefaultConfig
Returns DocumentApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
copyWorkspace
copyWorkspace(requestParameters: CopyWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTCopyDocumentInfo>
Copy workspace by document ID and workspace ID.
Parameters
requestParameters: CopyWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTCopyDocumentInfo>
copyWorkspaceRaw
copyWorkspaceRaw(requestParameters: CopyWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTCopyDocumentInfo>>
Copy workspace by document ID and workspace ID.
Parameters
requestParameters: CopyWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTCopyDocumentInfo>>
createDocument
createDocument(requestParameters: CreateDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDocumentInfo>
Create and upload a document.
Parameters
requestParameters: CreateDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDocumentInfo>
createDocumentRaw
createDocumentRaw(requestParameters: CreateDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDocumentInfo>>
Create and upload a document.
Parameters
requestParameters: CreateDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDocumentInfo>>
createVersion
createVersion(requestParameters: CreateVersionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTVersionInfo>
Create version by document ID.
Parameters
requestParameters: CreateVersionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTVersionInfo>
createVersionRaw
createVersionRaw(requestParameters: CreateVersionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTVersionInfo>>
Create version by document ID.
Parameters
requestParameters: CreateVersionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTVersionInfo>>
createWorkspace
createWorkspace(requestParameters: CreateWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTWorkspaceInfo>
Create workspace by document ID.
Parameters
requestParameters: CreateWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTWorkspaceInfo>
createWorkspaceRaw
createWorkspaceRaw(requestParameters: CreateWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTWorkspaceInfo>>
Create workspace by document ID.
Parameters
requestParameters: CreateWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTWorkspaceInfo>>
deleteDocument
deleteDocument(requestParameters: DeleteDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Delete document by document ID.
Parameters
requestParameters: DeleteDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
deleteDocumentRaw
deleteDocumentRaw(requestParameters: DeleteDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Delete document by document ID.
Parameters
requestParameters: DeleteDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
deleteWorkspace
deleteWorkspace(requestParameters: DeleteWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Delete workspace by document ID and workspace ID.
Parameters
requestParameters: DeleteWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
deleteWorkspaceRaw
deleteWorkspaceRaw(requestParameters: DeleteWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Delete workspace by document ID and workspace ID.
Parameters
requestParameters: DeleteWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
downloadExternalData
downloadExternalData(requestParameters: DownloadExternalDataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<Blob>
Retrieve external data by document ID and foreign ID.
Parameters
requestParameters: DownloadExternalDataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Blob>
downloadExternalDataRaw
downloadExternalDataRaw(requestParameters: DownloadExternalDataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<Blob>>
Retrieve external data by document ID and foreign ID.
Parameters
requestParameters: DownloadExternalDataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Blob>>
export2Json
export2Json(requestParameters: Export2JsonRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Export document by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: Export2JsonRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
export2JsonRaw
export2JsonRaw(requestParameters: Export2JsonRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Export document by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: Export2JsonRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getCurrentMicroversion
getCurrentMicroversion(requestParameters: GetCurrentMicroversionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMicroversionInfo>
Retrieve current microversion by document ID and workspace or version ID.
Parameters
requestParameters: GetCurrentMicroversionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMicroversionInfo>
getCurrentMicroversionRaw
getCurrentMicroversionRaw(requestParameters: GetCurrentMicroversionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMicroversionInfo>>
Retrieve current microversion by document ID and workspace or version ID.
Parameters
requestParameters: GetCurrentMicroversionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMicroversionInfo>>
getDocument
getDocument(requestParameters: GetDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDocumentInfo>
Retrieve document by document ID.
Parameters
requestParameters: GetDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDocumentInfo>
getDocumentAcl
getDocumentAcl(requestParameters: GetDocumentAclRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAclInfo>
Retrieve access control list by document ID.
Parameters
requestParameters: GetDocumentAclRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAclInfo>
getDocumentAclRaw
getDocumentAclRaw(requestParameters: GetDocumentAclRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAclInfo>>
Retrieve access control list by document ID.
Parameters
requestParameters: GetDocumentAclRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAclInfo>>
getDocumentHistory
getDocumentHistory(requestParameters: GetDocumentHistoryRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDocumentHistoryInfo[]>
Retrieve document history by document ID and workspace or microversion ID.
Parameters
requestParameters: GetDocumentHistoryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDocumentHistoryInfo[]>
getDocumentHistoryRaw
getDocumentHistoryRaw(requestParameters: GetDocumentHistoryRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDocumentHistoryInfo[]>>
Retrieve document history by document ID and workspace or microversion ID.
Parameters
requestParameters: GetDocumentHistoryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDocumentHistoryInfo[]>>
getDocumentPermissionSet
getDocumentPermissionSet(requestParameters: GetDocumentPermissionSetRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<string[]>
Retrieve Document permissions by document ID.
Parameters
requestParameters: GetDocumentPermissionSetRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<string[]>
getDocumentPermissionSetRaw
getDocumentPermissionSetRaw(requestParameters: GetDocumentPermissionSetRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<string[]>>
Retrieve Document permissions by document ID.
Parameters
requestParameters: GetDocumentPermissionSetRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<string[]>>
getDocumentRaw
getDocumentRaw(requestParameters: GetDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDocumentInfo>>
Retrieve document by document ID.
Parameters
requestParameters: GetDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDocumentInfo>>
getDocumentVersions
getDocumentVersions(requestParameters: GetDocumentVersionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTVersionInfo[]>
Retrieve versions by document ID.
Parameters
requestParameters: GetDocumentVersionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTVersionInfo[]>
getDocumentVersionsRaw
getDocumentVersionsRaw(requestParameters: GetDocumentVersionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTVersionInfo[]>>
Retrieve versions by document ID.
Parameters
requestParameters: GetDocumentVersionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTVersionInfo[]>>
getDocumentWorkspaces
getDocumentWorkspaces(requestParameters: GetDocumentWorkspacesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTWorkspaceInfo[]>
Retrieve workspaces by document ID.
Parameters
requestParameters: GetDocumentWorkspacesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTWorkspaceInfo[]>
getDocumentWorkspacesRaw
getDocumentWorkspacesRaw(requestParameters: GetDocumentWorkspacesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTWorkspaceInfo[]>>
Retrieve workspaces by document ID.
Parameters
requestParameters: GetDocumentWorkspacesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTWorkspaceInfo[]>>
getDocuments
getDocuments(requestParameters?: GetDocumentsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTGlobalTreeNodeListResponse>
Retrieve a document.
Parameters
requestParameters: GetDocumentsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTGlobalTreeNodeListResponse>
getDocumentsRaw
getDocumentsRaw(requestParameters: GetDocumentsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTGlobalTreeNodeListResponse>>
Retrieve a document.
Parameters
requestParameters: GetDocumentsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTGlobalTreeNodeListResponse>>
getElementsInDocument
getElementsInDocument(requestParameters: GetElementsInDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDocumentElementInfo[]>
Retrieve tabs by document ID and workspace or version or microversion ID.
Parameters
requestParameters: GetElementsInDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDocumentElementInfo[]>
getElementsInDocumentRaw
getElementsInDocumentRaw(requestParameters: GetElementsInDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDocumentElementInfo[]>>
Retrieve tabs by document ID and workspace or version or microversion ID.
Parameters
requestParameters: GetElementsInDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDocumentElementInfo[]>>
getInsertables
getInsertables(requestParameters: GetInsertablesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTInsertablesListResponse>
Retrieve insertables by document ID and workspace or version ID.
Parameters
requestParameters: GetInsertablesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTInsertablesListResponse>
getInsertablesRaw
getInsertablesRaw(requestParameters: GetInsertablesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTInsertablesListResponse>>
Retrieve insertables by document ID and workspace or version ID.
Parameters
requestParameters: GetInsertablesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTInsertablesListResponse>>
getUnitInfo
getUnitInfo(requestParameters: GetUnitInfoRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTUnitInfo>
Get the selected units and precision by document ID and workspace or version or microversion ID.
Parameters
requestParameters: GetUnitInfoRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTUnitInfo>
getUnitInfoRaw
getUnitInfoRaw(requestParameters: GetUnitInfoRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTUnitInfo>>
Get the selected units and precision by document ID and workspace or version or microversion ID.
Parameters
requestParameters: GetUnitInfoRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTUnitInfo>>
getVersion
getVersion(requestParameters: GetVersionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTVersionInfo>
Retrieve version by document ID and version ID.
Parameters
requestParameters: GetVersionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTVersionInfo>
getVersionRaw
getVersionRaw(requestParameters: GetVersionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTVersionInfo>>
Retrieve version by document ID and version ID.
Parameters
requestParameters: GetVersionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTVersionInfo>>
mergeIntoWorkspace
mergeIntoWorkspace(requestParameters: MergeIntoWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDocumentMergeInfo>
Merge into workspace by document ID and workspace ID.
Parameters
requestParameters: MergeIntoWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDocumentMergeInfo>
mergeIntoWorkspaceRaw
mergeIntoWorkspaceRaw(requestParameters: MergeIntoWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDocumentMergeInfo>>
Merge into workspace by document ID and workspace ID.
Parameters
requestParameters: MergeIntoWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDocumentMergeInfo>>
mergePreview
mergePreview(requestParameters: MergePreviewRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMergePreviewInfo>
Merge preview of changes that will occur based on document ID, workspace ID and source workspace/version ID
Parameters
requestParameters: MergePreviewRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMergePreviewInfo>
mergePreviewRaw
mergePreviewRaw(requestParameters: MergePreviewRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMergePreviewInfo>>
Merge preview of changes that will occur based on document ID, workspace ID and source workspace/version ID
Parameters
requestParameters: MergePreviewRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMergePreviewInfo>>
moveElementsToDocument
moveElementsToDocument(requestParameters: MoveElementsToDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMoveElementInfo>
Move tab by document ID and workspace ID.
Parameters
requestParameters: MoveElementsToDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMoveElementInfo>
moveElementsToDocumentRaw
moveElementsToDocumentRaw(requestParameters: MoveElementsToDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMoveElementInfo>>
Move tab by document ID and workspace ID.
Parameters
requestParameters: MoveElementsToDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMoveElementInfo>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
restoreFromHistory
restoreFromHistory(requestParameters: RestoreFromHistoryRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTRestoreFromHistoryInfo>
Restore version or microversion to workspace by document ID, workspace ID, and version or microversion ID.
Parameters
requestParameters: RestoreFromHistoryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTRestoreFromHistoryInfo>
restoreFromHistoryRaw
restoreFromHistoryRaw(requestParameters: RestoreFromHistoryRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTRestoreFromHistoryInfo>>
Restore version or microversion to workspace by document ID, workspace ID, and version or microversion ID.
Parameters
requestParameters: RestoreFromHistoryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTRestoreFromHistoryInfo>>
revertUnchangedToRevisions
revertUnchangedToRevisions(requestParameters: RevertUnchangedToRevisionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTUnchangedElementInfo[]>
Parameters
requestParameters: RevertUnchangedToRevisionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTUnchangedElementInfo[]>
revertUnchangedToRevisionsRaw
revertUnchangedToRevisionsRaw(requestParameters: RevertUnchangedToRevisionsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTUnchangedElementInfo[]>>
Parameters
requestParameters: RevertUnchangedToRevisionsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTUnchangedElementInfo[]>>
search
search(requestParameters: SearchRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Search document.
Parameters
requestParameters: SearchRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
searchRaw
searchRaw(requestParameters: SearchRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Search document.
Parameters
requestParameters: SearchRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
shareDocument
shareDocument(requestParameters: ShareDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTAclInfo>
Share document by document ID.
Parameters
requestParameters: ShareDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTAclInfo>
shareDocumentRaw
shareDocumentRaw(requestParameters: ShareDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTAclInfo>>
Share document by document ID.
Parameters
requestParameters: ShareDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTAclInfo>>
shareWithSupport
shareWithSupport(requestParameters: ShareWithSupportRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Share document by document ID with Onshape support.
Parameters
requestParameters: ShareWithSupportRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
shareWithSupportRaw
shareWithSupportRaw(requestParameters: ShareWithSupportRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Share document by document ID with Onshape support.
Parameters
requestParameters: ShareWithSupportRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
syncApplicationElements
syncApplicationElements(requestParameters: SyncApplicationElementsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Parameters
requestParameters: SyncApplicationElementsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
syncApplicationElementsRaw
syncApplicationElementsRaw(requestParameters: SyncApplicationElementsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Parameters
requestParameters: SyncApplicationElementsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
unShareDocument
unShareDocument(requestParameters: UnShareDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Unshare document by document ID and tab ID.
Parameters
requestParameters: UnShareDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
unShareDocumentRaw
unShareDocumentRaw(requestParameters: UnShareDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Unshare document by document ID and tab ID.
Parameters
requestParameters: UnShareDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
unshareFromSupport
unshareFromSupport(requestParameters: UnshareFromSupportRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Unshare document with support.
Parameters
requestParameters: UnshareFromSupportRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
unshareFromSupportRaw
unshareFromSupportRaw(requestParameters: UnshareFromSupportRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Unshare document with support.
Parameters
requestParameters: UnshareFromSupportRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
updateDocumentAttributes
updateDocumentAttributes(requestParameters: UpdateDocumentAttributesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Update document attributes by document ID.
Parameters
requestParameters: UpdateDocumentAttributesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
updateDocumentAttributesRaw
updateDocumentAttributesRaw(requestParameters: UpdateDocumentAttributesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Update document attributes by document ID.
Parameters
requestParameters: UpdateDocumentAttributesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
updateExternalReferencesToLatestDocuments
updateExternalReferencesToLatestDocuments(requestParameters: UpdateExternalReferencesToLatestDocumentsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTLinkToLatestDocumentInfo>
Update external references to latest by document ID, workspace ID, and tab ID.
Parameters
requestParameters: UpdateExternalReferencesToLatestDocumentsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTLinkToLatestDocumentInfo>
updateExternalReferencesToLatestDocumentsRaw
updateExternalReferencesToLatestDocumentsRaw(requestParameters: UpdateExternalReferencesToLatestDocumentsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTLinkToLatestDocumentInfo>>
Update external references to latest by document ID, workspace ID, and tab ID.
Parameters
requestParameters: UpdateExternalReferencesToLatestDocumentsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTLinkToLatestDocumentInfo>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
