onshape-typescript-fetch: ElementApi
Class ElementApi
Hierarchy
BaseAPI
ElementApi
Index
Constructors
constructor
Properties
configuration
Methods
copyElementFromSourceDocument
copyElementFromSourceDocumentRaw
decodeConfiguration
decodeConfigurationRaw
deleteElement
deleteElementRaw
encodeConfigurationMap
encodeConfigurationMapRaw
getConfiguration
getConfigurationRaw
getElementTranslatorFormatsByVersionOrWorkspace
getElementTranslatorFormatsByVersionOrWorkspaceRaw
request
updateConfiguration
updateConfigurationRaw
updateReferences
updateReferencesRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ElementApi(configuration?: Configuration): ElementApi
Parameters
configuration: Configuration = DefaultConfig
Returns ElementApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
copyElementFromSourceDocument
copyElementFromSourceDocument(requestParameters: CopyElementFromSourceDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDocumentElementInfo>
Copy tab by document ID and workspace ID.
Parameters
requestParameters: CopyElementFromSourceDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDocumentElementInfo>
copyElementFromSourceDocumentRaw
copyElementFromSourceDocumentRaw(requestParameters: CopyElementFromSourceDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDocumentElementInfo>>
Copy tab by document ID and workspace ID.
Parameters
requestParameters: CopyElementFromSourceDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDocumentElementInfo>>
decodeConfiguration
decodeConfiguration(requestParameters: DecodeConfigurationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTConfigurationInfo>
Decode configuration string by documentation ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: DecodeConfigurationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTConfigurationInfo>
decodeConfigurationRaw
decodeConfigurationRaw(requestParameters: DecodeConfigurationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTConfigurationInfo>>
Decode configuration string by documentation ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: DecodeConfigurationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTConfigurationInfo>>
deleteElement
deleteElement(requestParameters: DeleteElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Parameters
requestParameters: DeleteElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
deleteElementRaw
deleteElementRaw(requestParameters: DeleteElementRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Parameters
requestParameters: DeleteElementRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
encodeConfigurationMap
encodeConfigurationMap(requestParameters: EncodeConfigurationMapRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTEncodedConfigurationInfo>
Encode configuration by documentation ID and tab ID.
Parameters
requestParameters: EncodeConfigurationMapRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTEncodedConfigurationInfo>
encodeConfigurationMapRaw
encodeConfigurationMapRaw(requestParameters: EncodeConfigurationMapRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTEncodedConfigurationInfo>>
Encode configuration by documentation ID and tab ID.
Parameters
requestParameters: EncodeConfigurationMapRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTEncodedConfigurationInfo>>
getConfiguration
getConfiguration(requestParameters: GetConfigurationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTConfigurationResponse2019>
Retrieve configuration by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetConfigurationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTConfigurationResponse2019>
getConfigurationRaw
getConfigurationRaw(requestParameters: GetConfigurationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTConfigurationResponse2019>>
Retrieve configuration by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetConfigurationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTConfigurationResponse2019>>
getElementTranslatorFormatsByVersionOrWorkspace
getElementTranslatorFormatsByVersionOrWorkspace(requestParameters: GetElementTranslatorFormatsByVersionOrWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTModelFormatInfo[]>
Parameters
requestParameters: GetElementTranslatorFormatsByVersionOrWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTModelFormatInfo[]>
getElementTranslatorFormatsByVersionOrWorkspaceRaw
getElementTranslatorFormatsByVersionOrWorkspaceRaw(requestParameters: GetElementTranslatorFormatsByVersionOrWorkspaceRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTModelFormatInfo[]>>
Parameters
requestParameters: GetElementTranslatorFormatsByVersionOrWorkspaceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTModelFormatInfo[]>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
updateConfiguration
updateConfiguration(requestParameters: UpdateConfigurationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTConfigurationResponse2019>
Update configuration by document ID, workspace or microversion ID, and tab ID.
Parameters
requestParameters: UpdateConfigurationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTConfigurationResponse2019>
updateConfigurationRaw
updateConfigurationRaw(requestParameters: UpdateConfigurationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTConfigurationResponse2019>>
Update configuration by document ID, workspace or microversion ID, and tab ID.
Parameters
requestParameters: UpdateConfigurationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTConfigurationResponse2019>>
updateReferences
updateReferences(requestParameters: UpdateReferencesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Update or replace node references by document ID, workspace ID, and tab ID.
Parameters
requestParameters: UpdateReferencesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
updateReferencesRaw
updateReferencesRaw(requestParameters: UpdateReferencesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Update or replace node references by document ID, workspace ID, and tab ID.
Parameters
requestParameters: UpdateReferencesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
