onshape-typescript-fetch: MetadataApi
Class MetadataApi
Hierarchy
BaseAPI
MetadataApi
Index
Constructors
constructor
Properties
configuration
Methods
getVEOPStandardContentMetadata
getVEOPStandardContentMetadataRaw
getWMVEMetadata
getWMVEMetadataRaw
getWMVEPMetadata
getWMVEPMetadataRaw
getWMVEPsMetadata
getWMVEPsMetadataRaw
getWMVEsMetadata
getWMVEsMetadataRaw
getWVMetadata
getWVMetadataRaw
request
updateVEOPStandardContentPartMetadata
updateVEOPStandardContentPartMetadataRaw
updateWVEMetadata
updateWVEMetadataRaw
updateWVEPMetadata
updateWVEPMetadataRaw
updateWVMetadata
updateWVMetadataRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new MetadataApi(configuration?: Configuration): MetadataApi
Parameters
configuration: Configuration = DefaultConfig
Returns MetadataApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
getVEOPStandardContentMetadata
getVEOPStandardContentMetadata(requestParameters: GetVEOPStandardContentMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMetadataObjectInfo>
Retrieve metadata of a standard content part in a version by document ID, version ID, tab ID, owner ID, and part ID.
Parameters
requestParameters: GetVEOPStandardContentMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMetadataObjectInfo>
getVEOPStandardContentMetadataRaw
getVEOPStandardContentMetadataRaw(requestParameters: GetVEOPStandardContentMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMetadataObjectInfo>>
Retrieve metadata of a standard content part in a version by document ID, version ID, tab ID, owner ID, and part ID.
Parameters
requestParameters: GetVEOPStandardContentMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMetadataObjectInfo>>
getWMVEMetadata
getWMVEMetadata(requestParameters: GetWMVEMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMetadataObjectInfo>
Retrieve metadata by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetWMVEMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMetadataObjectInfo>
getWMVEMetadataRaw
getWMVEMetadataRaw(requestParameters: GetWMVEMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMetadataObjectInfo>>
Retrieve metadata by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetWMVEMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMetadataObjectInfo>>
getWMVEPMetadata
getWMVEPMetadata(requestParameters: GetWMVEPMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMetadataObjectInfo>
Retrieve metadata by document ID, workspace or version or microversion ID, tab ID, and Part ID.
Parameters
requestParameters: GetWMVEPMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMetadataObjectInfo>
getWMVEPMetadataRaw
getWMVEPMetadataRaw(requestParameters: GetWMVEPMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMetadataObjectInfo>>
Retrieve metadata by document ID, workspace or version or microversion ID, tab ID, and Part ID.
Parameters
requestParameters: GetWMVEPMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMetadataObjectInfo>>
getWMVEPsMetadata
getWMVEPsMetadata(requestParameters: GetWMVEPsMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMetadataObjectListInfoBTMetadataPartInfo>
Retrieve metadata by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetWMVEPsMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMetadataObjectListInfoBTMetadataPartInfo>
getWMVEPsMetadataRaw
getWMVEPsMetadataRaw(requestParameters: GetWMVEPsMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMetadataObjectListInfoBTMetadataPartInfo>>
Retrieve metadata by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetWMVEPsMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMetadataObjectListInfoBTMetadataPartInfo>>
getWMVEsMetadata
getWMVEsMetadata(requestParameters: GetWMVEsMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMetadataObjectListInfoBTMetadataElementInfo>
Retrieve metadata by document ID and workspace or version or microversion ID.
Parameters
requestParameters: GetWMVEsMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMetadataObjectListInfoBTMetadataElementInfo>
getWMVEsMetadataRaw
getWMVEsMetadataRaw(requestParameters: GetWMVEsMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMetadataObjectListInfoBTMetadataElementInfo>>
Retrieve metadata by document ID and workspace or version or microversion ID.
Parameters
requestParameters: GetWMVEsMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMetadataObjectListInfoBTMetadataElementInfo>>
getWVMetadata
getWVMetadata(requestParameters: GetWVMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMetadataObjectInfo>
Retrieve workspace or version metadata by document ID and workspace or version ID.
Parameters
requestParameters: GetWVMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMetadataObjectInfo>
getWVMetadataRaw
getWVMetadataRaw(requestParameters: GetWVMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMetadataObjectInfo>>
Retrieve workspace or version metadata by document ID and workspace or version ID.
Parameters
requestParameters: GetWVMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMetadataObjectInfo>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
updateVEOPStandardContentPartMetadata
updateVEOPStandardContentPartMetadata(requestParameters: UpdateVEOPStandardContentPartMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Update metadata of a standard content part in a version by document ID, version ID, tab ID, owner ID, and part ID.
Parameters
requestParameters: UpdateVEOPStandardContentPartMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
updateVEOPStandardContentPartMetadataRaw
updateVEOPStandardContentPartMetadataRaw(requestParameters: UpdateVEOPStandardContentPartMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Update metadata of a standard content part in a version by document ID, version ID, tab ID, owner ID, and part ID.
Parameters
requestParameters: UpdateVEOPStandardContentPartMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
updateWVEMetadata
updateWVEMetadata(requestParameters: UpdateWVEMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Update workspace metadata by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: UpdateWVEMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
updateWVEMetadataRaw
updateWVEMetadataRaw(requestParameters: UpdateWVEMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Update workspace metadata by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: UpdateWVEMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
updateWVEPMetadata
updateWVEPMetadata(requestParameters: UpdateWVEPMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Update workspace metadata by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: UpdateWVEPMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
updateWVEPMetadataRaw
updateWVEPMetadataRaw(requestParameters: UpdateWVEPMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Update workspace metadata by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: UpdateWVEPMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
updateWVMetadata
updateWVMetadata(requestParameters: UpdateWVMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Update workspace or version metadata by document ID and workspace or version ID.
Parameters
requestParameters: UpdateWVMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
updateWVMetadataRaw
updateWVMetadataRaw(requestParameters: UpdateWVMetadataRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Update workspace or version metadata by document ID and workspace or version ID.
Parameters
requestParameters: UpdateWVMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
