onshape-typescript-fetch: PartStudioApi
Class PartStudioApi
Hierarchy
BaseAPI
PartStudioApi
Index
Constructors
constructor
Properties
configuration
Methods
addPartStudioFeature
addPartStudioFeatureRaw
comparePartStudios
comparePartStudiosRaw
createPartStudio
createPartStudioRaw
createPartStudioTranslation
createPartStudioTranslationRaw
deletePartStudioFeature
deletePartStudioFeatureRaw
evalFeatureScript
evalFeatureScriptRaw
exportParasolid
exportParasolidRaw
exportPartStudioGltf
exportPartStudioGltfRaw
exportPartStudioStl
exportPartStudioStlRaw
getFeatureScriptRepresentation
getFeatureScriptRepresentationRaw
getFeatureScriptTable
getFeatureScriptTableRaw
getPartStudioBodyDetails
getPartStudioBodyDetailsRaw
getPartStudioBoundingBoxes
getPartStudioBoundingBoxesRaw
getPartStudioEdges
getPartStudioEdgesRaw
getPartStudioFaces
getPartStudioFacesRaw
getPartStudioFeatureSpecs
getPartStudioFeatureSpecsRaw
getPartStudioFeatures
getPartStudioFeaturesRaw
getPartStudioMassProperties
getPartStudioMassPropertiesRaw
getPartStudioNamedViews
getPartStudioNamedViewsRaw
getPartStudioShadedViews
getPartStudioShadedViewsRaw
request
translateIds
translateIdsRaw
updateFeatures
updateFeaturesRaw
updatePartStudioFeature
updatePartStudioFeatureRaw
updateRollback
updateRollbackRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new PartStudioApi(configuration?: Configuration): PartStudioApi
Parameters
configuration: Configuration = DefaultConfig
Returns PartStudioApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
addPartStudioFeature
addPartStudioFeature(requestParameters: AddPartStudioFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureDefinitionResponse1617>
Add feature to the feature list for a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: AddPartStudioFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureDefinitionResponse1617>
addPartStudioFeatureRaw
addPartStudioFeatureRaw(requestParameters: AddPartStudioFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureDefinitionResponse1617>>
Add feature to the feature list for a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: AddPartStudioFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureDefinitionResponse1617>>
comparePartStudios
comparePartStudios(requestParameters: ComparePartStudiosRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTRootDiffInfo>
Compare Part Studios by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ComparePartStudiosRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTRootDiffInfo>
comparePartStudiosRaw
comparePartStudiosRaw(requestParameters: ComparePartStudiosRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTRootDiffInfo>>
Compare Part Studios by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ComparePartStudiosRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTRootDiffInfo>>
createPartStudio
createPartStudio(requestParameters: CreatePartStudioRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTDocumentElementInfo>
Create Part Studio by document ID and workspace ID.
Parameters
requestParameters: CreatePartStudioRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTDocumentElementInfo>
createPartStudioRaw
createPartStudioRaw(requestParameters: CreatePartStudioRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTDocumentElementInfo>>
Create Part Studio by document ID and workspace ID.
Parameters
requestParameters: CreatePartStudioRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTDocumentElementInfo>>
createPartStudioTranslation
createPartStudioTranslation(requestParameters: CreatePartStudioTranslationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTTranslationRequestInfo>
Create Part Studio translation by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: CreatePartStudioTranslationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTTranslationRequestInfo>
createPartStudioTranslationRaw
createPartStudioTranslationRaw(requestParameters: CreatePartStudioTranslationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTTranslationRequestInfo>>
Create Part Studio translation by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: CreatePartStudioTranslationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTTranslationRequestInfo>>
deletePartStudioFeature
deletePartStudioFeature(requestParameters: DeletePartStudioFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureApiBase1430>
Delete feature by document ID, workspace ID, tab ID, and feature ID.
Parameters
requestParameters: DeletePartStudioFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureApiBase1430>
deletePartStudioFeatureRaw
deletePartStudioFeatureRaw(requestParameters: DeletePartStudioFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureApiBase1430>>
Delete feature by document ID, workspace ID, tab ID, and feature ID.
Parameters
requestParameters: DeletePartStudioFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureApiBase1430>>
evalFeatureScript
evalFeatureScript(requestParameters: EvalFeatureScriptRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureScriptEvalResponse1859>
Evaluate FeatureScript for a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: EvalFeatureScriptRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureScriptEvalResponse1859>
evalFeatureScriptRaw
evalFeatureScriptRaw(requestParameters: EvalFeatureScriptRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureScriptEvalResponse1859>>
Evaluate FeatureScript for a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: EvalFeatureScriptRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureScriptEvalResponse1859>>
exportParasolid
exportParasolid(requestParameters: ExportParasolidRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<void>
Export Part Studio to Parasolid by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ExportParasolidRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
exportParasolidRaw
exportParasolidRaw(requestParameters: ExportParasolidRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<void>>
Export Part Studio to Parasolid by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ExportParasolidRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
exportPartStudioGltf
exportPartStudioGltf(requestParameters: ExportPartStudioGltfRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<Blob>
Export GLTF representation for parts in a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ExportPartStudioGltfRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Blob>
exportPartStudioGltfRaw
exportPartStudioGltfRaw(requestParameters: ExportPartStudioGltfRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<Blob>>
Export GLTF representation for parts in a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ExportPartStudioGltfRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Blob>>
exportPartStudioStl
exportPartStudioStl(requestParameters: ExportPartStudioStlRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<void>
Export Part Studio to STL by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ExportPartStudioStlRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
exportPartStudioStlRaw
exportPartStudioStlRaw(requestParameters: ExportPartStudioStlRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<void>>
Export Part Studio to STL by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: ExportPartStudioStlRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getFeatureScriptRepresentation
getFeatureScriptRepresentation(requestParameters: GetFeatureScriptRepresentationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTPModule234>
Retrieve FeatureScript representation of the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetFeatureScriptRepresentationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTPModule234>
getFeatureScriptRepresentationRaw
getFeatureScriptRepresentationRaw(requestParameters: GetFeatureScriptRepresentationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTPModule234>>
Retrieve FeatureScript representation of the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetFeatureScriptRepresentationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTPModule234>>
getFeatureScriptTable
getFeatureScriptTable(requestParameters: GetFeatureScriptTableRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTApiTableList1223>
Retrieve FeatureScript table of the Part Studio or part by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetFeatureScriptTableRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTApiTableList1223>
getFeatureScriptTableRaw
getFeatureScriptTableRaw(requestParameters: GetFeatureScriptTableRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTApiTableList1223>>
Retrieve FeatureScript table of the Part Studio or part by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetFeatureScriptTableRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTApiTableList1223>>
getPartStudioBodyDetails
getPartStudioBodyDetails(requestParameters: GetPartStudioBodyDetailsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTExportModelBodiesResponse734>
Retrieve an array of body details by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioBodyDetailsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTExportModelBodiesResponse734>
getPartStudioBodyDetailsRaw
getPartStudioBodyDetailsRaw(requestParameters: GetPartStudioBodyDetailsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTExportModelBodiesResponse734>>
Retrieve an array of body details by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioBodyDetailsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTExportModelBodiesResponse734>>
getPartStudioBoundingBoxes
getPartStudioBoundingBoxes(requestParameters: GetPartStudioBoundingBoxesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTBoundingBoxInfo>
Retrieve an array of Mass properties of parts or a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioBoundingBoxesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTBoundingBoxInfo>
getPartStudioBoundingBoxesRaw
getPartStudioBoundingBoxesRaw(requestParameters: GetPartStudioBoundingBoxesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTBoundingBoxInfo>>
Retrieve an array of Mass properties of parts or a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioBoundingBoxesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTBoundingBoxInfo>>
getPartStudioEdges
getPartStudioEdges(requestParameters: GetPartStudioEdgesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTExportTessellatedEdgesResponse327>
Retrieve tessellated edges of the parts in the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioEdgesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTExportTessellatedEdgesResponse327>
getPartStudioEdgesRaw
getPartStudioEdgesRaw(requestParameters: GetPartStudioEdgesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTExportTessellatedEdgesResponse327>>
Retrieve tessellated edges of the parts in the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioEdgesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTExportTessellatedEdgesResponse327>>
getPartStudioFaces
getPartStudioFaces(requestParameters: GetPartStudioFacesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTExportTessellatedFacesResponse898>
Parameters
requestParameters: GetPartStudioFacesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTExportTessellatedFacesResponse898>
getPartStudioFacesRaw
getPartStudioFacesRaw(requestParameters: GetPartStudioFacesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTExportTessellatedFacesResponse898>>
Parameters
requestParameters: GetPartStudioFacesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTExportTessellatedFacesResponse898>>
getPartStudioFeatureSpecs
getPartStudioFeatureSpecs(requestParameters: GetPartStudioFeatureSpecsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureSpecsResponse664>
Retrieve feature specifications of the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioFeatureSpecsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureSpecsResponse664>
getPartStudioFeatureSpecsRaw
getPartStudioFeatureSpecsRaw(requestParameters: GetPartStudioFeatureSpecsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureSpecsResponse664>>
Retrieve feature specifications of the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioFeatureSpecsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureSpecsResponse664>>
getPartStudioFeatures
getPartStudioFeatures(requestParameters: GetPartStudioFeaturesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureListResponse2457>
Retrieve a feature list of parts or a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioFeaturesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureListResponse2457>
getPartStudioFeaturesRaw
getPartStudioFeaturesRaw(requestParameters: GetPartStudioFeaturesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureListResponse2457>>
Retrieve a feature list of parts or a Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioFeaturesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureListResponse2457>>
getPartStudioMassProperties
getPartStudioMassProperties(requestParameters: GetPartStudioMassPropertiesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMassPropertiesBulkInfo>
Retrieve mass properties of the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioMassPropertiesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMassPropertiesBulkInfo>
getPartStudioMassPropertiesRaw
getPartStudioMassPropertiesRaw(requestParameters: GetPartStudioMassPropertiesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMassPropertiesBulkInfo>>
Retrieve mass properties of the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioMassPropertiesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMassPropertiesBulkInfo>>
getPartStudioNamedViews
getPartStudioNamedViews(requestParameters: GetPartStudioNamedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTNamedViewsInfo>
Parameters
requestParameters: GetPartStudioNamedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTNamedViewsInfo>
getPartStudioNamedViewsRaw
getPartStudioNamedViewsRaw(requestParameters: GetPartStudioNamedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTNamedViewsInfo>>
Parameters
requestParameters: GetPartStudioNamedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTNamedViewsInfo>>
getPartStudioShadedViews
getPartStudioShadedViews(requestParameters: GetPartStudioShadedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTShadedViewsInfo>
Retrieve shaded views of the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioShadedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTShadedViewsInfo>
getPartStudioShadedViewsRaw
getPartStudioShadedViewsRaw(requestParameters: GetPartStudioShadedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTShadedViewsInfo>>
Retrieve shaded views of the Part Studio by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartStudioShadedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTShadedViewsInfo>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
translateIds
translateIds(requestParameters: TranslateIdsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTIdTranslationInfo>
Create Part Studio ID translation by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: TranslateIdsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTIdTranslationInfo>
translateIdsRaw
translateIdsRaw(requestParameters: TranslateIdsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTIdTranslationInfo>>
Create Part Studio ID translation by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: TranslateIdsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTIdTranslationInfo>>
updateFeatures
updateFeatures(requestParameters: UpdateFeaturesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTUpdateFeaturesResponse1333>
Update features by document ID, workspace ID, and tab ID.
Parameters
requestParameters: UpdateFeaturesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTUpdateFeaturesResponse1333>
updateFeaturesRaw
updateFeaturesRaw(requestParameters: UpdateFeaturesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTUpdateFeaturesResponse1333>>
Update features by document ID, workspace ID, and tab ID.
Parameters
requestParameters: UpdateFeaturesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTUpdateFeaturesResponse1333>>
updatePartStudioFeature
updatePartStudioFeature(requestParameters: UpdatePartStudioFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTFeatureDefinitionResponse1617>
Update feature by document ID, workspace ID, tab ID, and feature ID.
Parameters
requestParameters: UpdatePartStudioFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTFeatureDefinitionResponse1617>
updatePartStudioFeatureRaw
updatePartStudioFeatureRaw(requestParameters: UpdatePartStudioFeatureRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTFeatureDefinitionResponse1617>>
Update feature by document ID, workspace ID, tab ID, and feature ID.
Parameters
requestParameters: UpdatePartStudioFeatureRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTFeatureDefinitionResponse1617>>
updateRollback
updateRollback(requestParameters: UpdateRollbackRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTSetFeatureRollbackResponse1042>
Update feature rollback by document ID, workspace ID, and tab ID.
Parameters
requestParameters: UpdateRollbackRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTSetFeatureRollbackResponse1042>
updateRollbackRaw
updateRollbackRaw(requestParameters: UpdateRollbackRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTSetFeatureRollbackResponse1042>>
Update feature rollback by document ID, workspace ID, and tab ID.
Parameters
requestParameters: UpdateRollbackRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTSetFeatureRollbackResponse1042>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
