onshape-typescript-fetch: PartApi
Class PartApi
Hierarchy
BaseAPI
PartApi
Index
Constructors
constructor
Properties
configuration
Methods
exportPS
exportPSRaw
exportPartGltf
exportPartGltfRaw
exportStl
exportStlRaw
getBendTable
getBendTableRaw
getBodyDetails
getBodyDetailsRaw
getBoundingBoxes
getBoundingBoxesRaw
getEdges
getEdgesRaw
getFaces1
getFaces1Raw
getMassProperties
getMassPropertiesRaw
getPartShadedViews
getPartShadedViewsRaw
getPartsWMV
getPartsWMVE
getPartsWMVERaw
getPartsWMVRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new PartApi(configuration?: Configuration): PartApi
Parameters
configuration: Configuration = DefaultConfig
Returns PartApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
exportPS
exportPS(requestParameters: ExportPSRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<Blob>
Export part to Parasolid by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: ExportPSRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Blob>
exportPSRaw
exportPSRaw(requestParameters: ExportPSRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<Blob>>
Export part to Parasolid by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: ExportPSRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Blob>>
exportPartGltf
exportPartGltf(requestParameters: ExportPartGltfRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<Blob>
Retrieve GLTF for part by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: ExportPartGltfRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Blob>
exportPartGltfRaw
exportPartGltfRaw(requestParameters: ExportPartGltfRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<Blob>>
Retrieve GLTF for part by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: ExportPartGltfRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Blob>>
exportStl
exportStl(requestParameters: ExportStlRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Retrieve part STL by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: ExportStlRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
exportStlRaw
exportStlRaw(requestParameters: ExportStlRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Retrieve part STL by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: ExportStlRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getBendTable
getBendTable(requestParameters: GetBendTableRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTTableResponse1546>
Retrieve sheet metal bend table by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetBendTableRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTTableResponse1546>
getBendTableRaw
getBendTableRaw(requestParameters: GetBendTableRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTTableResponse1546>>
Retrieve sheet metal bend table by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetBendTableRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTTableResponse1546>>
getBodyDetails
getBodyDetails(requestParameters: GetBodyDetailsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTExportModelBodiesResponse734>
All coordinates are in meters. Retrieve part body details by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetBodyDetailsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTExportModelBodiesResponse734>
getBodyDetailsRaw
getBodyDetailsRaw(requestParameters: GetBodyDetailsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTExportModelBodiesResponse734>>
All coordinates are in meters. Retrieve part body details by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetBodyDetailsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTExportModelBodiesResponse734>>
getBoundingBoxes
getBoundingBoxes(requestParameters: GetBoundingBoxesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTBoundingBoxInfo>
Retrieve part bounding boxes by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetBoundingBoxesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTBoundingBoxInfo>
getBoundingBoxesRaw
getBoundingBoxesRaw(requestParameters: GetBoundingBoxesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTBoundingBoxInfo>>
Retrieve part bounding boxes by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetBoundingBoxesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTBoundingBoxInfo>>
getEdges
getEdges(requestParameters: GetEdgesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTExportTessellatedEdgesResponse327>
Retrieve tessellated edges of a part by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetEdgesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTExportTessellatedEdgesResponse327>
getEdgesRaw
getEdgesRaw(requestParameters: GetEdgesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTExportTessellatedEdgesResponse327>>
Retrieve tessellated edges of a part by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetEdgesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTExportTessellatedEdgesResponse327>>
getFaces1
getFaces1(requestParameters: GetFaces1Request, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTExportTessellatedFacesResponse898>
Get the tessellated faces of a part. The accuracy of the tessellation approximation to exact
Parameters
requestParameters: GetFaces1Request
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTExportTessellatedFacesResponse898>
getFaces1Raw
getFaces1Raw(requestParameters: GetFaces1Request, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTExportTessellatedFacesResponse898>>
Get the tessellated faces of a part. The accuracy of the tessellation approximation to exact
Parameters
requestParameters: GetFaces1Request
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTExportTessellatedFacesResponse898>>
getMassProperties
getMassProperties(requestParameters: GetMassPropertiesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTMassPropertiesBulkInfo>
Retrieve mass properties of a part document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetMassPropertiesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTMassPropertiesBulkInfo>
getMassPropertiesRaw
getMassPropertiesRaw(requestParameters: GetMassPropertiesRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTMassPropertiesBulkInfo>>
Retrieve mass properties of a part document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetMassPropertiesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTMassPropertiesBulkInfo>>
getPartShadedViews
getPartShadedViews(requestParameters: GetPartShadedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTShadedViewsInfo>
Retrieve shaded views of a part by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetPartShadedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTShadedViewsInfo>
getPartShadedViewsRaw
getPartShadedViewsRaw(requestParameters: GetPartShadedViewsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTShadedViewsInfo>>
Retrieve shaded views of a part by document ID, workspace or version or microversion ID, tab ID, and part ID.
Parameters
requestParameters: GetPartShadedViewsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTShadedViewsInfo>>
getPartsWMV
getPartsWMV(requestParameters: GetPartsWMVRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTPartMetadataInfo[]>
Retrieve a list of parts by document ID, and workspace or version or microversion ID.
Parameters
requestParameters: GetPartsWMVRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTPartMetadataInfo[]>
getPartsWMVE
getPartsWMVE(requestParameters: GetPartsWMVERequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTPartMetadataInfo[]>
Retrieve a list of parts from a tab by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartsWMVERequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTPartMetadataInfo[]>
getPartsWMVERaw
getPartsWMVERaw(requestParameters: GetPartsWMVERequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTPartMetadataInfo[]>>
Retrieve a list of parts from a tab by document ID, workspace or version or microversion ID, and tab ID.
Parameters
requestParameters: GetPartsWMVERequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTPartMetadataInfo[]>>
getPartsWMVRaw
getPartsWMVRaw(requestParameters: GetPartsWMVRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTPartMetadataInfo[]>>
Retrieve a list of parts by document ID, and workspace or version or microversion ID.
Parameters
requestParameters: GetPartsWMVRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTPartMetadataInfo[]>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
