onshape-typescript-fetch: ThumbnailApi
Class ThumbnailApi
Hierarchy
BaseAPI
ThumbnailApi
Index
Constructors
constructor
Properties
configuration
Methods
deleteApplicationThumbnails
deleteApplicationThumbnailsRaw
getDocumentThumbnail
getDocumentThumbnailRaw
getDocumentThumbnailWithSize
getDocumentThumbnailWithSizeRaw
getElementThumbnail
getElementThumbnailRaw
getElementThumbnailWithApiConfiguration
getElementThumbnailWithApiConfigurationRaw
getElementThumbnailWithSize
getElementThumbnailWithSizeRaw
getThumbnailForDocument
getThumbnailForDocumentAndVersion
getThumbnailForDocumentAndVersionOld
getThumbnailForDocumentAndVersionOldRaw
getThumbnailForDocumentAndVersionRaw
getThumbnailForDocumentOld
getThumbnailForDocumentOldRaw
getThumbnailForDocumentRaw
request
setApplicationElementThumbnail
setApplicationElementThumbnailRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ThumbnailApi(configuration?: Configuration): ThumbnailApi
Parameters
configuration: Configuration = DefaultConfig
Returns ThumbnailApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
deleteApplicationThumbnails
deleteApplicationThumbnails(requestParameters: DeleteApplicationThumbnailsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Delete application tab thumbnail by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: DeleteApplicationThumbnailsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
deleteApplicationThumbnailsRaw
deleteApplicationThumbnailsRaw(requestParameters: DeleteApplicationThumbnailsRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Delete application tab thumbnail by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: DeleteApplicationThumbnailsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getDocumentThumbnail
getDocumentThumbnail(requestParameters: GetDocumentThumbnailRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTThumbnailInfo>
Parameters
requestParameters: GetDocumentThumbnailRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTThumbnailInfo>
getDocumentThumbnailRaw
getDocumentThumbnailRaw(requestParameters: GetDocumentThumbnailRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTThumbnailInfo>>
Parameters
requestParameters: GetDocumentThumbnailRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTThumbnailInfo>>
getDocumentThumbnailWithSize
getDocumentThumbnailWithSize(requestParameters: GetDocumentThumbnailWithSizeRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Retrieve thumbnail information for a document, with a specified size in pixels by document ID and workspace ID.
Parameters
requestParameters: GetDocumentThumbnailWithSizeRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
getDocumentThumbnailWithSizeRaw
getDocumentThumbnailWithSizeRaw(requestParameters: GetDocumentThumbnailWithSizeRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Retrieve thumbnail information for a document, with a specified size in pixels by document ID and workspace ID.
Parameters
requestParameters: GetDocumentThumbnailWithSizeRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getElementThumbnail
getElementThumbnail(requestParameters: GetElementThumbnailRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTThumbnailInfo>
Retrieve thumbnail information for a tab by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: GetElementThumbnailRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTThumbnailInfo>
getElementThumbnailRaw
getElementThumbnailRaw(requestParameters: GetElementThumbnailRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTThumbnailInfo>>
Retrieve thumbnail information for a tab by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: GetElementThumbnailRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTThumbnailInfo>>
getElementThumbnailWithApiConfiguration
getElementThumbnailWithApiConfiguration(requestParameters: GetElementThumbnailWithApiConfigurationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Retrieve thumbnail information for a tab, with a specified size in pixels by document ID, workspace ID, tab ID, and configuration ID.
Parameters
requestParameters: GetElementThumbnailWithApiConfigurationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
getElementThumbnailWithApiConfigurationRaw
getElementThumbnailWithApiConfigurationRaw(requestParameters: GetElementThumbnailWithApiConfigurationRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Retrieve thumbnail information for a tab, with a specified size in pixels by document ID, workspace ID, tab ID, and configuration ID.
Parameters
requestParameters: GetElementThumbnailWithApiConfigurationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getElementThumbnailWithSize
getElementThumbnailWithSize(requestParameters: GetElementThumbnailWithSizeRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Retrieve thumbnail information for a tab, with a specified size in pixels by document ID, workspace ID, and tab ID.
Parameters
requestParameters: GetElementThumbnailWithSizeRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
getElementThumbnailWithSizeRaw
getElementThumbnailWithSizeRaw(requestParameters: GetElementThumbnailWithSizeRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Retrieve thumbnail information for a tab, with a specified size in pixels by document ID, workspace ID, and tab ID.
Parameters
requestParameters: GetElementThumbnailWithSizeRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getThumbnailForDocument
getThumbnailForDocument(requestParameters: GetThumbnailForDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTThumbnailInfo>
Retrieve thumbnail information for document in default workspace by document ID.
Parameters
requestParameters: GetThumbnailForDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTThumbnailInfo>
getThumbnailForDocumentAndVersion
getThumbnailForDocumentAndVersion(requestParameters: GetThumbnailForDocumentAndVersionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTThumbnailInfo>
Parameters
requestParameters: GetThumbnailForDocumentAndVersionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTThumbnailInfo>
getThumbnailForDocumentAndVersionOld
getThumbnailForDocumentAndVersionOld(requestParameters: GetThumbnailForDocumentAndVersionOldRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTThumbnailInfo>
Retrieve thumbnail information for a document at a specified version by document ID and version ID.
Parameters
requestParameters: GetThumbnailForDocumentAndVersionOldRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTThumbnailInfo>
getThumbnailForDocumentAndVersionOldRaw
getThumbnailForDocumentAndVersionOldRaw(requestParameters: GetThumbnailForDocumentAndVersionOldRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTThumbnailInfo>>
Retrieve thumbnail information for a document at a specified version by document ID and version ID.
Parameters
requestParameters: GetThumbnailForDocumentAndVersionOldRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTThumbnailInfo>>
getThumbnailForDocumentAndVersionRaw
getThumbnailForDocumentAndVersionRaw(requestParameters: GetThumbnailForDocumentAndVersionRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTThumbnailInfo>>
Parameters
requestParameters: GetThumbnailForDocumentAndVersionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTThumbnailInfo>>
getThumbnailForDocumentOld
getThumbnailForDocumentOld(requestParameters: GetThumbnailForDocumentOldRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<BTThumbnailInfo>
Retrieve thumbnail information for a document in default workspace by document ID.
Parameters
requestParameters: GetThumbnailForDocumentOldRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BTThumbnailInfo>
getThumbnailForDocumentOldRaw
getThumbnailForDocumentOldRaw(requestParameters: GetThumbnailForDocumentOldRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTThumbnailInfo>>
Retrieve thumbnail information for a document in default workspace by document ID.
Parameters
requestParameters: GetThumbnailForDocumentOldRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTThumbnailInfo>>
getThumbnailForDocumentRaw
getThumbnailForDocumentRaw(requestParameters: GetThumbnailForDocumentRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<BTThumbnailInfo>>
Retrieve thumbnail information for document in default workspace by document ID.
Parameters
requestParameters: GetThumbnailForDocumentRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BTThumbnailInfo>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverrideFunction): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
setApplicationElementThumbnail
setApplicationElementThumbnail(requestParameters: SetApplicationElementThumbnailRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<object>
Update application tab thumbnail by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: SetApplicationElementThumbnailRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
setApplicationElementThumbnailRaw
setApplicationElementThumbnailRaw(requestParameters: SetApplicationElementThumbnailRequest, initOverrides?: RequestInit | InitOverrideFunction): Promise<ApiResponse<object>>
Update application tab thumbnail by document ID, workspace or version ID, and tab ID.
Parameters
requestParameters: SetApplicationElementThumbnailRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
